// !$*UTF8*$!
{
	0A0ED32413A81B59004AF540 /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 832}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{449, 808}";
		};
	};
	0A0ED32513A81B59004AF540 /* Helpers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1482}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{696, 471}";
		};
	};
	0A0ED37D13A82261004AF540 /* main.cpp:266 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 266;
		location = Magnatar;
		modificationTime = 329812350.137397;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A0ED38A13A822B7004AF540 /* main.cpp:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = Magnatar;
		modificationTime = 329812350.137409;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A0ED3DA13A82685004AF540 /* main.cpp:295 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 295;
		location = Magnatar;
		modificationTime = 329812350.137417;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A0ED46313A839C1004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE78F6F13443F640063030D /* Ship.cpp */;
		name = "Ship.cpp: 155";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2364;
	};
	0A0ED4F113A8780C004AF540 /* Emitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 488}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 281}";
		};
	};
	0A0ED4F213A8780C004AF540 /* Emitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 22}";
		};
	};
	0A0ED50513A87A2F004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A829FF013A6E90D00C38F35 /* Collision.h */;
		name = "Collision.h: 72";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1102;
		vrLoc = 51;
	};
	0A0ED51813A87BAC004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A829FEF13A6E90D00C38F35 /* Collision.cpp */;
		name = "Collision.cpp: 153";
		rLen = 0;
		rLoc = 5422;
		rType = 0;
		vrLen = 1384;
		vrLoc = 4772;
	};
	0A0ED51913A87BAC004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32413A81B59004AF540 /* Helpers.h */;
		name = "Helpers.h: 57";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 585;
		vrLoc = 1351;
	};
	0A0ED51A13A87BAC004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE78F6E13443F640063030D /* Ship.h */;
		name = "Ship.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 790;
		vrLoc = 85;
	};
	0A0ED51B13A87BAC004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1958;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1628;
	};
	0A0ED51E13A87BAC004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A34F9FB139C60D100C76FD9 /* BezierCurve.cpp */;
		name = "BezierCurve.cpp: 343";
		rLen = 0;
		rLoc = 9728;
		rType = 0;
		vrLen = 949;
		vrLoc = 9021;
	};
	0A0ED51F13A87BAC004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3268A913A1B9EE00F2AD4D /* BezierSpline.cpp */;
		name = "BezierSpline.cpp: 171";
		rLen = 0;
		rLoc = 4819;
		rType = 0;
		vrLen = 860;
		vrLoc = 3966;
	};
	0A0ED53A13A87C51004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32513A81B59004AF540 /* Helpers.cpp */;
		name = "Helpers.cpp: 27";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1166;
		vrLoc = 387;
	};
	0A0ED55013A87E14004AF540 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 488}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	0A0ED55113A87E14004AF540 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 455}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{386, 294}";
		};
	};
	0A3268A913A1B9EE00F2AD4D /* BezierSpline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 2288}}";
			sepNavSelRange = "{4819, 0}";
			sepNavVisRange = "{3966, 860}";
		};
	};
	0A32690E13A3C44B00F2AD4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A32690F13A3C44B00F2AD4D /* main.cpp */;
		name = "main.cpp: 146";
		rLen = 174;
		rLoc = 3704;
		rType = 0;
		vrLen = 712;
		vrLoc = 3315;
	};
	0A32690F13A3C44B00F2AD4D /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/kevin/Downloads/Gradient 2/main.cpp";
		sourceTree = "<absolute>";
	};
	0A34F9FB139C60D100C76FD9 /* BezierCurve.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4667}}";
			sepNavSelRange = "{9728, 0}";
			sepNavVisRange = "{9021, 949}";
		};
	};
	0A34F9FC139C60D100C76FD9 /* Bezier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3263}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{95, 681}";
		};
	};
	0A3FBBD213A8898000CEF87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A34F9FC139C60D100C76FD9 /* Bezier.h */;
		name = "Bezier.h: 17";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 681;
		vrLoc = 95;
	};
	0A3FBBD313A8898000CEF87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55013A87E14004AF540 /* Particle.h */;
		name = "Particle.h: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0A3FBBD413A8898000CEF87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F213A8780C004AF540 /* Emitter.cpp */;
		name = "Emitter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	0A3FBBD513A8898000CEF87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F113A8780C004AF540 /* Emitter.h */;
		name = "Emitter.h: 17";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	0A3FBBD613A8898000CEF87A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'lifetime' was not declared in this scope";
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	0A3FBBDD13A88CA800CEF87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 32";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	0A711EF513A5C3EF00F478A0 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	0A711FCC13A5C9E200F478A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A711EF513A5C3EF00F478A0 /* stl_vector.h */;
		name = "stl_vector.h: 331";
		rLen = 0;
		rLoc = 11926;
		rType = 0;
		vrLen = 1182;
		vrLoc = 11339;
	};
	0A71206413A5F14000F478A0 /* main.cpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = Gradient;
		modificationTime = 329812350.137306;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A71207913A5F49900F478A0 /* NonCopyable.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = NonCopyable.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/System/NonCopyable.hpp;
		sourceTree = "<absolute>";
	};
	0A829D8A13A5FAB200C38F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A71207913A5F49900F478A0 /* NonCopyable.hpp */;
		name = "NonCopyable.hpp: 57";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1357;
	};
	0A829DD913A6002D00C38F35 /* main.cpp:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "ProgressGradients(void* UserData)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		location = Gradient;
		modificationTime = 329812350.13732;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A829E0E13A602F800C38F35 /* main.cpp:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = Gradient;
		modificationTime = 329812350.137332;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A829E1213A6032E00C38F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A829E1313A6032E00C38F35 /* stl_iterator.h */;
		name = "stl_iterator.h: 670";
		rLen = 0;
		rLoc = 21464;
		rType = 0;
		vrLen = 763;
		vrLoc = 21079;
	};
	0A829E1313A6032E00C38F35 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	0A829EDB13A6852100C38F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A9E015113A5B252007F5E04 /* new_allocator.h */;
		name = "new_allocator.h: 75";
		rLen = 6;
		rLoc = 2596;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2122;
	};
	0A829FEF13A6E90D00C38F35 /* Collision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3406}}";
			sepNavSelRange = "{5422, 0}";
			sepNavVisRange = "{4772, 1384}";
		};
	};
	0A829FF013A6E90D00C38F35 /* Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1430}}";
			sepNavSelRange = "{2189, 0}";
			sepNavVisRange = "{51, 1102}";
		};
	};
	0A82A02413A701DA00C38F35 /* Ship.cpp:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(float value, float elapsed, sf::View& view, vector<Ship>& neighbors)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = Magnatar;
		modificationTime = 329812350.137346;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A82A02C13A701E300C38F35 /* Ship.cpp:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(float value, float elapsed, sf::View& view, vector<Ship>& neighbors)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = Magnatar;
		modificationTime = 329812350.137358;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A9E015113A5B252007F5E04 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	0A9E029A13A5C05F007F5E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A9E029B13A5C05F007F5E04 /* stl_construct.h */;
		name = "stl_construct.h: 81";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 916;
		vrLoc = 2597;
	};
	0A9E029B13A5C05F007F5E04 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	0ADF791C13A7065500BE7826 /* Ship.cpp:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(float value, float elapsed, sf::View& view, vector<Ship>& neighbors)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = Magnatar;
		modificationTime = 329812350.137366;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0ADF794713A7089700BE7826 /* Ship.cpp:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(float value, float elapsed, sf::View& view, vector<Ship>& neighbors)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = Magnatar;
		modificationTime = 329812350.137375;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AE6F5DC13A7262800994400 /* main.cpp:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "AIUpdatePlayer(Ship& player, kd::BezierCurve* curve, float elapsed, sf::RenderWindow* App)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		location = Magnatar;
		modificationTime = 329812350.137384;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AE78EE71342EA940063030D /* Magnatar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Magnatar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0AE78EF01342EA960063030D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0AE78EF11342EA960063030D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0AE78F6E13443F640063030D /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 572}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{85, 790}";
		};
	};
	0AE78F6F13443F640063030D /* Ship.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2132}}";
			sepNavSelRange = "{3140, 0}";
			sepNavVisRange = "{2364, 1012}";
		};
	};
	0AE78FAC134454700063030D /* Ship.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(sf::Sprite& map, float elapsed)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = Gradient;
		modificationTime = 329812350.137235;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AE78FB31344549C0063030D /* Ship.cpp:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(sf::Sprite& map, float elapsed)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = Gradient;
		modificationTime = 329812350.137276;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AE78FE6134456750063030D /* Ship.cpp:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(sf::Sprite& map, float elapsed)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = Gradient;
		modificationTime = 329812350.137294;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0AE78EE71342EA940063030D /* Magnatar */;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* Magnatar */;
		addToTargets = (
			A01FB6A80F07CF6E000AAC7B /* Magnatar */,
		);
		breakpoints = (
			0AE78FAC134454700063030D /* Ship.cpp:135 */,
			0AE78FB31344549C0063030D /* Ship.cpp:136 */,
			0AE78FE6134456750063030D /* Ship.cpp:117 */,
			0A71206413A5F14000F478A0 /* main.cpp:70 */,
			0A829DD913A6002D00C38F35 /* main.cpp:8 */,
			0A829E0E13A602F800C38F35 /* main.cpp:181 */,
			0A82A02413A701DA00C38F35 /* Ship.cpp:152 */,
			0A82A02C13A701E300C38F35 /* Ship.cpp:159 */,
			0ADF791C13A7065500BE7826 /* Ship.cpp:154 */,
			0ADF794713A7089700BE7826 /* Ship.cpp:158 */,
			0AE6F5DC13A7262800994400 /* main.cpp:8 */,
			0A0ED37D13A82261004AF540 /* main.cpp:266 */,
			0A0ED38A13A822B7004AF540 /* main.cpp:258 */,
			0A0ED3DA13A82685004AF540 /* main.cpp:295 */,
		);
		codeSenseManager = 0AE78EF11342EA960063030D /* Code sense */;
		executables = (
			0AE78EE71342EA940063030D /* Magnatar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329809476;
			PBXWorkspaceStateSaveDate = 329809476;
		};
		perUserProjectItems = {
			0A0ED46313A839C1004AF540 /* PBXTextBookmark */ = 0A0ED46313A839C1004AF540 /* PBXTextBookmark */;
			0A0ED50513A87A2F004AF540 /* PBXTextBookmark */ = 0A0ED50513A87A2F004AF540 /* PBXTextBookmark */;
			0A0ED51813A87BAC004AF540 /* PBXTextBookmark */ = 0A0ED51813A87BAC004AF540 /* PBXTextBookmark */;
			0A0ED51913A87BAC004AF540 /* PBXTextBookmark */ = 0A0ED51913A87BAC004AF540 /* PBXTextBookmark */;
			0A0ED51A13A87BAC004AF540 /* PBXTextBookmark */ = 0A0ED51A13A87BAC004AF540 /* PBXTextBookmark */;
			0A0ED51B13A87BAC004AF540 /* PBXTextBookmark */ = 0A0ED51B13A87BAC004AF540 /* PBXTextBookmark */;
			0A0ED51E13A87BAC004AF540 /* PBXTextBookmark */ = 0A0ED51E13A87BAC004AF540 /* PBXTextBookmark */;
			0A0ED51F13A87BAC004AF540 /* PBXTextBookmark */ = 0A0ED51F13A87BAC004AF540 /* PBXTextBookmark */;
			0A0ED53A13A87C51004AF540 /* PBXTextBookmark */ = 0A0ED53A13A87C51004AF540 /* PBXTextBookmark */;
			0A32690E13A3C44B00F2AD4D /* PBXTextBookmark */ = 0A32690E13A3C44B00F2AD4D /* PBXTextBookmark */;
			0A3FBBD213A8898000CEF87A /* PBXTextBookmark */ = 0A3FBBD213A8898000CEF87A /* PBXTextBookmark */;
			0A3FBBD313A8898000CEF87A /* PBXTextBookmark */ = 0A3FBBD313A8898000CEF87A /* PBXTextBookmark */;
			0A3FBBD413A8898000CEF87A /* PBXTextBookmark */ = 0A3FBBD413A8898000CEF87A /* PBXTextBookmark */;
			0A3FBBD513A8898000CEF87A /* PBXTextBookmark */ = 0A3FBBD513A8898000CEF87A /* PBXTextBookmark */;
			0A3FBBD613A8898000CEF87A /* XCBuildMessageTextBookmark */ = 0A3FBBD613A8898000CEF87A /* XCBuildMessageTextBookmark */;
			0A3FBBDD13A88CA800CEF87A /* PBXTextBookmark */ = 0A3FBBDD13A88CA800CEF87A /* PBXTextBookmark */;
			0A711FCC13A5C9E200F478A0 /* PBXTextBookmark */ = 0A711FCC13A5C9E200F478A0 /* PBXTextBookmark */;
			0A829D8A13A5FAB200C38F35 /* PBXTextBookmark */ = 0A829D8A13A5FAB200C38F35 /* PBXTextBookmark */;
			0A829E1213A6032E00C38F35 /* PBXTextBookmark */ = 0A829E1213A6032E00C38F35 /* PBXTextBookmark */;
			0A829EDB13A6852100C38F35 /* PBXTextBookmark */ = 0A829EDB13A6852100C38F35 /* PBXTextBookmark */;
			0A9E029A13A5C05F007F5E04 /* PBXTextBookmark */ = 0A9E029A13A5C05F007F5E04 /* PBXTextBookmark */;
		};
		sourceControlManager = 0AE78EF01342EA960063030D /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* Magnatar */ = {
		activeExec = 0;
		executables = (
			0AE78EE71342EA940063030D /* Magnatar */,
		);
	};
	A01FB6C80F07CFCE000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 4017}}";
			sepNavSelRange = "{1958, 0}";
			sepNavVisRange = "{1628, 1288}";
			sepNavWindowFrame = "{{15, 58}, {894, 720}}";
		};
	};
}
