// !$*UTF8*$!
{
	0A0ED32413A81B59004AF540 /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 832}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{449, 808}";
		};
	};
	0A0ED32513A81B59004AF540 /* Helpers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1482}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{696, 471}";
		};
	};
	0A0ED37D13A82261004AF540 /* main.cpp:265 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 265;
		location = Magnatar;
		modificationTime = 329859614.08792;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A0ED38A13A822B7004AF540 /* main.cpp:257 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 257;
		location = Magnatar;
		modificationTime = 329859614.087933;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A0ED3DA13A82685004AF540 /* main.cpp:294 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 294;
		location = Magnatar;
		modificationTime = 329859614.087943;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A0ED46313A839C1004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE78F6F13443F640063030D /* Ship.cpp */;
		name = "Ship.cpp: 155";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2364;
	};
	0A0ED4F113A8780C004AF540 /* Emitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 485}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	0A0ED4F213A8780C004AF540 /* Emitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 462}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 111}";
		};
	};
	0A0ED50513A87A2F004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A829FF013A6E90D00C38F35 /* Collision.h */;
		name = "Collision.h: 72";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1102;
		vrLoc = 51;
	};
	0A0ED51813A87BAC004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A829FEF13A6E90D00C38F35 /* Collision.cpp */;
		name = "Collision.cpp: 153";
		rLen = 0;
		rLoc = 5422;
		rType = 0;
		vrLen = 1384;
		vrLoc = 4772;
	};
	0A0ED51913A87BAC004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32413A81B59004AF540 /* Helpers.h */;
		name = "Helpers.h: 57";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 585;
		vrLoc = 1351;
	};
	0A0ED51A13A87BAC004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE78F6E13443F640063030D /* Ship.h */;
		name = "Ship.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 790;
		vrLoc = 85;
	};
	0A0ED51B13A87BAC004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1628;
	};
	0A0ED51E13A87BAC004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A34F9FB139C60D100C76FD9 /* BezierCurve.cpp */;
		name = "BezierCurve.cpp: 343";
		rLen = 0;
		rLoc = 9728;
		rType = 0;
		vrLen = 949;
		vrLoc = 9021;
	};
	0A0ED51F13A87BAC004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3268A913A1B9EE00F2AD4D /* BezierSpline.cpp */;
		name = "BezierSpline.cpp: 171";
		rLen = 0;
		rLoc = 4819;
		rType = 0;
		vrLen = 860;
		vrLoc = 3966;
	};
	0A0ED53A13A87C51004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32513A81B59004AF540 /* Helpers.cpp */;
		name = "Helpers.cpp: 27";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1166;
		vrLoc = 387;
	};
	0A0ED55013A87E14004AF540 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 485}}";
			sepNavSelRange = "{394, 52}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{15, 58}, {894, 720}}";
		};
	};
	0A0ED55113A87E14004AF540 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 572}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{54, 342}";
		};
	};
	0A25B57813A935A900A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	0A25B57D13A9360A00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 10";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	0A25B57E13A9360A00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F213A8780C004AF540 /* Emitter.cpp */;
		name = "Emitter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	0A25B57F13A9360A00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55013A87E14004AF540 /* Particle.h */;
		name = "Particle.h: 23";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0A25B58013A9360A00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55013A87E14004AF540 /* Particle.h */;
		name = "Particle.h: 22";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	0A25B58113A9361700A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55013A87E14004AF540 /* Particle.h */;
		name = "Particle.h: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	0A25B58213A9363D00A28572 /* Particle.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		functionName = "Particle::Render(sf::RenderTarget& target)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Magnatar;
		modificationTime = 329859614.087952;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A25B58A13A9366900A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 30";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	0A25B58B13A9366900A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A34F9FC139C60D100C76FD9 /* Bezier.h */;
		name = "Bezier.h: 17";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 681;
		vrLoc = 95;
	};
	0A25B58C13A9366900A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 113";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2691;
	};
	0A25B58D13A9366900A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F213A8780C004AF540 /* Emitter.cpp */;
		name = "Emitter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	0A25B58E13A9366900A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55013A87E14004AF540 /* Particle.h */;
		name = "Particle.h: 22";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	0A25B58F13A9366900A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55013A87E14004AF540 /* Particle.h */;
		name = "Particle.h: 8";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	0A25B59213A9366E00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55013A87E14004AF540 /* Particle.h */;
		name = "Particle.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	0A25B59713A9368800A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55013A87E14004AF540 /* Particle.h */;
		name = "Particle.h: 8";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	0A25B59813A9368800A28572 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'void kd::Particle::Render(sf::RenderTarget&)' does not match any in class 'kd::Particle'";
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	0A25B59913A9368800A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 29";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	0A25B5A513A936A500A28572 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Prototype for 'void kd::Particle::Render(sf::RenderTarget&)' does not match any in class 'kd::Particle'";
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	0A25B5A613A936A500A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 29";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 275;
		vrLoc = 285;
	};
	0A25B5AD13A9374F00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55013A87E14004AF540 /* Particle.h */;
		name = "Particle.h: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	0A25B5AE13A9374F00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 4";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	0A25B5AF13A9374F00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 13";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	0A25B5B713A937A800A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55013A87E14004AF540 /* Particle.h */;
		name = "Particle.h: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	0A25B5B813A937A800A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 25";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	0A25B5B913A937A800A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 24";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	0A25B5BD13A9389B00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 23";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	0A25B5BE13A9389B00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55013A87E14004AF540 /* Particle.h */;
		name = "Particle.h: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	0A25B5BF13A9389B00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 113";
		rLen = 0;
		rLoc = 3328;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2712;
	};
	0A25B5C013A9389B00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 316";
		rLen = 0;
		rLoc = 8892;
		rType = 0;
		vrLen = 732;
		vrLoc = 8261;
	};
	0A25B5C413A938C800A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 24";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	0A25B5C513A938C800A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 316";
		rLen = 0;
		rLoc = 8892;
		rType = 0;
		vrLen = 738;
		vrLoc = 8261;
	};
	0A25B5C613A938C800A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 314";
		rLen = 0;
		rLoc = 8892;
		rType = 0;
		vrLen = 769;
		vrLoc = 8261;
	};
	0A25B5CA13A938E200A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 314";
		rLen = 0;
		rLoc = 8892;
		rType = 0;
		vrLen = 772;
		vrLoc = 8261;
	};
	0A25B5CB13A938E200A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 24";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	0A25B5CC13A938E200A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 26";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	0A25B5D013A9393300A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 30";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	0A25B5D413A9394B00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 27";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	0A25B5DA13A9397400A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 25";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	0A25B5DE13A9398B00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 28";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	0A25B5E213A939D000A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	0A25B5E613A939E000A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	0A25B5EA13A939F400A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 28";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	0A25B5EE13A93A0C00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 24";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	0A25B5F413A93AF400A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 22";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 310;
		vrLoc = 79;
	};
	0A25B5F513A93AF400A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A25B5F613A93AF400A28572 /* Drawable.hpp */;
		name = "Drawable.hpp: 346";
		rLen = 0;
		rLoc = 12802;
		rType = 0;
		vrLen = 923;
		vrLoc = 12515;
	};
	0A25B5F613A93AF400A28572 /* Drawable.hpp */ = {
		isa = PBXFileReference;
		name = Drawable.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/Graphics/Drawable.hpp;
		sourceTree = "<absolute>";
	};
	0A25B5F713A93AF400A28572 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator=' in 'it = ((const kd::Emitter*)this)->kd::Emitter::_particles. std::vector<_Tp, _Alloc>::begin [with _Tp = kd::Particle, _Alloc = std::allocator<kd::Particle>]()'";
		fRef = 0A0ED4F213A8780C004AF540 /* Emitter.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	0A25B5F813A93AF400A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F213A8780C004AF540 /* Emitter.cpp */;
		name = "Emitter.cpp: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	0A25B5F913A93B2E00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F213A8780C004AF540 /* Emitter.cpp */;
		name = "Emitter.cpp: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	0A25B5FA13A93B2E00A28572 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Candidates are: __gnu_cxx::__normal_iterator<kd::Particle*, std::vector<kd::Particle, std::allocator<kd::Particle> > >& __gnu_cxx::__normal_iterator<kd::Particle*, std::vector<kd::Particle, std::allocator<kd::Particle> > >::operator=(const __gnu_cxx::__normal_iterator<kd::Particle*, std::vector<kd::Particle, std::allocator<kd::Particle> > >&)";
		fRef = 0A829E1313A6032E00C38F35 /* stl_iterator.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 636;
		rType = 1;
	};
	0A25B5FB13A93B2E00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A829E1313A6032E00C38F35 /* stl_iterator.h */;
		name = "stl_iterator.h: 637";
		rLen = 0;
		rLoc = 20280;
		rType = 0;
		vrLen = 594;
		vrLoc = 20039;
	};
	0A25B5FC13A93B3000A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A829E1313A6032E00C38F35 /* stl_iterator.h */;
		name = "stl_iterator.h: 637";
		rLen = 0;
		rLoc = 20280;
		rType = 0;
		vrLen = 594;
		vrLoc = 20039;
	};
	0A25B5FD13A93B3000A28572 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator=' in 'it = ((const kd::Emitter*)this)->kd::Emitter::_particles. std::vector<_Tp, _Alloc>::begin [with _Tp = kd::Particle, _Alloc = std::allocator<kd::Particle>]()'";
		fRef = 0A0ED4F213A8780C004AF540 /* Emitter.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	0A25B5FE13A93B3000A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F213A8780C004AF540 /* Emitter.cpp */;
		name = "Emitter.cpp: 5";
		rLen = 0;
		rLoc = 108;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	0A25B60313A9421F00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 311";
		rLen = 0;
		rLoc = 8892;
		rType = 0;
		vrLen = 726;
		vrLoc = 8261;
	};
	0A25B60413A9421F00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 22";
		rLen = 443;
		rLoc = 392;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	0A25B60513A9421F00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55013A87E14004AF540 /* Particle.h */;
		name = "Particle.h: 20";
		rLen = 52;
		rLoc = 394;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	0A25B60613A9421F00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F113A8780C004AF540 /* Emitter.h */;
		name = "Emitter.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	0A25B60713A9421F00A28572 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator=' in 'it = ((const kd::Emitter*)this)->kd::Emitter::_particles. std::vector<_Tp, _Alloc>::begin [with _Tp = kd::Particle, _Alloc = std::allocator<kd::Particle>]()'";
		fRef = 0A0ED4F213A8780C004AF540 /* Emitter.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	0A25B60813A9421F00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F213A8780C004AF540 /* Emitter.cpp */;
		name = "Emitter.cpp: 5";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 111;
		vrLoc = 0;
	};
	0A3268A913A1B9EE00F2AD4D /* BezierSpline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 2288}}";
			sepNavSelRange = "{4819, 0}";
			sepNavVisRange = "{3966, 860}";
		};
	};
	0A32690E13A3C44B00F2AD4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A32690F13A3C44B00F2AD4D /* main.cpp */;
		name = "main.cpp: 146";
		rLen = 174;
		rLoc = 3704;
		rType = 0;
		vrLen = 712;
		vrLoc = 3315;
	};
	0A32690F13A3C44B00F2AD4D /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/kevin/Downloads/Gradient 2/main.cpp";
		sourceTree = "<absolute>";
	};
	0A34F9FB139C60D100C76FD9 /* BezierCurve.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4667}}";
			sepNavSelRange = "{9728, 0}";
			sepNavVisRange = "{9021, 949}";
		};
	};
	0A34F9FC139C60D100C76FD9 /* Bezier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3263}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{95, 681}";
		};
	};
	0A3FBBD213A8898000CEF87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A34F9FC139C60D100C76FD9 /* Bezier.h */;
		name = "Bezier.h: 17";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 681;
		vrLoc = 95;
	};
	0A3FBBD313A8898000CEF87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55013A87E14004AF540 /* Particle.h */;
		name = "Particle.h: 23";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	0A3FBBD413A8898000CEF87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F213A8780C004AF540 /* Emitter.cpp */;
		name = "Emitter.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	0A3FBBD513A8898000CEF87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F113A8780C004AF540 /* Emitter.h */;
		name = "Emitter.h: 17";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	0A3FBBD613A8898000CEF87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'lifetime' was not declared in this scope";
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	0A3FBBDD13A88CA800CEF87A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 32";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	0A711EF513A5C3EF00F478A0 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	0A711FCC13A5C9E200F478A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A711EF513A5C3EF00F478A0 /* stl_vector.h */;
		name = "stl_vector.h: 331";
		rLen = 0;
		rLoc = 11926;
		rType = 0;
		vrLen = 1182;
		vrLoc = 11339;
	};
	0A71206413A5F14000F478A0 /* main.cpp:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = Gradient;
		modificationTime = 329859614.082919;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A71207913A5F49900F478A0 /* NonCopyable.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = NonCopyable.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/System/NonCopyable.hpp;
		sourceTree = "<absolute>";
	};
	0A829D8A13A5FAB200C38F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A71207913A5F49900F478A0 /* NonCopyable.hpp */;
		name = "NonCopyable.hpp: 57";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1357;
	};
	0A829DD913A6002D00C38F35 /* main.cpp:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "ProgressGradients(void* UserData)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		location = Gradient;
		modificationTime = 329859614.082928;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A829E0E13A602F800C38F35 /* main.cpp:180 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 180;
		location = Gradient;
		modificationTime = 329859614.082938;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A829E1213A6032E00C38F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A829E1313A6032E00C38F35 /* stl_iterator.h */;
		name = "stl_iterator.h: 670";
		rLen = 0;
		rLoc = 21464;
		rType = 0;
		vrLen = 763;
		vrLoc = 21079;
	};
	0A829E1313A6032E00C38F35 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 10647}}";
			sepNavSelRange = "{20280, 0}";
			sepNavVisRange = "{20039, 594}";
		};
	};
	0A829EDB13A6852100C38F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A9E015113A5B252007F5E04 /* new_allocator.h */;
		name = "new_allocator.h: 75";
		rLen = 6;
		rLoc = 2596;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2122;
	};
	0A829FEF13A6E90D00C38F35 /* Collision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3406}}";
			sepNavSelRange = "{5422, 0}";
			sepNavVisRange = "{4772, 1384}";
		};
	};
	0A829FF013A6E90D00C38F35 /* Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1430}}";
			sepNavSelRange = "{2189, 0}";
			sepNavVisRange = "{51, 1102}";
		};
	};
	0A82A02413A701DA00C38F35 /* Ship.cpp:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(float value, float elapsed, sf::View& view, vector<Ship>& neighbors)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = Magnatar;
		modificationTime = 329859614.082948;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A82A02C13A701E300C38F35 /* Ship.cpp:159 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(float value, float elapsed, sf::View& view, vector<Ship>& neighbors)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 159;
		location = Magnatar;
		modificationTime = 329859614.082959;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A9E015113A5B252007F5E04 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	0A9E029A13A5C05F007F5E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A9E029B13A5C05F007F5E04 /* stl_construct.h */;
		name = "stl_construct.h: 81";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 916;
		vrLoc = 2597;
	};
	0A9E029B13A5C05F007F5E04 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	0ADF791C13A7065500BE7826 /* Ship.cpp:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(float value, float elapsed, sf::View& view, vector<Ship>& neighbors)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = Magnatar;
		modificationTime = 329859614.082969;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0ADF794713A7089700BE7826 /* Ship.cpp:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(float value, float elapsed, sf::View& view, vector<Ship>& neighbors)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = Magnatar;
		modificationTime = 329859614.087888;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AE6F5DC13A7262800994400 /* main.cpp:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "AIUpdatePlayer(Ship& player, kd::BezierCurve* curve, float elapsed, sf::RenderWindow* App)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		location = Magnatar;
		modificationTime = 329859614.087904;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AE78EE71342EA940063030D /* Magnatar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Magnatar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0AE78EF01342EA960063030D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0AE78EF11342EA960063030D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0AE78F6E13443F640063030D /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 572}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{85, 790}";
		};
	};
	0AE78F6F13443F640063030D /* Ship.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2132}}";
			sepNavSelRange = "{3140, 0}";
			sepNavVisRange = "{2364, 1012}";
		};
	};
	0AE78FAC134454700063030D /* Ship.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(sf::Sprite& map, float elapsed)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = Gradient;
		modificationTime = 329859614.082837;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AE78FB31344549C0063030D /* Ship.cpp:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(sf::Sprite& map, float elapsed)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = Gradient;
		modificationTime = 329859614.082894;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AE78FE6134456750063030D /* Ship.cpp:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(sf::Sprite& map, float elapsed)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = Gradient;
		modificationTime = 329859614.082907;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0AE78EE71342EA940063030D /* Magnatar */;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* Magnatar */;
		addToTargets = (
			A01FB6A80F07CF6E000AAC7B /* Magnatar */,
		);
		breakpoints = (
			0AE78FAC134454700063030D /* Ship.cpp:135 */,
			0AE78FB31344549C0063030D /* Ship.cpp:136 */,
			0AE78FE6134456750063030D /* Ship.cpp:117 */,
			0A71206413A5F14000F478A0 /* main.cpp:70 */,
			0A829DD913A6002D00C38F35 /* main.cpp:8 */,
			0A829E0E13A602F800C38F35 /* main.cpp:180 */,
			0A82A02413A701DA00C38F35 /* Ship.cpp:152 */,
			0A82A02C13A701E300C38F35 /* Ship.cpp:159 */,
			0ADF791C13A7065500BE7826 /* Ship.cpp:154 */,
			0ADF794713A7089700BE7826 /* Ship.cpp:158 */,
			0AE6F5DC13A7262800994400 /* main.cpp:8 */,
			0A0ED37D13A82261004AF540 /* main.cpp:265 */,
			0A0ED38A13A822B7004AF540 /* main.cpp:257 */,
			0A0ED3DA13A82685004AF540 /* main.cpp:294 */,
			0A25B58213A9363D00A28572 /* Particle.cpp:31 */,
		);
		codeSenseManager = 0AE78EF11342EA960063030D /* Code sense */;
		executables = (
			0AE78EE71342EA940063030D /* Magnatar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329856414;
			PBXWorkspaceStateSaveDate = 329856414;
		};
		perUserProjectItems = {
			0A0ED46313A839C1004AF540 = 0A0ED46313A839C1004AF540 /* PBXTextBookmark */;
			0A0ED50513A87A2F004AF540 = 0A0ED50513A87A2F004AF540 /* PBXTextBookmark */;
			0A0ED51813A87BAC004AF540 = 0A0ED51813A87BAC004AF540 /* PBXTextBookmark */;
			0A0ED51913A87BAC004AF540 = 0A0ED51913A87BAC004AF540 /* PBXTextBookmark */;
			0A0ED51A13A87BAC004AF540 = 0A0ED51A13A87BAC004AF540 /* PBXTextBookmark */;
			0A0ED51B13A87BAC004AF540 = 0A0ED51B13A87BAC004AF540 /* PBXTextBookmark */;
			0A0ED51E13A87BAC004AF540 = 0A0ED51E13A87BAC004AF540 /* PBXTextBookmark */;
			0A0ED51F13A87BAC004AF540 = 0A0ED51F13A87BAC004AF540 /* PBXTextBookmark */;
			0A0ED53A13A87C51004AF540 = 0A0ED53A13A87C51004AF540 /* PBXTextBookmark */;
			0A25B57813A935A900A28572 /* PBXTextBookmark */ = 0A25B57813A935A900A28572 /* PBXTextBookmark */;
			0A25B57D13A9360A00A28572 /* PBXTextBookmark */ = 0A25B57D13A9360A00A28572 /* PBXTextBookmark */;
			0A25B57E13A9360A00A28572 /* PBXTextBookmark */ = 0A25B57E13A9360A00A28572 /* PBXTextBookmark */;
			0A25B57F13A9360A00A28572 /* PBXTextBookmark */ = 0A25B57F13A9360A00A28572 /* PBXTextBookmark */;
			0A25B58013A9360A00A28572 /* PBXTextBookmark */ = 0A25B58013A9360A00A28572 /* PBXTextBookmark */;
			0A25B58113A9361700A28572 /* PBXTextBookmark */ = 0A25B58113A9361700A28572 /* PBXTextBookmark */;
			0A25B58A13A9366900A28572 /* PBXTextBookmark */ = 0A25B58A13A9366900A28572 /* PBXTextBookmark */;
			0A25B58B13A9366900A28572 /* PBXTextBookmark */ = 0A25B58B13A9366900A28572 /* PBXTextBookmark */;
			0A25B58C13A9366900A28572 /* PBXTextBookmark */ = 0A25B58C13A9366900A28572 /* PBXTextBookmark */;
			0A25B58D13A9366900A28572 /* PBXTextBookmark */ = 0A25B58D13A9366900A28572 /* PBXTextBookmark */;
			0A25B58E13A9366900A28572 /* PBXTextBookmark */ = 0A25B58E13A9366900A28572 /* PBXTextBookmark */;
			0A25B58F13A9366900A28572 /* PBXTextBookmark */ = 0A25B58F13A9366900A28572 /* PBXTextBookmark */;
			0A25B59213A9366E00A28572 /* PBXTextBookmark */ = 0A25B59213A9366E00A28572 /* PBXTextBookmark */;
			0A25B59713A9368800A28572 /* PBXTextBookmark */ = 0A25B59713A9368800A28572 /* PBXTextBookmark */;
			0A25B59813A9368800A28572 /* XCBuildMessageTextBookmark */ = 0A25B59813A9368800A28572 /* XCBuildMessageTextBookmark */;
			0A25B59913A9368800A28572 /* PBXTextBookmark */ = 0A25B59913A9368800A28572 /* PBXTextBookmark */;
			0A25B5A513A936A500A28572 /* XCBuildMessageTextBookmark */ = 0A25B5A513A936A500A28572 /* XCBuildMessageTextBookmark */;
			0A25B5A613A936A500A28572 /* PBXTextBookmark */ = 0A25B5A613A936A500A28572 /* PBXTextBookmark */;
			0A25B5AD13A9374F00A28572 /* PBXTextBookmark */ = 0A25B5AD13A9374F00A28572 /* PBXTextBookmark */;
			0A25B5AE13A9374F00A28572 /* PBXTextBookmark */ = 0A25B5AE13A9374F00A28572 /* PBXTextBookmark */;
			0A25B5AF13A9374F00A28572 /* PBXTextBookmark */ = 0A25B5AF13A9374F00A28572 /* PBXTextBookmark */;
			0A25B5B713A937A800A28572 /* PBXTextBookmark */ = 0A25B5B713A937A800A28572 /* PBXTextBookmark */;
			0A25B5B813A937A800A28572 /* PBXTextBookmark */ = 0A25B5B813A937A800A28572 /* PBXTextBookmark */;
			0A25B5B913A937A800A28572 /* PBXTextBookmark */ = 0A25B5B913A937A800A28572 /* PBXTextBookmark */;
			0A25B5BD13A9389B00A28572 /* PBXTextBookmark */ = 0A25B5BD13A9389B00A28572 /* PBXTextBookmark */;
			0A25B5BE13A9389B00A28572 /* PBXTextBookmark */ = 0A25B5BE13A9389B00A28572 /* PBXTextBookmark */;
			0A25B5BF13A9389B00A28572 /* PBXTextBookmark */ = 0A25B5BF13A9389B00A28572 /* PBXTextBookmark */;
			0A25B5C013A9389B00A28572 /* PBXTextBookmark */ = 0A25B5C013A9389B00A28572 /* PBXTextBookmark */;
			0A25B5C413A938C800A28572 /* PBXTextBookmark */ = 0A25B5C413A938C800A28572 /* PBXTextBookmark */;
			0A25B5C513A938C800A28572 /* PBXTextBookmark */ = 0A25B5C513A938C800A28572 /* PBXTextBookmark */;
			0A25B5C613A938C800A28572 /* PBXTextBookmark */ = 0A25B5C613A938C800A28572 /* PBXTextBookmark */;
			0A25B5CA13A938E200A28572 /* PBXTextBookmark */ = 0A25B5CA13A938E200A28572 /* PBXTextBookmark */;
			0A25B5CB13A938E200A28572 /* PBXTextBookmark */ = 0A25B5CB13A938E200A28572 /* PBXTextBookmark */;
			0A25B5CC13A938E200A28572 /* PBXTextBookmark */ = 0A25B5CC13A938E200A28572 /* PBXTextBookmark */;
			0A25B5D013A9393300A28572 /* PBXTextBookmark */ = 0A25B5D013A9393300A28572 /* PBXTextBookmark */;
			0A25B5D413A9394B00A28572 /* PBXTextBookmark */ = 0A25B5D413A9394B00A28572 /* PBXTextBookmark */;
			0A25B5DA13A9397400A28572 /* PBXTextBookmark */ = 0A25B5DA13A9397400A28572 /* PBXTextBookmark */;
			0A25B5DE13A9398B00A28572 /* PBXTextBookmark */ = 0A25B5DE13A9398B00A28572 /* PBXTextBookmark */;
			0A25B5E213A939D000A28572 /* PBXTextBookmark */ = 0A25B5E213A939D000A28572 /* PBXTextBookmark */;
			0A25B5E613A939E000A28572 /* PBXTextBookmark */ = 0A25B5E613A939E000A28572 /* PBXTextBookmark */;
			0A25B5EA13A939F400A28572 /* PBXTextBookmark */ = 0A25B5EA13A939F400A28572 /* PBXTextBookmark */;
			0A25B5EE13A93A0C00A28572 /* PBXTextBookmark */ = 0A25B5EE13A93A0C00A28572 /* PBXTextBookmark */;
			0A25B5F413A93AF400A28572 /* PBXTextBookmark */ = 0A25B5F413A93AF400A28572 /* PBXTextBookmark */;
			0A25B5F513A93AF400A28572 /* PBXTextBookmark */ = 0A25B5F513A93AF400A28572 /* PBXTextBookmark */;
			0A25B5F713A93AF400A28572 /* XCBuildMessageTextBookmark */ = 0A25B5F713A93AF400A28572 /* XCBuildMessageTextBookmark */;
			0A25B5F813A93AF400A28572 /* PBXTextBookmark */ = 0A25B5F813A93AF400A28572 /* PBXTextBookmark */;
			0A25B5F913A93B2E00A28572 /* PBXTextBookmark */ = 0A25B5F913A93B2E00A28572 /* PBXTextBookmark */;
			0A25B5FA13A93B2E00A28572 /* XCBuildMessageTextBookmark */ = 0A25B5FA13A93B2E00A28572 /* XCBuildMessageTextBookmark */;
			0A25B5FB13A93B2E00A28572 /* PBXTextBookmark */ = 0A25B5FB13A93B2E00A28572 /* PBXTextBookmark */;
			0A25B5FC13A93B3000A28572 /* PBXTextBookmark */ = 0A25B5FC13A93B3000A28572 /* PBXTextBookmark */;
			0A25B5FD13A93B3000A28572 /* XCBuildMessageTextBookmark */ = 0A25B5FD13A93B3000A28572 /* XCBuildMessageTextBookmark */;
			0A25B5FE13A93B3000A28572 /* PBXTextBookmark */ = 0A25B5FE13A93B3000A28572 /* PBXTextBookmark */;
			0A25B60313A9421F00A28572 /* PBXTextBookmark */ = 0A25B60313A9421F00A28572 /* PBXTextBookmark */;
			0A25B60413A9421F00A28572 /* PBXTextBookmark */ = 0A25B60413A9421F00A28572 /* PBXTextBookmark */;
			0A25B60513A9421F00A28572 /* PBXTextBookmark */ = 0A25B60513A9421F00A28572 /* PBXTextBookmark */;
			0A25B60613A9421F00A28572 /* PBXTextBookmark */ = 0A25B60613A9421F00A28572 /* PBXTextBookmark */;
			0A25B60713A9421F00A28572 /* XCBuildMessageTextBookmark */ = 0A25B60713A9421F00A28572 /* XCBuildMessageTextBookmark */;
			0A25B60813A9421F00A28572 /* PBXTextBookmark */ = 0A25B60813A9421F00A28572 /* PBXTextBookmark */;
			0A32690E13A3C44B00F2AD4D = 0A32690E13A3C44B00F2AD4D /* PBXTextBookmark */;
			0A3FBBD213A8898000CEF87A = 0A3FBBD213A8898000CEF87A /* PBXTextBookmark */;
			0A3FBBD313A8898000CEF87A = 0A3FBBD313A8898000CEF87A /* PBXTextBookmark */;
			0A3FBBD413A8898000CEF87A = 0A3FBBD413A8898000CEF87A /* PBXTextBookmark */;
			0A3FBBD513A8898000CEF87A = 0A3FBBD513A8898000CEF87A /* PBXTextBookmark */;
			0A3FBBD613A8898000CEF87A = 0A3FBBD613A8898000CEF87A /* PBXTextBookmark */;
			0A3FBBDD13A88CA800CEF87A = 0A3FBBDD13A88CA800CEF87A /* PBXTextBookmark */;
			0A711FCC13A5C9E200F478A0 = 0A711FCC13A5C9E200F478A0 /* PBXTextBookmark */;
			0A829D8A13A5FAB200C38F35 = 0A829D8A13A5FAB200C38F35 /* PBXTextBookmark */;
			0A829E1213A6032E00C38F35 = 0A829E1213A6032E00C38F35 /* PBXTextBookmark */;
			0A829EDB13A6852100C38F35 = 0A829EDB13A6852100C38F35 /* PBXTextBookmark */;
			0A9E029A13A5C05F007F5E04 = 0A9E029A13A5C05F007F5E04 /* PBXTextBookmark */;
		};
		sourceControlManager = 0AE78EF01342EA960063030D /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* Magnatar */ = {
		activeExec = 0;
		executables = (
			0AE78EE71342EA940063030D /* Magnatar */,
		);
	};
	A01FB6C80F07CFCE000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 4316}}";
			sepNavSelRange = "{8892, 0}";
			sepNavVisRange = "{8261, 726}";
			sepNavWindowFrame = "{{15, 58}, {894, 720}}";
		};
	};
}
