// !$*UTF8*$!
{
	0A011121142D299B00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F113A8780C004AF540 /* Emitter.h */;
		name = "Emitter.h: 29";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	0A011136142D2C5300669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Could not convert '((const kd::HUD*)this)->kd::HUD::_mortals. std::map<_Key, _Tp, _Compare, _Alloc>::find [with _Key = sf::Drawable*, _Tp = int, _Compare = std::less<sf::Drawable*>, _Alloc = std::allocator<std::pair<sf::Drawable* const, int> >](((sf::Drawable* const&)((sf::Drawable* const*)it. __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator* [with _Iterator = sf::Drawable* const*, _Container = std::vector<sf::Drawable*, std::allocator<sf::Drawable*> >]())))' to 'bool'";
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	0A011137142D2C5300669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 28";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 394;
		vrLoc = 481;
	};
	0A011138142D2C6600669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F113A8780C004AF540 /* Emitter.h */;
		name = "Emitter.h: 29";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	0A011139142D2C6600669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 18";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	0A01113A142D2C6600669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Could not convert '((const kd::HUD*)this)->kd::HUD::_mortals. std::map<_Key, _Tp, _Compare, _Alloc>::find [with _Key = sf::Drawable*, _Tp = int, _Compare = std::less<sf::Drawable*>, _Alloc = std::allocator<std::pair<sf::Drawable* const, int> >](((sf::Drawable* const&)((sf::Drawable* const*)it. __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator* [with _Iterator = sf::Drawable* const*, _Container = std::vector<sf::Drawable*, std::allocator<sf::Drawable*> >]())))' to 'bool'";
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	0A01113B142D2C6600669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 28";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	0A011140142D2CB600669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 18";
		rLen = 25;
		rLoc = 426;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	0A011141142D2CB600669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 29";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	0A011142142D2CB600669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 29";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	0A01114D142D2D2000669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 28";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	0A011154142D2F0500669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 18";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	0A011155142D2F0500669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 28";
		rLen = 1;
		rLoc = 1579;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	0A011156142D2F0500669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 7";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	0A011157142D2F4100669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 7";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	0A011158142D2F5300669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 7";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	0A01115D142D2F8B00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 24";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	0A01115E142D2F8B00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 3";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	0A01115F142D2F8B00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 28";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	0A011168142D303000669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 31";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	0A01116B142D307400669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 29";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	0A011171142D313500669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F0F13B7E89500721AAE /* Scene.h */;
		name = "Scene.h: 36";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 699;
		vrLoc = 628;
	};
	0A011172142D313500669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 29";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	0A011173142D313500669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 51";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 1253;
		vrLoc = 1241;
	};
	0A011174142D313500669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 51";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1241;
	};
	0A01117A142D31DB00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 32";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1197;
		vrLoc = 983;
	};
	0A01117E142D31E200669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 32";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1203;
		vrLoc = 983;
	};
	0A011182142D31E800669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 32";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1204;
		vrLoc = 983;
	};
	0A011186142D320C00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 32";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1259;
		vrLoc = 983;
	};
	0A011187142D320C00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 29";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	0A011188142D320C00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 28";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	0A01118C142D321900669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 28";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	0A01118D142D321900669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 32";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1259;
		vrLoc = 983;
	};
	0A01118E142D321900669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 32";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1177;
		vrLoc = 983;
	};
	0A011192142D322200669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 32";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1175;
		vrLoc = 983;
	};
	0A011197142D32A800669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 24";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	0A011198142D32A800669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 32";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	0A011199142D32A800669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 30";
		rLen = 0;
		rLoc = 1406;
		rType = 0;
		vrLen = 1295;
		vrLoc = 983;
	};
	0A01119A142D32A800669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 68";
		rLen = 0;
		rLoc = 2752;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2049;
	};
	0A01119E142D32B900669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 68";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2049;
	};
	0A0111A4142D331500669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 3";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	0A0111A5142D331500669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 68";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2049;
	};
	0A0111A6142D331500669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 68";
		rLen = 0;
		rLoc = 2795;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2049;
	};
	0A0111AA142D331F00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 68";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2049;
	};
	0A0111AE142D332700669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 68";
		rLen = 0;
		rLoc = 2798;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2049;
	};
	0A0111B2142D333500669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 68";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1207;
		vrLoc = 2049;
	};
	0A0111B8142D337D00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 68";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2049;
	};
	0A0111B9142D337D00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 3";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	0A0111BA142D337D00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 5";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	0A0111BE142D338400669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 5";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	0A0111C2142D339600669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 5";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	0A0111C3142D339600669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 68";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1279;
		vrLoc = 2049;
	};
	0A0111C4142D339600669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 68";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2049;
	};
	0A0111CC142D34CC00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 65";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1843;
	};
	0A0111CD142D34CC00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 5";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	0A0111CE142D34CC00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 9";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	0A0111D4142D34ED00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 11";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	0A0111D8142D350200669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 13";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 877;
		vrLoc = 0;
	};
	0A0111DA142D352500669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 7";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1116;
		vrLoc = 67;
	};
	0A0111DD142D359F00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 9";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1152;
		vrLoc = 67;
	};
	0A0111E1142D35CF00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 9";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 1184;
		vrLoc = 67;
	};
	0A0111ED142D399F00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 19";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	0A0111EE142D399F00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator<' in '__x < __y'";
		fRef = 0AAC7F6113B7F3F800721AAE /* stl_function.h */;
		rLen = 1;
		rLoc = 226;
		rType = 1;
	};
	0A0111EF142D399F00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F6113B7F3F800721AAE /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 1125;
		vrLoc = 7546;
	};
	0A0111F2142D477D00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 45";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 435;
		vrLoc = 68;
	};
	0A0111F3142D477D00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator<' in '__x < __y'";
		fRef = 0AAC7F6113B7F3F800721AAE /* stl_function.h */;
		rLen = 1;
		rLoc = 226;
		rType = 1;
	};
	0A0111F4142D477D00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F6113B7F3F800721AAE /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 457;
		vrLoc = 7947;
	};
	0A0111F5142D478100669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F6113B7F3F800721AAE /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 1125;
		vrLoc = 7546;
	};
	0A0111F6142D478100669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 5";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	0A0111FB142DB58C00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F6113B7F3F800721AAE /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 1125;
		vrLoc = 7546;
	};
	0A0111FC142DB58C00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 5";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	0A0111FD142DB58C00669049 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 22";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	0A0ED32413A81B59004AF540 /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1144}}";
			sepNavSelRange = "{43, 23}";
			sepNavVisRange = "{0, 847}";
		};
	};
	0A0ED32513A81B59004AF540 /* Helpers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2119}}";
			sepNavSelRange = "{3733, 0}";
			sepNavVisRange = "{3705, 804}";
		};
	};
	0A0ED3DA13A82685004AF540 /* main.cpp:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = Magnatar;
		modificationTime = 338757438.243459;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A0ED4F113A8780C004AF540 /* Emitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 461}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	0A0ED4F213A8780C004AF540 /* Emitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 936}}";
			sepNavSelRange = "{1632, 53}";
			sepNavVisRange = "{906, 904}";
		};
	};
	0A0ED51F13A87BAC004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3268A913A1B9EE00F2AD4D /* BezierSpline.cpp */;
		name = "BezierSpline.cpp: 171";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 860;
		vrLoc = 3966;
	};
	0A0ED55013A87E14004AF540 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 485}}";
			sepNavSelRange = "{394, 52}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{15, 58}, {894, 720}}";
		};
	};
	0A0ED55113A87E14004AF540 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 858}}";
			sepNavSelRange = "{1605, 0}";
			sepNavVisRange = "{739, 1114}";
		};
	};
	0A25B58213A9363D00A28572 /* Particle.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		functionName = "Particle::Render(sf::RenderTarget& target)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Magnatar;
		modificationTime = 338757438.243475;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A25B60513A9421F00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55013A87E14004AF540 /* Particle.h */;
		name = "Particle.h: 20";
		rLen = 52;
		rLoc = 394;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	0A3268A913A1B9EE00F2AD4D /* BezierSpline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 2249}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{1210, 509}";
		};
	};
	0A34F9FB139C60D100C76FD9 /* BezierCurve.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4823}}";
			sepNavSelRange = "{9589, 0}";
			sepNavVisRange = "{9021, 934}";
		};
	};
	0A34F9FC139C60D100C76FD9 /* Bezier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3263}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{69, 668}";
		};
	};
	0A3CEDAB1411B03000A0DFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3CEDAC1411B03000A0DFA0 /* curl.h */;
		name = "curl.h: 49";
		rLen = 0;
		rLoc = 2039;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1184;
	};
	0A3CEDAC1411B03000A0DFA0 /* curl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = curl.h;
		path = /opt/local/var/macports/sources/rsync.macports.org/release/tarballs/base/src/pextlib1.0/curl.h;
		sourceTree = "<absolute>";
	};
	0A3CEDAD1411B03000A0DFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3CEDAE1411B03000A0DFA0 /* curl.h */;
		name = "curl.h: 388";
		rLen = 5;
		rLoc = 14566;
		rType = 0;
		vrLen = 1153;
		vrLoc = 7729;
	};
	0A3CEDAE1411B03000A0DFA0 /* curl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = curl.h;
		path = /opt/local/include/curl/curl.h;
		sourceTree = "<absolute>";
	};
	0A3CEDAF1411B03000A0DFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 18";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	0A3CEDB01411B03000A0DFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32413A81B59004AF540 /* Helpers.h */;
		name = "Helpers.h: 5";
		rLen = 23;
		rLoc = 43;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	0A3CEF0914129A3000A0DFA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32513A81B59004AF540 /* Helpers.cpp */;
		name = "Helpers.cpp: 123";
		rLen = 0;
		rLoc = 3733;
		rType = 0;
		vrLen = 804;
		vrLoc = 3705;
	};
	0A4B1BD31403196F002897B9 /* Menu.cpp:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		functionName = "Menu::Loop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		modificationTime = 338757438.24363;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0A4B1BD91403198C002897B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A34F9FC139C60D100C76FD9 /* Bezier.h */;
		name = "Bezier.h: 17";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 668;
		vrLoc = 69;
	};
	0A4B1C4714031F3B002897B9 /* Menu.cpp:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		functionName = "Menu::Loop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Magnatar;
		modificationTime = 338757438.243645;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A4B1C661403208A002897B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4B1C671403208A002897B9 /* stl_tree.h */;
		name = "stl_tree.h: 477";
		rLen = 0;
		rLoc = 13416;
		rType = 0;
		vrLen = 792;
		vrLoc = 13092;
	};
	0A4B1C671403208A002897B9 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 20488}}";
			sepNavSelRange = "{6055, 0}";
			sepNavVisRange = "{5818, 333}";
		};
	};
	0A4B1D421403297A002897B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 59";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1114;
		vrLoc = 739;
	};
	0A54F8E7140422C90064D216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A829FF013A6E90D00C38F35 /* Collision.h */;
		name = "Collision.h: 72";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1041;
		vrLoc = 111;
	};
	0A54F8FD140424560064D216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A34F9FB139C60D100C76FD9 /* BezierCurve.cpp */;
		name = "BezierCurve.cpp: 337";
		rLen = 0;
		rLoc = 9589;
		rType = 0;
		vrLen = 934;
		vrLoc = 9021;
	};
	0A54F97C14044F580064D216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 21";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 908;
		vrLoc = 14;
	};
	0A54F98014044F9C0064D216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 14";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	0A6B30C013B68B37001B1C89 /* settings.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 432}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	0A6B313C13B69000001B1C89 /* json_spirit_reader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = json_spirit_reader.h;
		path = /opt/local/include/json_spirit_reader.h;
		sourceTree = "<absolute>";
	};
	0A6B313D13B69000001B1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B313E13B69000001B1C89 /* json_spirit_utils.h */;
		name = "json_spirit_utils.h: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	0A6B313E13B69000001B1C89 /* json_spirit_utils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = json_spirit_utils.h;
		path = /opt/local/include/json_spirit_utils.h;
		sourceTree = "<absolute>";
	};
	0A6B314013B69000001B1C89 /* json_spirit_value.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = json_spirit_value.h;
		path = /opt/local/include/json_spirit_value.h;
		sourceTree = "<absolute>";
	};
	0A6B315213B69168001B1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B315313B69168001B1C89 /* json_spirit.h */;
		name = "json_spirit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	0A6B315313B69168001B1C89 /* json_spirit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = json_spirit.h;
		path = /opt/local/include/json_spirit.h;
		sourceTree = "<absolute>";
	};
	0A6B315413B69168001B1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B313C13B69000001B1C89 /* json_spirit_reader.h */;
		name = "json_spirit_reader.h: 21";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	0A6B31F513B696AA001B1C89 /* main.cpp:28 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 28;
		location = Magnatar;
		modificationTime = 338757438.24349;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A711EF513A5C3EF00F478A0 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	0A71207913A5F49900F478A0 /* NonCopyable.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = NonCopyable.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/System/NonCopyable.hpp;
		sourceTree = "<absolute>";
	};
	0A7C30CC1405CA120054142E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B314013B69000001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 74";
		rLen = 9;
		rLoc = 2404;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3254;
	};
	0A7C311E1405CC090054142E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A01FB6AC0F07CF6E000AAC7B /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kevin/Programs/Magnatar/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0A7C313C1405CE3F0054142E /* Game.cpp:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AAC7F0C13B7E79100721AAE /* Game.cpp */;
		functionName = "Game::Game(string id, sf::RenderWindow& application, json_spirit::mObject& settings)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Magnatar;
		modificationTime = 338757438.243656;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A7C31A61406BAF30054142E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A829FEF13A6E90D00C38F35 /* Collision.cpp */;
		name = "Collision.cpp: 162";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 938;
		vrLoc = 5269;
	};
	0A7C31F01406BDE50054142E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B30C013B68B37001B1C89 /* settings.json */;
		name = "settings.json: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	0A7C32211406BF630054142E /* Settings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 457}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	0A7C32251406BFA00054142E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A7C32211406BF630054142E /* Settings.cpp */;
		name = "Settings.cpp: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	0A7C32521406C1CD0054142E /* Menu.cpp:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		functionName = "Menu::Menu(string id, sf::RenderWindow& application, json_spirit::mObject& settings)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = Magnatar;
		modificationTime = 338757438.243702;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A7C32CD1406E3EF0054142E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F0F13B7E89500721AAE /* Scene.h */;
		name = "Scene.h: 86";
		rLen = 0;
		rLoc = 2031;
		rType = 0;
		vrLen = 874;
		vrLoc = 1301;
	};
	0A7DDC371416CD6E00CE8A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 70";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2250;
	};
	0A7DDC381416CD6E00CE8A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE78F6F13443F640063030D /* Ship.cpp */;
		name = "Ship.cpp: 162";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 501;
		vrLoc = 1358;
	};
	0A7DDC391416CD6E00CE8A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE78F6E13443F640063030D /* Ship.h */;
		name = "Ship.h: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 831;
		vrLoc = 124;
	};
	0A7DDC3A1416CD6E00CE8A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F213A8780C004AF540 /* Emitter.cpp */;
		name = "Emitter.cpp: 66";
		rLen = 53;
		rLoc = 1632;
		rType = 0;
		vrLen = 904;
		vrLoc = 906;
	};
	0A7DDC3B1416CD6E00CE8A07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F113A8780C004AF540 /* Emitter.h */;
		name = "Emitter.h: 29";
		rLen = 51;
		rLoc = 993;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	0A829D8A13A5FAB200C38F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A71207913A5F49900F478A0 /* NonCopyable.hpp */;
		name = "NonCopyable.hpp: 57";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1357;
	};
	0A829E0E13A602F800C38F35 /* main.cpp:51 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 51;
		location = Gradient;
		modificationTime = 338757438.243369;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A829E1213A6032E00C38F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A829E1313A6032E00C38F35 /* stl_iterator.h */;
		name = "stl_iterator.h: 670";
		rLen = 0;
		rLoc = 21464;
		rType = 0;
		vrLen = 763;
		vrLoc = 21079;
	};
	0A829E1313A6032E00C38F35 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	0A829EDB13A6852100C38F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A9E015113A5B252007F5E04 /* new_allocator.h */;
		name = "new_allocator.h: 75";
		rLen = 6;
		rLoc = 2596;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2122;
	};
	0A829FEF13A6E90D00C38F35 /* Collision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3549}}";
			sepNavSelRange = "{5680, 0}";
			sepNavVisRange = "{5269, 938}";
		};
	};
	0A829FF013A6E90D00C38F35 /* Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1339}}";
			sepNavSelRange = "{2189, 0}";
			sepNavVisRange = "{111, 1041}";
		};
	};
	0A82A02413A701DA00C38F35 /* Ship.cpp:160 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(float value, float elapsed, sf::View& view, vector<Ship>& neighbors)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 160;
		location = Magnatar;
		modificationTime = 338757438.243388;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A82A02C13A701E300C38F35 /* Ship.cpp:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(float value, float elapsed, sf::View& view, vector<Ship>& neighbors)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 167;
		location = Magnatar;
		modificationTime = 338757438.243404;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A9E015113A5B252007F5E04 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	0A9E029A13A5C05F007F5E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A9E029B13A5C05F007F5E04 /* stl_construct.h */;
		name = "stl_construct.h: 81";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 916;
		vrLoc = 2597;
	};
	0A9E029B13A5C05F007F5E04 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	0AAB6856142FF9E6009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 21";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	0AAB6857142FF9E6009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 4";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1138;
		vrLoc = 740;
	};
	0AAB6858142FF9E6009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A7C32211406BF630054142E /* Settings.cpp */;
		name = "Settings.cpp: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	0AAB6859142FF9E6009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 68";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1795;
	};
	0AAB685A142FF9E6009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 68";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1795;
	};
	0AAB686A142FF9F1009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 68";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1795;
	};
	0AAB686E142FFA2E009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 68";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1795;
	};
	0AAB686F142FFA2E009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 4";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1140;
		vrLoc = 738;
	};
	0AAB6870142FFA2E009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 7";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	0AAB6876142FFAED009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE78F6F13443F640063030D /* Ship.cpp */;
		name = "Ship.cpp: 162";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 501;
		vrLoc = 1358;
	};
	0AAB6877142FFAED009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 27";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1269;
		vrLoc = 14;
	};
	0AAB6878142FFAED009E969A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'kd::HUD::~HUD()'";
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	0AAB6879142FFAED009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 37";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1236;
		vrLoc = 454;
	};
	0AAB687B142FFB21009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 36";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1239;
		vrLoc = 454;
	};
	0AAB687F1430191D009E969A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'kd::HUD::~HUD()'";
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 37;
		rType = 1;
	};
	0AAB68801430191D009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 36";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 580;
		vrLoc = 1105;
	};
	0AAB6885143019C1009E969A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing 'const kd::HUD' as 'this' argument of 'kd::HUD& kd::HUD::RemoveWidget(std::string)' discards qualifiers";
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	0AAB6886143019C1009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 47";
		rLen = 0;
		rLoc = 1731;
		rType = 0;
		vrLen = 679;
		vrLoc = 1254;
	};
	0AAB689514301A37009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 68";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1869;
	};
	0AAB689614301A37009E969A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing 'const kd::HUD' as 'this' argument of 'kd::HUD& kd::HUD::RemoveWidget(std::string)' discards qualifiers";
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	0AAB689714301A37009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 53";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 1253;
		vrLoc = 690;
	};
	0AAB689A14301BAF009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 50";
		rLen = 3;
		rLoc = 2001;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1215;
	};
	0AAB689B14301BAF009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F0F13B7E89500721AAE /* Scene.h */;
		name = "Scene.h: 36";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 680;
		vrLoc = 628;
	};
	0AAB689C14301BAF009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F0C13B7E79100721AAE /* Game.cpp */;
		name = "Game.cpp: 300";
		rLen = 0;
		rLoc = 10818;
		rType = 0;
		vrLen = 739;
		vrLoc = 10083;
	};
	0AAB689D14301BAF009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 46";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1261;
		vrLoc = 656;
	};
	0AAB689E14301BAF009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 41";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1334;
		vrLoc = 91;
	};
	0AAB689F14301BAF009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 41";
		rLen = 0;
		rLoc = 1458;
		rType = 0;
		vrLen = 1342;
		vrLoc = 113;
	};
	0AAB68A214301BC3009E969A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing 'const kd::HUD' as 'this' argument of 'kd::HUD& kd::HUD::RemoveWidget(std::string)' discards qualifiers";
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	0AAB68A314301BC3009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 44";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 485;
		vrLoc = 1212;
	};
	0AAB68A614301BD9009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 21";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 1342;
		vrLoc = 113;
	};
	0AAB68A714301BD9009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 46";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 1213;
		vrLoc = 704;
	};
	0AAB68A814301BD9009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 51";
		rLen = 0;
		rLoc = 2019;
		rType = 0;
		vrLen = 1229;
		vrLoc = 690;
	};
	0AAB68AC14301C15009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 52";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1250;
		vrLoc = 690;
	};
	0AAB68B014301C53009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 52";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1240;
		vrLoc = 704;
	};
	0AAB68B114301C53009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 50";
		rLen = 3;
		rLoc = 2001;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1215;
	};
	0AAB68B214301C53009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 69";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2327;
	};
	0AAB68B614301C6B009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 69";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2327;
	};
	0AAB68B714301C6B009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 52";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1254;
		vrLoc = 690;
	};
	0AAB68B814301C6B009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 52";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1235;
		vrLoc = 690;
	};
	0AAB68BC14301C77009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 51";
		rLen = 0;
		rLoc = 2206;
		rType = 0;
		vrLen = 1234;
		vrLoc = 656;
	};
	0AAB68C014301C9C009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 50";
		rLen = 0;
		rLoc = 1984;
		rType = 0;
		vrLen = 1280;
		vrLoc = 656;
	};
	0AAB68C214301CC4009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	0AAB68D114301FAC009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 44";
		rLen = 0;
		rLoc = 1734;
		rType = 0;
		vrLen = 542;
		vrLoc = 1212;
	};
	0AAB68D214301FAC009E969A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator==' in 'theFont == Scene::_fonts. std::map<_Key, _Tp, _Compare, _Alloc>::end [with _Key = std::basic_string<char, std::char_traits<char>, std::allocator<char> >, _Tp = sf::Font, _Compare = std::less<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, _Alloc = std::allocator<std::pair<const std::basic_string<char, std::char_traits<char>, std::allocator<char> >, sf::Font> >]()'";
		fRef = 0AAC7F0F13B7E89500721AAE /* Scene.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 24;
		rType = 1;
	};
	0AAB68D314301FAC009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F0F13B7E89500721AAE /* Scene.h */;
		name = "Scene.h: 28";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 350;
		vrLoc = 623;
	};
	0AAB68EF1430209E009E969A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_fonts' was not declared in this scope";
		fRef = 0AAC7F0F13B7E89500721AAE /* Scene.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	0AAB68F01430209E009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F0F13B7E89500721AAE /* Scene.h */;
		name = "Scene.h: 36";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 399;
		vrLoc = 524;
	};
	0AAB68F314302171009E969A /* Game.cpp:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AAC7F0C13B7E79100721AAE /* Game.cpp */;
		functionName = "Game::Game(string id, sf::RenderWindow& application, json_spirit::mObject& settings)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		modificationTime = 338757438.243718;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0AAB68F71430219A009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	0AAB68F81430219A009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F0F13B7E89500721AAE /* Scene.h */;
		name = "Scene.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	0AAB68F91430219A009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F0C13B7E79100721AAE /* Game.cpp */;
		name = "Game.cpp: 300";
		rLen = 0;
		rLoc = 10818;
		rType = 0;
		vrLen = 890;
		vrLoc = 10427;
	};
	0AAB68FA1430219A009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 18";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	0AAB68FB1430219A009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 50";
		rLen = 0;
		rLoc = 2021;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1278;
	};
	0AAB68FE143021C0009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F0F13B7E89500721AAE /* Scene.h */;
		name = "Scene.h: 25";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 368;
		vrLoc = 359;
	};
	0AAB6901143021CA009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 50";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1169;
		vrLoc = 1278;
	};
	0AAB6904143021F5009E969A /* HUD.h:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 338757438.243746;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0AAB6906143021F8009E969A /* HUD.h:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		functionName = "operator[] (string index)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 338757438.243764;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AAB690A14302203009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 50";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1278;
	};
	0AAB690B14302203009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A7C32211406BF630054142E /* Settings.cpp */;
		name = "Settings.cpp: 1";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	0AAB690C14302203009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 17";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1254;
		vrLoc = 17;
	};
	0AAB690D14302203009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 36";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1274;
		vrLoc = 185;
	};
	0AAB690E14302203009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 36";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1142;
		vrLoc = 317;
	};
	0AAB691214302236009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F0F13B7E89500721AAE /* Scene.h */;
		name = "Scene.h: 25";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 368;
		vrLoc = 359;
	};
	0AAB69151430224D009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 36";
		rLen = 0;
		rLoc = 1329;
		rType = 0;
		vrLen = 1165;
		vrLoc = 318;
	};
	0AAB691914302266009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 36";
		rLen = 0;
		rLoc = 1306;
		rType = 0;
		vrLen = 1173;
		vrLoc = 318;
	};
	0AAB691E1430228F009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 36";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1200;
		vrLoc = 318;
	};
	0AAB6924143022B2009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 36";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1215;
		vrLoc = 313;
	};
	0AAB692D143022F1009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 37";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1216;
		vrLoc = 337;
	};
	0AAB693114302304009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 37";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1218;
		vrLoc = 337;
	};
	0AAB693614302314009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 37";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1216;
		vrLoc = 337;
	};
	0AAB693B143023AC009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 38";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1221;
		vrLoc = 332;
	};
	0AAB693C143023AC009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 17";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1252;
		vrLoc = 17;
	};
	0AAB693D143023AC009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 52";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1157;
		vrLoc = 857;
	};
	0AAB6943143023D1009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 49";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1262;
		vrLoc = 752;
	};
	0AAB6944143023D1009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 38";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 1221;
		vrLoc = 332;
	};
	0AAB6945143023D1009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 37";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1219;
		vrLoc = 336;
	};
	0AAB694F1430FE16009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 37";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1223;
		vrLoc = 332;
	};
	0AAB69501430FE16009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 49";
		rLen = 0;
		rLoc = 1883;
		rType = 0;
		vrLen = 1308;
		vrLoc = 706;
	};
	0AAB69511430FE16009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 52";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1307;
		vrLoc = 704;
	};
	0AAB69561430FE27009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 52";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1315;
		vrLoc = 704;
	};
	0AAB695B1430FE54009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 34";
		rLen = 0;
		rLoc = 1364;
		rType = 0;
		vrLen = 1312;
		vrLoc = 706;
	};
	0AAB69631430FEBB009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 52";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1341;
		vrLoc = 706;
	};
	0AAB696A1430FEFA009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 52";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1341;
		vrLoc = 706;
	};
	0AAB696E1430FF22009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 48";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1164;
		vrLoc = 887;
	};
	0AAB69721430FF3B009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB69731430FF3B009E969A /* atomicity.h */;
		name = "atomicity.h: 51";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 892;
		vrLoc = 1534;
	};
	0AAB69731430FF3B009E969A /* atomicity.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = atomicity.h;
		path = "/usr/include/c++/4.2.1/ext/atomicity.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1443}}";
			sepNavSelRange = "{2062, 0}";
			sepNavVisRange = "{1534, 892}";
		};
	};
	0AAB69741430FF3B009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 48";
		rLen = 0;
		rLoc = 1851;
		rType = 0;
		vrLen = 1164;
		vrLoc = 887;
	};
	0AAB69751430FF3B009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 53";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1193;
		vrLoc = 887;
	};
	0AAB697B1430FF68009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAB69731430FF3B009E969A /* atomicity.h */;
		name = "atomicity.h: 51";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 892;
		vrLoc = 1534;
	};
	0AAB697C1430FF68009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 53";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1116;
		vrLoc = 965;
	};
	0AAB697D1430FF68009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 50";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 1142;
		vrLoc = 965;
	};
	0AAB69811430FF7C009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 51";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1175;
		vrLoc = 857;
	};
	0AAB69851430FFCE009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 52";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 1177;
		vrLoc = 857;
	};
	0AAB698A1430FFED009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 52";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 1242;
		vrLoc = 857;
	};
	0AAB69901431012C009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 33";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1156;
		vrLoc = 324;
	};
	0AAB699614310152009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 33";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1309;
		vrLoc = 395;
	};
	0AAB699714310152009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 50";
		rLen = 0;
		rLoc = 2000;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1278;
	};
	0AAB699814310152009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 69";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1936;
	};
	0AAB699D1431017D009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 16";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 955;
		vrLoc = 2572;
	};
	0AAB69A3143101B1009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 73";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2572;
	};
	0AAB69A7143101BA009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 73";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2572;
	};
	0AAB69AB143101C3009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 73";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2572;
	};
	0AAB69AF143101D2009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 73";
		rLen = 0;
		rLoc = 2866;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2572;
	};
	0AAB69B71431071C009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B30C013B68B37001B1C89 /* settings.json */;
		name = "settings.json: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	0AAB69B81431071C009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 72";
		rLen = 0;
		rLoc = 2663;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2000;
	};
	0AAB69B91431071C009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F0C13B7E79100721AAE /* Game.cpp */;
		name = "Game.cpp: 26";
		rLen = 110;
		rLoc = 751;
		rType = 0;
		vrLen = 1270;
		vrLoc = 289;
	};
	0AAB69BA1431071C009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	0AAB69BB1431071C009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 943;
		vrLoc = 29;
	};
	0AAB69BF14310737009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 991;
		vrLoc = 29;
	};
	0AAB69C014310737009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B30C013B68B37001B1C89 /* settings.json */;
		name = "settings.json: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	0AAB69C114310737009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B30C013B68B37001B1C89 /* settings.json */;
		name = "settings.json: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	0AAB69C51431073F009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B30C013B68B37001B1C89 /* settings.json */;
		name = "settings.json: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	0AAB69C714310747009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B30C013B68B37001B1C89 /* settings.json */;
		name = "settings.json: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	0AAB69C814310747009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 991;
		vrLoc = 29;
	};
	0AAB69C914310747009E969A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 990;
		vrLoc = 29;
	};
	0AAC7F0C13B7E79100721AAE /* Game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 4355}}";
			sepNavSelRange = "{751, 110}";
			sepNavVisRange = "{289, 1270}";
		};
	};
	0AAC7F0F13B7E89500721AAE /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1209}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{359, 368}";
			sepNavWindowFrame = "{{15, 58}, {894, 720}}";
		};
	};
	0AAC7F3F13B7F31400721AAE /* Scene.h:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AAC7F0F13B7E89500721AAE /* Scene.h */;
		functionName = "~Scene()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		modificationTime = 338757438.243502;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0AAC7F6113B7F3F800721AAE /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	0AAC7F6913B7F45600721AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F6113B7F3F800721AAE /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 949;
		vrLoc = 7875;
	};
	0AAC7F6F13B808A000721AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A711EF513A5C3EF00F478A0 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14141;
		rType = 0;
		vrLen = 1302;
		vrLoc = 13509;
	};
	0AAC7F7E13B812F300721AAE /* Menu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1313}}";
			sepNavSelRange = "{2663, 0}";
			sepNavVisRange = "{2000, 1303}";
		};
	};
	0AB92E3513AE9FDE00B0CDA6 /* HUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 611}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{332, 1223}";
			sepNavWindowFrame = "{{15, 195}, {922, 578}}";
		};
	};
	0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 793}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{395, 1309}";
		};
	};
	0AB92E4813AECB4D00B0CDA6 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/usr/include/c++/4.2.1/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	0AB92E5513AECB4F00B0CDA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F113A8780C004AF540 /* Emitter.h */;
		name = "Emitter.h: 29";
		rLen = 52;
		rLoc = 993;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	0AB92E6B13AECBEB00B0CDA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E4813AECB4D00B0CDA6 /* stl_pair.h */;
		name = "stl_pair.h: 74";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2457;
	};
	0AC708EE14142D860076E76C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F0C13B7E79100721AAE /* Game.cpp */;
		name = "Game.cpp: 20";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2189;
	};
	0ADF791C13A7065500BE7826 /* Ship.cpp:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(float value, float elapsed, sf::View& view, vector<Ship>& neighbors)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = Magnatar;
		modificationTime = 338757438.243424;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0ADF794713A7089700BE7826 /* Ship.cpp:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(float value, float elapsed, sf::View& view, vector<Ship>& neighbors)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 166;
		location = Magnatar;
		modificationTime = 338757438.243438;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AE78EE71342EA940063030D /* Magnatar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Magnatar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0AE78EF01342EA960063030D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0AE78EF11342EA960063030D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0AE78F6E13443F640063030D /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 624}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{124, 831}";
		};
	};
	0AE78F6F13443F640063030D /* Ship.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2925}}";
			sepNavSelRange = "{3614, 0}";
			sepNavVisRange = "{1358, 501}";
		};
	};
	0AE78FAC134454700063030D /* Ship.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(sf::Sprite& map, float elapsed)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = Gradient;
		modificationTime = 338757438.243292;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AE78FB31344549C0063030D /* Ship.cpp:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(sf::Sprite& map, float elapsed)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = Gradient;
		modificationTime = 338757438.243332;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AE78FE6134456750063030D /* Ship.cpp:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(sf::Sprite& map, float elapsed)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = Gradient;
		modificationTime = 338757438.243352;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 0AE78EE71342EA940063030D /* Magnatar */;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* Magnatar */;
		addToTargets = (
			A01FB6A80F07CF6E000AAC7B /* Magnatar */,
		);
		breakpoints = (
			0AE78FAC134454700063030D /* Ship.cpp:135 */,
			0AE78FB31344549C0063030D /* Ship.cpp:136 */,
			0AE78FE6134456750063030D /* Ship.cpp:117 */,
			0A829E0E13A602F800C38F35 /* main.cpp:51 */,
			0A82A02413A701DA00C38F35 /* Ship.cpp:160 */,
			0A82A02C13A701E300C38F35 /* Ship.cpp:167 */,
			0ADF791C13A7065500BE7826 /* Ship.cpp:162 */,
			0ADF794713A7089700BE7826 /* Ship.cpp:166 */,
			0A0ED3DA13A82685004AF540 /* main.cpp:51 */,
			0A25B58213A9363D00A28572 /* Particle.cpp:31 */,
			0A6B31F513B696AA001B1C89 /* main.cpp:28 */,
			0AAC7F3F13B7F31400721AAE /* Scene.h:20 */,
			0A4B1BD31403196F002897B9 /* Menu.cpp:54 */,
			0A4B1C4714031F3B002897B9 /* Menu.cpp:37 */,
			0A7C313C1405CE3F0054142E /* Game.cpp:76 */,
			0A7C32521406C1CD0054142E /* Menu.cpp:17 */,
			0AAB68F314302171009E969A /* Game.cpp:152 */,
			0AAB6904143021F5009E969A /* HUD.h:36 */,
			0AAB6906143021F8009E969A /* HUD.h:37 */,
		);
		codeSenseManager = 0AE78EF11342EA960063030D /* Code sense */;
		executables = (
			0AE78EE71342EA940063030D /* Magnatar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					737,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338687384;
			PBXWorkspaceStateSaveDate = 338687384;
		};
		perUserProjectItems = {
			0A011121142D299B00669049 = 0A011121142D299B00669049 /* PBXTextBookmark */;
			0A011136142D2C5300669049 = 0A011136142D2C5300669049 /* PBXTextBookmark */;
			0A011137142D2C5300669049 = 0A011137142D2C5300669049 /* PBXTextBookmark */;
			0A011138142D2C6600669049 = 0A011138142D2C6600669049 /* PBXTextBookmark */;
			0A011139142D2C6600669049 = 0A011139142D2C6600669049 /* PBXTextBookmark */;
			0A01113A142D2C6600669049 = 0A01113A142D2C6600669049 /* PBXTextBookmark */;
			0A01113B142D2C6600669049 = 0A01113B142D2C6600669049 /* PBXTextBookmark */;
			0A011140142D2CB600669049 = 0A011140142D2CB600669049 /* PBXTextBookmark */;
			0A011141142D2CB600669049 = 0A011141142D2CB600669049 /* PBXTextBookmark */;
			0A011142142D2CB600669049 = 0A011142142D2CB600669049 /* PBXTextBookmark */;
			0A01114D142D2D2000669049 = 0A01114D142D2D2000669049 /* PBXTextBookmark */;
			0A011154142D2F0500669049 = 0A011154142D2F0500669049 /* PBXTextBookmark */;
			0A011155142D2F0500669049 = 0A011155142D2F0500669049 /* PBXTextBookmark */;
			0A011156142D2F0500669049 = 0A011156142D2F0500669049 /* PBXTextBookmark */;
			0A011157142D2F4100669049 = 0A011157142D2F4100669049 /* PBXTextBookmark */;
			0A011158142D2F5300669049 = 0A011158142D2F5300669049 /* PBXTextBookmark */;
			0A01115D142D2F8B00669049 = 0A01115D142D2F8B00669049 /* PBXTextBookmark */;
			0A01115E142D2F8B00669049 = 0A01115E142D2F8B00669049 /* PBXTextBookmark */;
			0A01115F142D2F8B00669049 = 0A01115F142D2F8B00669049 /* PBXTextBookmark */;
			0A011168142D303000669049 = 0A011168142D303000669049 /* PBXTextBookmark */;
			0A01116B142D307400669049 = 0A01116B142D307400669049 /* PBXTextBookmark */;
			0A011171142D313500669049 = 0A011171142D313500669049 /* PBXTextBookmark */;
			0A011172142D313500669049 = 0A011172142D313500669049 /* PBXTextBookmark */;
			0A011173142D313500669049 = 0A011173142D313500669049 /* PBXTextBookmark */;
			0A011174142D313500669049 = 0A011174142D313500669049 /* PBXTextBookmark */;
			0A01117A142D31DB00669049 = 0A01117A142D31DB00669049 /* PBXTextBookmark */;
			0A01117E142D31E200669049 = 0A01117E142D31E200669049 /* PBXTextBookmark */;
			0A011182142D31E800669049 = 0A011182142D31E800669049 /* PBXTextBookmark */;
			0A011186142D320C00669049 = 0A011186142D320C00669049 /* PBXTextBookmark */;
			0A011187142D320C00669049 = 0A011187142D320C00669049 /* PBXTextBookmark */;
			0A011188142D320C00669049 = 0A011188142D320C00669049 /* PBXTextBookmark */;
			0A01118C142D321900669049 = 0A01118C142D321900669049 /* PBXTextBookmark */;
			0A01118D142D321900669049 = 0A01118D142D321900669049 /* PBXTextBookmark */;
			0A01118E142D321900669049 = 0A01118E142D321900669049 /* PBXTextBookmark */;
			0A011192142D322200669049 = 0A011192142D322200669049 /* PBXTextBookmark */;
			0A011197142D32A800669049 = 0A011197142D32A800669049 /* PBXTextBookmark */;
			0A011198142D32A800669049 = 0A011198142D32A800669049 /* PBXTextBookmark */;
			0A011199142D32A800669049 = 0A011199142D32A800669049 /* PBXTextBookmark */;
			0A01119A142D32A800669049 = 0A01119A142D32A800669049 /* PBXTextBookmark */;
			0A01119E142D32B900669049 = 0A01119E142D32B900669049 /* PBXTextBookmark */;
			0A0111A4142D331500669049 = 0A0111A4142D331500669049 /* PBXTextBookmark */;
			0A0111A5142D331500669049 = 0A0111A5142D331500669049 /* PBXTextBookmark */;
			0A0111A6142D331500669049 = 0A0111A6142D331500669049 /* PBXTextBookmark */;
			0A0111AA142D331F00669049 = 0A0111AA142D331F00669049 /* PBXTextBookmark */;
			0A0111AE142D332700669049 = 0A0111AE142D332700669049 /* PBXTextBookmark */;
			0A0111B2142D333500669049 = 0A0111B2142D333500669049 /* PBXTextBookmark */;
			0A0111B8142D337D00669049 = 0A0111B8142D337D00669049 /* PBXTextBookmark */;
			0A0111B9142D337D00669049 = 0A0111B9142D337D00669049 /* PBXTextBookmark */;
			0A0111BA142D337D00669049 = 0A0111BA142D337D00669049 /* PBXTextBookmark */;
			0A0111BE142D338400669049 = 0A0111BE142D338400669049 /* PBXTextBookmark */;
			0A0111C2142D339600669049 = 0A0111C2142D339600669049 /* PBXTextBookmark */;
			0A0111C3142D339600669049 = 0A0111C3142D339600669049 /* PBXTextBookmark */;
			0A0111C4142D339600669049 = 0A0111C4142D339600669049 /* PBXTextBookmark */;
			0A0111CC142D34CC00669049 = 0A0111CC142D34CC00669049 /* PBXTextBookmark */;
			0A0111CD142D34CC00669049 = 0A0111CD142D34CC00669049 /* PBXTextBookmark */;
			0A0111CE142D34CC00669049 = 0A0111CE142D34CC00669049 /* PBXTextBookmark */;
			0A0111D4142D34ED00669049 = 0A0111D4142D34ED00669049 /* PBXTextBookmark */;
			0A0111D8142D350200669049 = 0A0111D8142D350200669049 /* PBXTextBookmark */;
			0A0111DA142D352500669049 = 0A0111DA142D352500669049 /* PBXTextBookmark */;
			0A0111DD142D359F00669049 = 0A0111DD142D359F00669049 /* PBXTextBookmark */;
			0A0111E1142D35CF00669049 = 0A0111E1142D35CF00669049 /* PBXTextBookmark */;
			0A0111ED142D399F00669049 = 0A0111ED142D399F00669049 /* PBXTextBookmark */;
			0A0111EE142D399F00669049 = 0A0111EE142D399F00669049 /* PBXTextBookmark */;
			0A0111EF142D399F00669049 = 0A0111EF142D399F00669049 /* PBXTextBookmark */;
			0A0111F2142D477D00669049 = 0A0111F2142D477D00669049 /* PBXTextBookmark */;
			0A0111F3142D477D00669049 = 0A0111F3142D477D00669049 /* PBXTextBookmark */;
			0A0111F4142D477D00669049 = 0A0111F4142D477D00669049 /* PBXTextBookmark */;
			0A0111F5142D478100669049 = 0A0111F5142D478100669049 /* PBXTextBookmark */;
			0A0111F6142D478100669049 = 0A0111F6142D478100669049 /* PBXTextBookmark */;
			0A0111FB142DB58C00669049 = 0A0111FB142DB58C00669049 /* PBXTextBookmark */;
			0A0111FC142DB58C00669049 = 0A0111FC142DB58C00669049 /* PBXTextBookmark */;
			0A0111FD142DB58C00669049 = 0A0111FD142DB58C00669049 /* PBXTextBookmark */;
			0A0ED51F13A87BAC004AF540 = 0A0ED51F13A87BAC004AF540 /* PBXTextBookmark */;
			0A25B60513A9421F00A28572 = 0A25B60513A9421F00A28572 /* PBXTextBookmark */;
			0A3CEDAB1411B03000A0DFA0 = 0A3CEDAB1411B03000A0DFA0 /* PBXTextBookmark */;
			0A3CEDAD1411B03000A0DFA0 = 0A3CEDAD1411B03000A0DFA0 /* PBXTextBookmark */;
			0A3CEDAF1411B03000A0DFA0 = 0A3CEDAF1411B03000A0DFA0 /* PBXTextBookmark */;
			0A3CEDB01411B03000A0DFA0 = 0A3CEDB01411B03000A0DFA0 /* PBXTextBookmark */;
			0A3CEF0914129A3000A0DFA0 = 0A3CEF0914129A3000A0DFA0 /* PBXTextBookmark */;
			0A4B1BD91403198C002897B9 = 0A4B1BD91403198C002897B9 /* PBXTextBookmark */;
			0A4B1C661403208A002897B9 = 0A4B1C661403208A002897B9 /* PBXTextBookmark */;
			0A4B1D421403297A002897B9 = 0A4B1D421403297A002897B9 /* PBXTextBookmark */;
			0A54F8E7140422C90064D216 = 0A54F8E7140422C90064D216 /* PBXTextBookmark */;
			0A54F8FD140424560064D216 = 0A54F8FD140424560064D216 /* PBXTextBookmark */;
			0A54F97C14044F580064D216 = 0A54F97C14044F580064D216 /* PBXTextBookmark */;
			0A54F98014044F9C0064D216 = 0A54F98014044F9C0064D216 /* PBXTextBookmark */;
			0A6B313D13B69000001B1C89 = 0A6B313D13B69000001B1C89 /* PBXTextBookmark */;
			0A6B315213B69168001B1C89 = 0A6B315213B69168001B1C89 /* PBXTextBookmark */;
			0A6B315413B69168001B1C89 = 0A6B315413B69168001B1C89 /* PBXTextBookmark */;
			0A7C30CC1405CA120054142E = 0A7C30CC1405CA120054142E /* PBXTextBookmark */;
			0A7C311E1405CC090054142E = 0A7C311E1405CC090054142E /* PlistBookmark */;
			0A7C31A61406BAF30054142E = 0A7C31A61406BAF30054142E /* PBXTextBookmark */;
			0A7C31F01406BDE50054142E = 0A7C31F01406BDE50054142E /* PBXTextBookmark */;
			0A7C32251406BFA00054142E = 0A7C32251406BFA00054142E /* PBXTextBookmark */;
			0A7C32CD1406E3EF0054142E = 0A7C32CD1406E3EF0054142E /* PBXTextBookmark */;
			0A7DDC371416CD6E00CE8A07 = 0A7DDC371416CD6E00CE8A07 /* PBXTextBookmark */;
			0A7DDC381416CD6E00CE8A07 = 0A7DDC381416CD6E00CE8A07 /* PBXTextBookmark */;
			0A7DDC391416CD6E00CE8A07 = 0A7DDC391416CD6E00CE8A07 /* PBXTextBookmark */;
			0A7DDC3A1416CD6E00CE8A07 = 0A7DDC3A1416CD6E00CE8A07 /* PBXTextBookmark */;
			0A7DDC3B1416CD6E00CE8A07 = 0A7DDC3B1416CD6E00CE8A07 /* PBXTextBookmark */;
			0A829D8A13A5FAB200C38F35 = 0A829D8A13A5FAB200C38F35 /* PBXTextBookmark */;
			0A829E1213A6032E00C38F35 = 0A829E1213A6032E00C38F35 /* PBXTextBookmark */;
			0A829EDB13A6852100C38F35 = 0A829EDB13A6852100C38F35 /* PBXTextBookmark */;
			0A9E029A13A5C05F007F5E04 = 0A9E029A13A5C05F007F5E04 /* PBXTextBookmark */;
			0AAB6856142FF9E6009E969A /* PBXTextBookmark */ = 0AAB6856142FF9E6009E969A /* PBXTextBookmark */;
			0AAB6857142FF9E6009E969A /* PBXTextBookmark */ = 0AAB6857142FF9E6009E969A /* PBXTextBookmark */;
			0AAB6858142FF9E6009E969A /* PBXTextBookmark */ = 0AAB6858142FF9E6009E969A /* PBXTextBookmark */;
			0AAB6859142FF9E6009E969A /* PBXTextBookmark */ = 0AAB6859142FF9E6009E969A /* PBXTextBookmark */;
			0AAB685A142FF9E6009E969A /* PBXTextBookmark */ = 0AAB685A142FF9E6009E969A /* PBXTextBookmark */;
			0AAB686A142FF9F1009E969A /* PBXTextBookmark */ = 0AAB686A142FF9F1009E969A /* PBXTextBookmark */;
			0AAB686E142FFA2E009E969A /* PBXTextBookmark */ = 0AAB686E142FFA2E009E969A /* PBXTextBookmark */;
			0AAB686F142FFA2E009E969A /* PBXTextBookmark */ = 0AAB686F142FFA2E009E969A /* PBXTextBookmark */;
			0AAB6870142FFA2E009E969A /* PBXTextBookmark */ = 0AAB6870142FFA2E009E969A /* PBXTextBookmark */;
			0AAB6876142FFAED009E969A /* PBXTextBookmark */ = 0AAB6876142FFAED009E969A /* PBXTextBookmark */;
			0AAB6877142FFAED009E969A /* PBXTextBookmark */ = 0AAB6877142FFAED009E969A /* PBXTextBookmark */;
			0AAB6878142FFAED009E969A /* XCBuildMessageTextBookmark */ = 0AAB6878142FFAED009E969A /* XCBuildMessageTextBookmark */;
			0AAB6879142FFAED009E969A /* PBXTextBookmark */ = 0AAB6879142FFAED009E969A /* PBXTextBookmark */;
			0AAB687B142FFB21009E969A /* PBXTextBookmark */ = 0AAB687B142FFB21009E969A /* PBXTextBookmark */;
			0AAB687F1430191D009E969A /* XCBuildMessageTextBookmark */ = 0AAB687F1430191D009E969A /* XCBuildMessageTextBookmark */;
			0AAB68801430191D009E969A /* PBXTextBookmark */ = 0AAB68801430191D009E969A /* PBXTextBookmark */;
			0AAB6885143019C1009E969A /* XCBuildMessageTextBookmark */ = 0AAB6885143019C1009E969A /* XCBuildMessageTextBookmark */;
			0AAB6886143019C1009E969A /* PBXTextBookmark */ = 0AAB6886143019C1009E969A /* PBXTextBookmark */;
			0AAB689514301A37009E969A /* PBXTextBookmark */ = 0AAB689514301A37009E969A /* PBXTextBookmark */;
			0AAB689614301A37009E969A /* XCBuildMessageTextBookmark */ = 0AAB689614301A37009E969A /* XCBuildMessageTextBookmark */;
			0AAB689714301A37009E969A /* PBXTextBookmark */ = 0AAB689714301A37009E969A /* PBXTextBookmark */;
			0AAB689A14301BAF009E969A /* PBXTextBookmark */ = 0AAB689A14301BAF009E969A /* PBXTextBookmark */;
			0AAB689B14301BAF009E969A /* PBXTextBookmark */ = 0AAB689B14301BAF009E969A /* PBXTextBookmark */;
			0AAB689C14301BAF009E969A /* PBXTextBookmark */ = 0AAB689C14301BAF009E969A /* PBXTextBookmark */;
			0AAB689D14301BAF009E969A /* PBXTextBookmark */ = 0AAB689D14301BAF009E969A /* PBXTextBookmark */;
			0AAB689E14301BAF009E969A /* PBXTextBookmark */ = 0AAB689E14301BAF009E969A /* PBXTextBookmark */;
			0AAB689F14301BAF009E969A /* PBXTextBookmark */ = 0AAB689F14301BAF009E969A /* PBXTextBookmark */;
			0AAB68A214301BC3009E969A /* XCBuildMessageTextBookmark */ = 0AAB68A214301BC3009E969A /* XCBuildMessageTextBookmark */;
			0AAB68A314301BC3009E969A /* PBXTextBookmark */ = 0AAB68A314301BC3009E969A /* PBXTextBookmark */;
			0AAB68A614301BD9009E969A /* PBXTextBookmark */ = 0AAB68A614301BD9009E969A /* PBXTextBookmark */;
			0AAB68A714301BD9009E969A /* PBXTextBookmark */ = 0AAB68A714301BD9009E969A /* PBXTextBookmark */;
			0AAB68A814301BD9009E969A /* PBXTextBookmark */ = 0AAB68A814301BD9009E969A /* PBXTextBookmark */;
			0AAB68AC14301C15009E969A /* PBXTextBookmark */ = 0AAB68AC14301C15009E969A /* PBXTextBookmark */;
			0AAB68B014301C53009E969A /* PBXTextBookmark */ = 0AAB68B014301C53009E969A /* PBXTextBookmark */;
			0AAB68B114301C53009E969A /* PBXTextBookmark */ = 0AAB68B114301C53009E969A /* PBXTextBookmark */;
			0AAB68B214301C53009E969A /* PBXTextBookmark */ = 0AAB68B214301C53009E969A /* PBXTextBookmark */;
			0AAB68B614301C6B009E969A /* PBXTextBookmark */ = 0AAB68B614301C6B009E969A /* PBXTextBookmark */;
			0AAB68B714301C6B009E969A /* PBXTextBookmark */ = 0AAB68B714301C6B009E969A /* PBXTextBookmark */;
			0AAB68B814301C6B009E969A /* PBXTextBookmark */ = 0AAB68B814301C6B009E969A /* PBXTextBookmark */;
			0AAB68BC14301C77009E969A /* PBXTextBookmark */ = 0AAB68BC14301C77009E969A /* PBXTextBookmark */;
			0AAB68C014301C9C009E969A /* PBXTextBookmark */ = 0AAB68C014301C9C009E969A /* PBXTextBookmark */;
			0AAB68C214301CC4009E969A /* PBXTextBookmark */ = 0AAB68C214301CC4009E969A /* PBXTextBookmark */;
			0AAB68D114301FAC009E969A /* PBXTextBookmark */ = 0AAB68D114301FAC009E969A /* PBXTextBookmark */;
			0AAB68D214301FAC009E969A /* XCBuildMessageTextBookmark */ = 0AAB68D214301FAC009E969A /* XCBuildMessageTextBookmark */;
			0AAB68D314301FAC009E969A /* PBXTextBookmark */ = 0AAB68D314301FAC009E969A /* PBXTextBookmark */;
			0AAB68EF1430209E009E969A /* XCBuildMessageTextBookmark */ = 0AAB68EF1430209E009E969A /* XCBuildMessageTextBookmark */;
			0AAB68F01430209E009E969A /* PBXTextBookmark */ = 0AAB68F01430209E009E969A /* PBXTextBookmark */;
			0AAB68F71430219A009E969A /* PBXTextBookmark */ = 0AAB68F71430219A009E969A /* PBXTextBookmark */;
			0AAB68F81430219A009E969A /* PBXTextBookmark */ = 0AAB68F81430219A009E969A /* PBXTextBookmark */;
			0AAB68F91430219A009E969A /* PBXTextBookmark */ = 0AAB68F91430219A009E969A /* PBXTextBookmark */;
			0AAB68FA1430219A009E969A /* PBXTextBookmark */ = 0AAB68FA1430219A009E969A /* PBXTextBookmark */;
			0AAB68FB1430219A009E969A /* PBXTextBookmark */ = 0AAB68FB1430219A009E969A /* PBXTextBookmark */;
			0AAB68FE143021C0009E969A /* PBXTextBookmark */ = 0AAB68FE143021C0009E969A /* PBXTextBookmark */;
			0AAB6901143021CA009E969A /* PBXTextBookmark */ = 0AAB6901143021CA009E969A /* PBXTextBookmark */;
			0AAB690A14302203009E969A /* PBXTextBookmark */ = 0AAB690A14302203009E969A /* PBXTextBookmark */;
			0AAB690B14302203009E969A /* PBXTextBookmark */ = 0AAB690B14302203009E969A /* PBXTextBookmark */;
			0AAB690C14302203009E969A /* PBXTextBookmark */ = 0AAB690C14302203009E969A /* PBXTextBookmark */;
			0AAB690D14302203009E969A /* PBXTextBookmark */ = 0AAB690D14302203009E969A /* PBXTextBookmark */;
			0AAB690E14302203009E969A /* PBXTextBookmark */ = 0AAB690E14302203009E969A /* PBXTextBookmark */;
			0AAB691214302236009E969A /* PBXTextBookmark */ = 0AAB691214302236009E969A /* PBXTextBookmark */;
			0AAB69151430224D009E969A /* PBXTextBookmark */ = 0AAB69151430224D009E969A /* PBXTextBookmark */;
			0AAB691914302266009E969A /* PBXTextBookmark */ = 0AAB691914302266009E969A /* PBXTextBookmark */;
			0AAB691E1430228F009E969A /* PBXTextBookmark */ = 0AAB691E1430228F009E969A /* PBXTextBookmark */;
			0AAB6924143022B2009E969A /* PBXTextBookmark */ = 0AAB6924143022B2009E969A /* PBXTextBookmark */;
			0AAB692D143022F1009E969A /* PBXTextBookmark */ = 0AAB692D143022F1009E969A /* PBXTextBookmark */;
			0AAB693114302304009E969A /* PBXTextBookmark */ = 0AAB693114302304009E969A /* PBXTextBookmark */;
			0AAB693614302314009E969A /* PBXTextBookmark */ = 0AAB693614302314009E969A /* PBXTextBookmark */;
			0AAB693B143023AC009E969A /* PBXTextBookmark */ = 0AAB693B143023AC009E969A /* PBXTextBookmark */;
			0AAB693C143023AC009E969A /* PBXTextBookmark */ = 0AAB693C143023AC009E969A /* PBXTextBookmark */;
			0AAB693D143023AC009E969A /* PBXTextBookmark */ = 0AAB693D143023AC009E969A /* PBXTextBookmark */;
			0AAB6943143023D1009E969A /* PBXTextBookmark */ = 0AAB6943143023D1009E969A /* PBXTextBookmark */;
			0AAB6944143023D1009E969A /* PBXTextBookmark */ = 0AAB6944143023D1009E969A /* PBXTextBookmark */;
			0AAB6945143023D1009E969A /* PBXTextBookmark */ = 0AAB6945143023D1009E969A /* PBXTextBookmark */;
			0AAB694F1430FE16009E969A /* PBXTextBookmark */ = 0AAB694F1430FE16009E969A /* PBXTextBookmark */;
			0AAB69501430FE16009E969A /* PBXTextBookmark */ = 0AAB69501430FE16009E969A /* PBXTextBookmark */;
			0AAB69511430FE16009E969A /* PBXTextBookmark */ = 0AAB69511430FE16009E969A /* PBXTextBookmark */;
			0AAB69561430FE27009E969A /* PBXTextBookmark */ = 0AAB69561430FE27009E969A /* PBXTextBookmark */;
			0AAB695B1430FE54009E969A /* PBXTextBookmark */ = 0AAB695B1430FE54009E969A /* PBXTextBookmark */;
			0AAB69631430FEBB009E969A /* PBXTextBookmark */ = 0AAB69631430FEBB009E969A /* PBXTextBookmark */;
			0AAB696A1430FEFA009E969A /* PBXTextBookmark */ = 0AAB696A1430FEFA009E969A /* PBXTextBookmark */;
			0AAB696E1430FF22009E969A /* PBXTextBookmark */ = 0AAB696E1430FF22009E969A /* PBXTextBookmark */;
			0AAB69721430FF3B009E969A /* PBXTextBookmark */ = 0AAB69721430FF3B009E969A /* PBXTextBookmark */;
			0AAB69741430FF3B009E969A /* PBXTextBookmark */ = 0AAB69741430FF3B009E969A /* PBXTextBookmark */;
			0AAB69751430FF3B009E969A /* PBXTextBookmark */ = 0AAB69751430FF3B009E969A /* PBXTextBookmark */;
			0AAB697B1430FF68009E969A /* PBXTextBookmark */ = 0AAB697B1430FF68009E969A /* PBXTextBookmark */;
			0AAB697C1430FF68009E969A /* PBXTextBookmark */ = 0AAB697C1430FF68009E969A /* PBXTextBookmark */;
			0AAB697D1430FF68009E969A /* PBXTextBookmark */ = 0AAB697D1430FF68009E969A /* PBXTextBookmark */;
			0AAB69811430FF7C009E969A /* PBXTextBookmark */ = 0AAB69811430FF7C009E969A /* PBXTextBookmark */;
			0AAB69851430FFCE009E969A /* PBXTextBookmark */ = 0AAB69851430FFCE009E969A /* PBXTextBookmark */;
			0AAB698A1430FFED009E969A /* PBXTextBookmark */ = 0AAB698A1430FFED009E969A /* PBXTextBookmark */;
			0AAB69901431012C009E969A /* PBXTextBookmark */ = 0AAB69901431012C009E969A /* PBXTextBookmark */;
			0AAB699614310152009E969A /* PBXTextBookmark */ = 0AAB699614310152009E969A /* PBXTextBookmark */;
			0AAB699714310152009E969A /* PBXTextBookmark */ = 0AAB699714310152009E969A /* PBXTextBookmark */;
			0AAB699814310152009E969A /* PBXTextBookmark */ = 0AAB699814310152009E969A /* PBXTextBookmark */;
			0AAB699D1431017D009E969A /* PBXTextBookmark */ = 0AAB699D1431017D009E969A /* PBXTextBookmark */;
			0AAB69A3143101B1009E969A /* PBXTextBookmark */ = 0AAB69A3143101B1009E969A /* PBXTextBookmark */;
			0AAB69A7143101BA009E969A /* PBXTextBookmark */ = 0AAB69A7143101BA009E969A /* PBXTextBookmark */;
			0AAB69AB143101C3009E969A /* PBXTextBookmark */ = 0AAB69AB143101C3009E969A /* PBXTextBookmark */;
			0AAB69AF143101D2009E969A /* PBXTextBookmark */ = 0AAB69AF143101D2009E969A /* PBXTextBookmark */;
			0AAB69B71431071C009E969A /* PBXTextBookmark */ = 0AAB69B71431071C009E969A /* PBXTextBookmark */;
			0AAB69B81431071C009E969A /* PBXTextBookmark */ = 0AAB69B81431071C009E969A /* PBXTextBookmark */;
			0AAB69B91431071C009E969A /* PBXTextBookmark */ = 0AAB69B91431071C009E969A /* PBXTextBookmark */;
			0AAB69BA1431071C009E969A /* PBXTextBookmark */ = 0AAB69BA1431071C009E969A /* PBXTextBookmark */;
			0AAB69BB1431071C009E969A /* PBXTextBookmark */ = 0AAB69BB1431071C009E969A /* PBXTextBookmark */;
			0AAB69BF14310737009E969A /* PBXTextBookmark */ = 0AAB69BF14310737009E969A /* PBXTextBookmark */;
			0AAB69C014310737009E969A /* PBXTextBookmark */ = 0AAB69C014310737009E969A /* PBXTextBookmark */;
			0AAB69C114310737009E969A /* PBXTextBookmark */ = 0AAB69C114310737009E969A /* PBXTextBookmark */;
			0AAB69C51431073F009E969A /* PBXTextBookmark */ = 0AAB69C51431073F009E969A /* PBXTextBookmark */;
			0AAB69C714310747009E969A /* PBXTextBookmark */ = 0AAB69C714310747009E969A /* PBXTextBookmark */;
			0AAB69C814310747009E969A /* PBXTextBookmark */ = 0AAB69C814310747009E969A /* PBXTextBookmark */;
			0AAB69C914310747009E969A /* PBXTextBookmark */ = 0AAB69C914310747009E969A /* PBXTextBookmark */;
			0AAC7F6913B7F45600721AAE = 0AAC7F6913B7F45600721AAE /* PBXTextBookmark */;
			0AAC7F6F13B808A000721AAE = 0AAC7F6F13B808A000721AAE /* PBXTextBookmark */;
			0AB92E5513AECB4F00B0CDA6 = 0AB92E5513AECB4F00B0CDA6 /* PBXTextBookmark */;
			0AB92E6B13AECBEB00B0CDA6 = 0AB92E6B13AECBEB00B0CDA6 /* PBXTextBookmark */;
			0AC708EE14142D860076E76C = 0AC708EE14142D860076E76C /* PBXTextBookmark */;
		};
		sourceControlManager = 0AE78EF01342EA960063030D /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* Magnatar */ = {
		activeExec = 0;
		executables = (
			0AE78EE71342EA940063030D /* Magnatar */,
		);
	};
	A01FB6C80F07CFCE000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 689}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{29, 990}";
			sepNavWindowFrame = "{{15, 58}, {894, 720}}";
		};
	};
}
