// !$*UTF8*$!
{
	0A0ED32413A81B59004AF540 /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1131}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{257, 1353}";
		};
	};
	0A0ED32513A81B59004AF540 /* Helpers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2132}}";
			sepNavSelRange = "{4385, 0}";
			sepNavVisRange = "{3748, 761}";
		};
	};
	0A0ED37D13A82261004AF540 /* main.cpp:289 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 289;
		location = Magnatar;
		modificationTime = 330809162.279878;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A0ED38A13A822B7004AF540 /* main.cpp:285 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 285;
		location = Magnatar;
		modificationTime = 330809162.279888;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A0ED3DA13A82685004AF540 /* main.cpp:316 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 316;
		location = Magnatar;
		modificationTime = 330809162.279896;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A0ED4F113A8780C004AF540 /* Emitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 403}}";
			sepNavSelRange = "{993, 52}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	0A0ED4F213A8780C004AF540 /* Emitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 936}}";
			sepNavSelRange = "{1632, 53}";
			sepNavVisRange = "{1084, 726}";
		};
	};
	0A0ED50513A87A2F004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A829FF013A6E90D00C38F35 /* Collision.h */;
		name = "Collision.h: 72";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1102;
		vrLoc = 51;
	};
	0A0ED51813A87BAC004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A829FEF13A6E90D00C38F35 /* Collision.cpp */;
		name = "Collision.cpp: 153";
		rLen = 0;
		rLoc = 5422;
		rType = 0;
		vrLen = 1384;
		vrLoc = 4772;
	};
	0A0ED51E13A87BAC004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A34F9FB139C60D100C76FD9 /* BezierCurve.cpp */;
		name = "BezierCurve.cpp: 343";
		rLen = 0;
		rLoc = 9728;
		rType = 0;
		vrLen = 949;
		vrLoc = 9021;
	};
	0A0ED51F13A87BAC004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3268A913A1B9EE00F2AD4D /* BezierSpline.cpp */;
		name = "BezierSpline.cpp: 171";
		rLen = 0;
		rLoc = 4819;
		rType = 0;
		vrLen = 860;
		vrLoc = 3966;
	};
	0A0ED55013A87E14004AF540 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 485}}";
			sepNavSelRange = "{394, 52}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{15, 58}, {894, 720}}";
		};
	};
	0A0ED55113A87E14004AF540 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 858}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{608, 1245}";
		};
	};
	0A25B58213A9363D00A28572 /* Particle.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		functionName = "Particle::Render(sf::RenderTarget& target)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Magnatar;
		modificationTime = 330809162.279905;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A25B58B13A9366900A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A34F9FC139C60D100C76FD9 /* Bezier.h */;
		name = "Bezier.h: 17";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 681;
		vrLoc = 95;
	};
	0A25B60513A9421F00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55013A87E14004AF540 /* Particle.h */;
		name = "Particle.h: 20";
		rLen = 52;
		rLoc = 394;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	0A3268A913A1B9EE00F2AD4D /* BezierSpline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 2288}}";
			sepNavSelRange = "{4819, 0}";
			sepNavVisRange = "{3966, 860}";
		};
	};
	0A32690E13A3C44B00F2AD4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A32690F13A3C44B00F2AD4D /* main.cpp */;
		name = "main.cpp: 146";
		rLen = 174;
		rLoc = 3704;
		rType = 0;
		vrLen = 712;
		vrLoc = 3315;
	};
	0A32690F13A3C44B00F2AD4D /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = "/Users/kevin/Downloads/Gradient 2/main.cpp";
		sourceTree = "<absolute>";
	};
	0A34F9FB139C60D100C76FD9 /* BezierCurve.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4667}}";
			sepNavSelRange = "{9728, 0}";
			sepNavVisRange = "{9021, 949}";
		};
	};
	0A34F9FC139C60D100C76FD9 /* Bezier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3263}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{95, 681}";
		};
	};
	0A6B30C013B68B37001B1C89 /* settings.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 453}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 75}";
		};
	};
	0A6B30C113B68BA3001B1C89 /* main.cpp:17 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 17;
		location = Magnatar;
		modificationTime = 330809162.279923;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A6B312913B68F29001B1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B312A13B68F29001B1C89 /* t2-json.cpp */;
		name = "t2-json.cpp: 86";
		rLen = 1;
		rLoc = 1864;
		rType = 0;
		vrLen = 939;
		vrLoc = 1441;
	};
	0A6B312A13B68F29001B1C89 /* t2-json.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = "t2-json.cpp";
		path = "/Users/kevin/Downloads/t2-json.cpp";
		sourceTree = "<absolute>";
	};
	0A6B313C13B69000001B1C89 /* json_spirit_reader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = json_spirit_reader.h;
		path = /opt/local/include/json_spirit_reader.h;
		sourceTree = "<absolute>";
	};
	0A6B313D13B69000001B1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B313E13B69000001B1C89 /* json_spirit_utils.h */;
		name = "json_spirit_utils.h: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	0A6B313E13B69000001B1C89 /* json_spirit_utils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = json_spirit_utils.h;
		path = /opt/local/include/json_spirit_utils.h;
		sourceTree = "<absolute>";
	};
	0A6B314013B69000001B1C89 /* json_spirit_value.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = json_spirit_value.h;
		path = /opt/local/include/json_spirit_value.h;
		sourceTree = "<absolute>";
	};
	0A6B315213B69168001B1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B315313B69168001B1C89 /* json_spirit.h */;
		name = "json_spirit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	0A6B315313B69168001B1C89 /* json_spirit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = json_spirit.h;
		path = /opt/local/include/json_spirit.h;
		sourceTree = "<absolute>";
	};
	0A6B315413B69168001B1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B313C13B69000001B1C89 /* json_spirit_reader.h */;
		name = "json_spirit_reader.h: 21";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	0A6B316613B691E1001B1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B314013B69000001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 20";
		rLen = 1;
		rLoc = 461;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	0A6B317113B691FB001B1C89 /* main.cpp:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = Magnatar;
		modificationTime = 330809162.279931;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A6B317E13B69216001B1C89 /* main.cpp:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 330809162.279939;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0A6B31CC13B694C5001B1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE78F6E13443F640063030D /* Ship.h */;
		name = "Ship.h: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 873;
		vrLoc = 198;
	};
	0A6B31F513B696AA001B1C89 /* main.cpp:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = Magnatar;
		modificationTime = 330809162.279948;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A6B31F913B696AC001B1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B30C013B68B37001B1C89 /* settings.json */;
		name = "settings.json: 1";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	0A6B320513B69702001B1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 1411;
		rType = 0;
		vrLen = 1238;
		vrLoc = 469;
	};
	0A6B320813B69702001B1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B320913B69702001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 4636;
	};
	0A6B320913B69702001B1C89 /* json_spirit_value.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = json_spirit_value.h;
		path = /opt/local/include/json_spirit_value.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 6669}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1436}";
		};
	};
	0A711EF513A5C3EF00F478A0 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	0A711FCC13A5C9E200F478A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A711EF513A5C3EF00F478A0 /* stl_vector.h */;
		name = "stl_vector.h: 331";
		rLen = 0;
		rLoc = 11926;
		rType = 0;
		vrLen = 1182;
		vrLoc = 11339;
	};
	0A71207913A5F49900F478A0 /* NonCopyable.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = NonCopyable.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/System/NonCopyable.hpp;
		sourceTree = "<absolute>";
	};
	0A829D8A13A5FAB200C38F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A71207913A5F49900F478A0 /* NonCopyable.hpp */;
		name = "NonCopyable.hpp: 57";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1357;
	};
	0A829E0E13A602F800C38F35 /* main.cpp:236 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 236;
		location = Gradient;
		modificationTime = 330809162.279831;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A829E1213A6032E00C38F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A829E1313A6032E00C38F35 /* stl_iterator.h */;
		name = "stl_iterator.h: 670";
		rLen = 0;
		rLoc = 21464;
		rType = 0;
		vrLen = 763;
		vrLoc = 21079;
	};
	0A829E1313A6032E00C38F35 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	0A829EDB13A6852100C38F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A9E015113A5B252007F5E04 /* new_allocator.h */;
		name = "new_allocator.h: 75";
		rLen = 6;
		rLoc = 2596;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2122;
	};
	0A829FEF13A6E90D00C38F35 /* Collision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3406}}";
			sepNavSelRange = "{5422, 0}";
			sepNavVisRange = "{4772, 1384}";
		};
	};
	0A829FF013A6E90D00C38F35 /* Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1430}}";
			sepNavSelRange = "{2189, 0}";
			sepNavVisRange = "{51, 1102}";
		};
	};
	0A82A02413A701DA00C38F35 /* Ship.cpp:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(float value, float elapsed, sf::View& view, vector<Ship>& neighbors)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = Magnatar;
		modificationTime = 330809162.279843;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A82A02C13A701E300C38F35 /* Ship.cpp:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(float value, float elapsed, sf::View& view, vector<Ship>& neighbors)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = Magnatar;
		modificationTime = 330809162.279852;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A9E015113A5B252007F5E04 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	0A9E029A13A5C05F007F5E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A9E029B13A5C05F007F5E04 /* stl_construct.h */;
		name = "stl_construct.h: 81";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 916;
		vrLoc = 2597;
	};
	0A9E029B13A5C05F007F5E04 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	0AB92E3513AE9FDE00B0CDA6 /* HUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 416}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 234}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{18, 511}";
		};
	};
	0AB92E4813AECB4D00B0CDA6 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/usr/include/c++/4.2.1/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	0AB92E5513AECB4F00B0CDA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F113A8780C004AF540 /* Emitter.h */;
		name = "Emitter.h: 29";
		rLen = 52;
		rLoc = 993;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	0AB92E5613AECB4F00B0CDA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F213A8780C004AF540 /* Emitter.cpp */;
		name = "Emitter.cpp: 66";
		rLen = 53;
		rLoc = 1632;
		rType = 0;
		vrLen = 726;
		vrLoc = 1084;
	};
	0AB92E6B13AECBEB00B0CDA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E4813AECB4D00B0CDA6 /* stl_pair.h */;
		name = "stl_pair.h: 74";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2457;
	};
	0AB92F9213B030A100B0CDA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	0AB932D313B11CF400B0CDA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 18";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	0ABD1D9C13B6973000D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32513A81B59004AF540 /* Helpers.cpp */;
		name = "Helpers.cpp: 56";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1210;
	};
	0ABD1D9D13B6973000D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32413A81B59004AF540 /* Helpers.h */;
		name = "Helpers.h: 5";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 923;
		vrLoc = 17;
	};
	0ABD1D9E13B6973000D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32413A81B59004AF540 /* Helpers.h */;
		name = "Helpers.h: 62";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 1044;
		vrLoc = 837;
	};
	0ABD1D9F13B6973100D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32413A81B59004AF540 /* Helpers.h */;
		name = "Helpers.h: 62";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 246;
		vrLoc = 1635;
	};
	0ABD1DA013B6973200D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32413A81B59004AF540 /* Helpers.h */;
		name = "Helpers.h: 62";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 113;
		vrLoc = 1670;
	};
	0ABD1DA113B6973600D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32413A81B59004AF540 /* Helpers.h */;
		name = "Helpers.h: 62";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 40;
		vrLoc = 1670;
	};
	0ABD1DA213B6973A00D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32413A81B59004AF540 /* Helpers.h */;
		name = "Helpers.h: 62";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 773;
		vrLoc = 837;
	};
	0ABD1DA313B6973A00D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32413A81B59004AF540 /* Helpers.h */;
		name = "Helpers.h: 62";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 131;
		vrLoc = 1635;
	};
	0ABD1DA413B6973A00D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32413A81B59004AF540 /* Helpers.h */;
		name = "Helpers.h: 62";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0ABD1DA513B6973A00D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32413A81B59004AF540 /* Helpers.h */;
		name = "Helpers.h: 62";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0ABD1DA613B6973A00D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32413A81B59004AF540 /* Helpers.h */;
		name = "Helpers.h: 62";
		rLen = 0;
		rLoc = 1746;
		rType = 0;
		vrLen = 53;
		vrLoc = 1710;
	};
	0ABD1DA913B6973A00D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0ABD1DAA13B6973A00D4571A /* json_spirit_value.h */;
		name = "json_spirit_value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4634;
	};
	0ABD1DAA13B6973A00D4571A /* json_spirit_value.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = json_spirit_value.h;
		path = /opt/local/include/json_spirit_value.h;
		sourceTree = "<absolute>";
	};
	0ABD1DD213B698AF00D4571A /* main.cpp:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = Magnatar;
		modificationTime = 330809162.279957;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0ABD1DD613B698B600D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE78F6E13443F640063030D /* Ship.h */;
		name = "Ship.h: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 905;
		vrLoc = 166;
	};
	0ABD1DD713B698B600D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32413A81B59004AF540 /* Helpers.h */;
		name = "Helpers.h: 61";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1353;
		vrLoc = 257;
	};
	0ABD1DD813B698B600D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32513A81B59004AF540 /* Helpers.cpp */;
		name = "Helpers.cpp: 75";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1131;
		vrLoc = 1808;
	};
	0ABD1DD913B698B600D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B30C013B68B37001B1C89 /* settings.json */;
		name = "settings.json: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	0ABD1DDA13B698B600D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1425;
		vrLoc = 229;
	};
	0ABD1DDB13B698B600D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1338;
		vrLoc = 229;
	};
	0ABD1DDE13B698B600D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B320913B69702001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 4582;
	};
	0ABD1DEB13B698C100D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 1425;
		vrLoc = 229;
	};
	0ABD1DEC13B698C100D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B320913B69702001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4582;
	};
	0ABD1DF113B6995800D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 29";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1128;
		vrLoc = 573;
	};
	0ABD1DF213B6995800D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B320913B69702001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4582;
	};
	0ABD1DF513B6999700D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 32";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1151;
		vrLoc = 533;
	};
	0ABD1DF613B6999700D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B320913B69702001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4582;
	};
	0ABD1DF913B699AA00D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1159;
		vrLoc = 533;
	};
	0ABD1DFA13B699AA00D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B320913B69702001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4582;
	};
	0ABD1E0113B69A2B00D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 39";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1258;
		vrLoc = 575;
	};
	0ABD1E0213B69A2B00D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B320913B69702001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	0ABD1E0613B69A3900D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 39";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1285;
		vrLoc = 575;
	};
	0ABD1E0713B69A3900D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B30C013B68B37001B1C89 /* settings.json */;
		name = "settings.json: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	0ABD1E0813B69A3900D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B30C013B68B37001B1C89 /* settings.json */;
		name = "settings.json: 1";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 48;
		vrLoc = 0;
	};
	0ABD1E0913B69A3900D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B320913B69702001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	0ABD1E0D13B69A4500D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B30C013B68B37001B1C89 /* settings.json */;
		name = "settings.json: 1";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	0ABD1E0E13B69A4500D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B320913B69702001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	0ABD1E1213B69C2700D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B30C013B68B37001B1C89 /* settings.json */;
		name = "settings.json: 1";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 47;
		vrLoc = 0;
	};
	0ABD1E1313B69C2700D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B320913B69702001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	0ABD1E1713B69C3B00D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B30C013B68B37001B1C89 /* settings.json */;
		name = "settings.json: 3";
		rLen = 0;
		rLoc = 42;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	0ABD1E1813B69C3B00D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B320913B69702001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	0ABD1E1C13B69EA800D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B30C013B68B37001B1C89 /* settings.json */;
		name = "settings.json: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	0ABD1E1D13B69EA800D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 39";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 1261;
		vrLoc = 575;
	};
	0ABD1E1E13B69EA800D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 108";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1023;
		vrLoc = 2362;
	};
	0ABD1E1F13B69EA800D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B320913B69702001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	0ABD1E2313B69EB600D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 104";
		rLen = 0;
		rLoc = 3120;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2374;
	};
	0ABD1E2413B69EB600D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B320913B69702001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	0ABD1E2A13B69EDC00D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 106";
		rLen = 0;
		rLoc = 3160;
		rType = 0;
		vrLen = 1098;
		vrLoc = 2414;
	};
	0ABD1E2B13B69EDC00D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B320913B69702001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	0ABD1E2F13B69EF800D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 106";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 1184;
		vrLoc = 2414;
	};
	0ABD1E3013B69EF800D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B30C013B68B37001B1C89 /* settings.json */;
		name = "settings.json: 4";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 51;
		vrLoc = 0;
	};
	0ABD1E3113B69EF800D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B30C013B68B37001B1C89 /* settings.json */;
		name = "settings.json: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	0ABD1E3213B69EF800D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B320913B69702001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	0ABD1E3613B69F0F00D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B30C013B68B37001B1C89 /* settings.json */;
		name = "settings.json: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	0ABD1E3713B69F0F00D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B320913B69702001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	0ABD1E3B13B69F1800D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B30C013B68B37001B1C89 /* settings.json */;
		name = "settings.json: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	0ABD1E3C13B69F1800D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B320913B69702001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	0ABD1E4013B69F3200D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B30C013B68B37001B1C89 /* settings.json */;
		name = "settings.json: 4";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	0ABD1E4113B69F3200D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 106";
		rLen = 0;
		rLoc = 3161;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2416;
	};
	0ABD1E4213B69F3200D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 1062;
		vrLoc = 137;
	};
	0ABD1E4313B69F3200D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B320913B69702001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	0ABD1E4513B69F4600D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1091;
		vrLoc = 137;
	};
	0ABD1E4613B69F4600D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B320913B69702001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	0ABD1E4913B7BF4C00D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 20";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1091;
		vrLoc = 137;
	};
	0ABD1E4A13B7BF4C00D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32513A81B59004AF540 /* Helpers.cpp */;
		name = "Helpers.cpp: 75";
		rLen = 0;
		rLoc = 2363;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1848;
	};
	0ABD1E4B13B7BF4C00D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32513A81B59004AF540 /* Helpers.cpp */;
		name = "Helpers.cpp: 151";
		rLen = 0;
		rLoc = 4385;
		rType = 0;
		vrLen = 761;
		vrLoc = 3748;
	};
	0ABD1E4C13B7BF4C00D4571A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B320913B69702001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	0ADF791C13A7065500BE7826 /* Ship.cpp:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(float value, float elapsed, sf::View& view, vector<Ship>& neighbors)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = Magnatar;
		modificationTime = 330809162.279861;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0ADF794713A7089700BE7826 /* Ship.cpp:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(float value, float elapsed, sf::View& view, vector<Ship>& neighbors)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = Magnatar;
		modificationTime = 330809162.279869;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AE78EE71342EA940063030D /* Magnatar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Magnatar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0AE78EF01342EA960063030D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0AE78EF11342EA960063030D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0AE78F6E13443F640063030D /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 624}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{166, 905}";
		};
	};
	0AE78F6F13443F640063030D /* Ship.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2665}}";
			sepNavSelRange = "{939, 5}";
			sepNavVisRange = "{628, 592}";
		};
	};
	0AE78FAC134454700063030D /* Ship.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(sf::Sprite& map, float elapsed)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = Gradient;
		modificationTime = 330809162.27969;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AE78FB31344549C0063030D /* Ship.cpp:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(sf::Sprite& map, float elapsed)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = Gradient;
		modificationTime = 330809162.279777;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AE78FE6134456750063030D /* Ship.cpp:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(sf::Sprite& map, float elapsed)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = Gradient;
		modificationTime = 330809162.279788;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AFE4C9913AD4D5B00121F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 25";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 1245;
		vrLoc = 608;
	};
	0AFE4CDE13AD549000121F42 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE78F6F13443F640063030D /* Ship.cpp */;
		name = "Ship.cpp: 46";
		rLen = 5;
		rLoc = 939;
		rType = 0;
		vrLen = 592;
		vrLoc = 628;
	};
	0AFE4CFF13AD55EC00121F42 /* main.cpp:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = Magnatar;
		modificationTime = 330809162.279913;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 0AE78EE71342EA940063030D /* Magnatar */;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* Magnatar */;
		addToTargets = (
		);
		breakpoints = (
			0AE78FAC134454700063030D /* Ship.cpp:135 */,
			0AE78FB31344549C0063030D /* Ship.cpp:136 */,
			0AE78FE6134456750063030D /* Ship.cpp:117 */,
			0A829E0E13A602F800C38F35 /* main.cpp:236 */,
			0A82A02413A701DA00C38F35 /* Ship.cpp:155 */,
			0A82A02C13A701E300C38F35 /* Ship.cpp:162 */,
			0ADF791C13A7065500BE7826 /* Ship.cpp:157 */,
			0ADF794713A7089700BE7826 /* Ship.cpp:161 */,
			0A0ED37D13A82261004AF540 /* main.cpp:289 */,
			0A0ED38A13A822B7004AF540 /* main.cpp:285 */,
			0A0ED3DA13A82685004AF540 /* main.cpp:316 */,
			0A25B58213A9363D00A28572 /* Particle.cpp:31 */,
			0AFE4CFF13AD55EC00121F42 /* main.cpp:220 */,
			0A6B30C113B68BA3001B1C89 /* main.cpp:17 */,
			0A6B317113B691FB001B1C89 /* main.cpp:16 */,
			0A6B317E13B69216001B1C89 /* main.cpp:18 */,
			0A6B31F513B696AA001B1C89 /* main.cpp:48 */,
			0ABD1DD213B698AF00D4571A /* main.cpp:37 */,
		);
		codeSenseManager = 0AE78EF11342EA960063030D /* Code sense */;
		executables = (
			0AE78EE71342EA940063030D /* Magnatar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330733377;
			PBXWorkspaceStateSaveDate = 330733377;
		};
		perUserProjectItems = {
			0A0ED50513A87A2F004AF540 = 0A0ED50513A87A2F004AF540 /* PBXTextBookmark */;
			0A0ED51813A87BAC004AF540 = 0A0ED51813A87BAC004AF540 /* PBXTextBookmark */;
			0A0ED51E13A87BAC004AF540 = 0A0ED51E13A87BAC004AF540 /* PBXTextBookmark */;
			0A0ED51F13A87BAC004AF540 = 0A0ED51F13A87BAC004AF540 /* PBXTextBookmark */;
			0A25B58B13A9366900A28572 = 0A25B58B13A9366900A28572 /* PBXTextBookmark */;
			0A25B60513A9421F00A28572 = 0A25B60513A9421F00A28572 /* PBXTextBookmark */;
			0A32690E13A3C44B00F2AD4D = 0A32690E13A3C44B00F2AD4D /* PBXTextBookmark */;
			0A6B312913B68F29001B1C89 = 0A6B312913B68F29001B1C89 /* PBXTextBookmark */;
			0A6B313D13B69000001B1C89 = 0A6B313D13B69000001B1C89 /* PBXTextBookmark */;
			0A6B315213B69168001B1C89 = 0A6B315213B69168001B1C89 /* PBXTextBookmark */;
			0A6B315413B69168001B1C89 = 0A6B315413B69168001B1C89 /* PBXTextBookmark */;
			0A6B316613B691E1001B1C89 = 0A6B316613B691E1001B1C89 /* PBXTextBookmark */;
			0A6B31CC13B694C5001B1C89 = 0A6B31CC13B694C5001B1C89 /* PBXTextBookmark */;
			0A6B31F913B696AC001B1C89 = 0A6B31F913B696AC001B1C89 /* PBXTextBookmark */;
			0A6B320513B69702001B1C89 = 0A6B320513B69702001B1C89 /* PBXTextBookmark */;
			0A6B320813B69702001B1C89 = 0A6B320813B69702001B1C89 /* PBXTextBookmark */;
			0A711FCC13A5C9E200F478A0 = 0A711FCC13A5C9E200F478A0 /* PBXTextBookmark */;
			0A829D8A13A5FAB200C38F35 = 0A829D8A13A5FAB200C38F35 /* PBXTextBookmark */;
			0A829E1213A6032E00C38F35 = 0A829E1213A6032E00C38F35 /* PBXTextBookmark */;
			0A829EDB13A6852100C38F35 = 0A829EDB13A6852100C38F35 /* PBXTextBookmark */;
			0A9E029A13A5C05F007F5E04 = 0A9E029A13A5C05F007F5E04 /* PBXTextBookmark */;
			0AB92E5513AECB4F00B0CDA6 = 0AB92E5513AECB4F00B0CDA6 /* PBXTextBookmark */;
			0AB92E5613AECB4F00B0CDA6 = 0AB92E5613AECB4F00B0CDA6 /* PBXTextBookmark */;
			0AB92E6B13AECBEB00B0CDA6 = 0AB92E6B13AECBEB00B0CDA6 /* PBXTextBookmark */;
			0AB92F9213B030A100B0CDA6 = 0AB92F9213B030A100B0CDA6 /* PBXTextBookmark */;
			0AB932D313B11CF400B0CDA6 = 0AB932D313B11CF400B0CDA6 /* PBXTextBookmark */;
			0ABD1D9C13B6973000D4571A = 0ABD1D9C13B6973000D4571A /* PBXTextBookmark */;
			0ABD1D9D13B6973000D4571A = 0ABD1D9D13B6973000D4571A /* PBXTextBookmark */;
			0ABD1D9E13B6973000D4571A = 0ABD1D9E13B6973000D4571A /* PBXTextBookmark */;
			0ABD1D9F13B6973100D4571A = 0ABD1D9F13B6973100D4571A /* PBXTextBookmark */;
			0ABD1DA013B6973200D4571A = 0ABD1DA013B6973200D4571A /* PBXTextBookmark */;
			0ABD1DA113B6973600D4571A = 0ABD1DA113B6973600D4571A /* PBXTextBookmark */;
			0ABD1DA213B6973A00D4571A = 0ABD1DA213B6973A00D4571A /* PBXTextBookmark */;
			0ABD1DA313B6973A00D4571A = 0ABD1DA313B6973A00D4571A /* PBXTextBookmark */;
			0ABD1DA413B6973A00D4571A = 0ABD1DA413B6973A00D4571A /* PBXTextBookmark */;
			0ABD1DA513B6973A00D4571A = 0ABD1DA513B6973A00D4571A /* PBXTextBookmark */;
			0ABD1DA613B6973A00D4571A = 0ABD1DA613B6973A00D4571A /* PBXTextBookmark */;
			0ABD1DA913B6973A00D4571A = 0ABD1DA913B6973A00D4571A /* PBXTextBookmark */;
			0ABD1DD613B698B600D4571A /* PBXTextBookmark */ = 0ABD1DD613B698B600D4571A /* PBXTextBookmark */;
			0ABD1DD713B698B600D4571A /* PBXTextBookmark */ = 0ABD1DD713B698B600D4571A /* PBXTextBookmark */;
			0ABD1DD813B698B600D4571A /* PBXTextBookmark */ = 0ABD1DD813B698B600D4571A /* PBXTextBookmark */;
			0ABD1DD913B698B600D4571A /* PBXTextBookmark */ = 0ABD1DD913B698B600D4571A /* PBXTextBookmark */;
			0ABD1DDA13B698B600D4571A /* PBXTextBookmark */ = 0ABD1DDA13B698B600D4571A /* PBXTextBookmark */;
			0ABD1DDB13B698B600D4571A /* PBXTextBookmark */ = 0ABD1DDB13B698B600D4571A /* PBXTextBookmark */;
			0ABD1DDE13B698B600D4571A /* PBXTextBookmark */ = 0ABD1DDE13B698B600D4571A /* PBXTextBookmark */;
			0ABD1DEB13B698C100D4571A /* PBXTextBookmark */ = 0ABD1DEB13B698C100D4571A /* PBXTextBookmark */;
			0ABD1DEC13B698C100D4571A /* PBXTextBookmark */ = 0ABD1DEC13B698C100D4571A /* PBXTextBookmark */;
			0ABD1DF113B6995800D4571A /* PBXTextBookmark */ = 0ABD1DF113B6995800D4571A /* PBXTextBookmark */;
			0ABD1DF213B6995800D4571A /* PBXTextBookmark */ = 0ABD1DF213B6995800D4571A /* PBXTextBookmark */;
			0ABD1DF513B6999700D4571A /* PBXTextBookmark */ = 0ABD1DF513B6999700D4571A /* PBXTextBookmark */;
			0ABD1DF613B6999700D4571A /* PBXTextBookmark */ = 0ABD1DF613B6999700D4571A /* PBXTextBookmark */;
			0ABD1DF913B699AA00D4571A /* PBXTextBookmark */ = 0ABD1DF913B699AA00D4571A /* PBXTextBookmark */;
			0ABD1DFA13B699AA00D4571A /* PBXTextBookmark */ = 0ABD1DFA13B699AA00D4571A /* PBXTextBookmark */;
			0ABD1E0113B69A2B00D4571A /* PBXTextBookmark */ = 0ABD1E0113B69A2B00D4571A /* PBXTextBookmark */;
			0ABD1E0213B69A2B00D4571A /* PBXTextBookmark */ = 0ABD1E0213B69A2B00D4571A /* PBXTextBookmark */;
			0ABD1E0613B69A3900D4571A /* PBXTextBookmark */ = 0ABD1E0613B69A3900D4571A /* PBXTextBookmark */;
			0ABD1E0713B69A3900D4571A /* PBXTextBookmark */ = 0ABD1E0713B69A3900D4571A /* PBXTextBookmark */;
			0ABD1E0813B69A3900D4571A /* PBXTextBookmark */ = 0ABD1E0813B69A3900D4571A /* PBXTextBookmark */;
			0ABD1E0913B69A3900D4571A /* PBXTextBookmark */ = 0ABD1E0913B69A3900D4571A /* PBXTextBookmark */;
			0ABD1E0D13B69A4500D4571A /* PBXTextBookmark */ = 0ABD1E0D13B69A4500D4571A /* PBXTextBookmark */;
			0ABD1E0E13B69A4500D4571A /* PBXTextBookmark */ = 0ABD1E0E13B69A4500D4571A /* PBXTextBookmark */;
			0ABD1E1213B69C2700D4571A /* PBXTextBookmark */ = 0ABD1E1213B69C2700D4571A /* PBXTextBookmark */;
			0ABD1E1313B69C2700D4571A /* PBXTextBookmark */ = 0ABD1E1313B69C2700D4571A /* PBXTextBookmark */;
			0ABD1E1713B69C3B00D4571A /* PBXTextBookmark */ = 0ABD1E1713B69C3B00D4571A /* PBXTextBookmark */;
			0ABD1E1813B69C3B00D4571A /* PBXTextBookmark */ = 0ABD1E1813B69C3B00D4571A /* PBXTextBookmark */;
			0ABD1E1C13B69EA800D4571A /* PBXTextBookmark */ = 0ABD1E1C13B69EA800D4571A /* PBXTextBookmark */;
			0ABD1E1D13B69EA800D4571A /* PBXTextBookmark */ = 0ABD1E1D13B69EA800D4571A /* PBXTextBookmark */;
			0ABD1E1E13B69EA800D4571A /* PBXTextBookmark */ = 0ABD1E1E13B69EA800D4571A /* PBXTextBookmark */;
			0ABD1E1F13B69EA800D4571A /* PBXTextBookmark */ = 0ABD1E1F13B69EA800D4571A /* PBXTextBookmark */;
			0ABD1E2313B69EB600D4571A /* PBXTextBookmark */ = 0ABD1E2313B69EB600D4571A /* PBXTextBookmark */;
			0ABD1E2413B69EB600D4571A /* PBXTextBookmark */ = 0ABD1E2413B69EB600D4571A /* PBXTextBookmark */;
			0ABD1E2A13B69EDC00D4571A /* PBXTextBookmark */ = 0ABD1E2A13B69EDC00D4571A /* PBXTextBookmark */;
			0ABD1E2B13B69EDC00D4571A /* PBXTextBookmark */ = 0ABD1E2B13B69EDC00D4571A /* PBXTextBookmark */;
			0ABD1E2F13B69EF800D4571A /* PBXTextBookmark */ = 0ABD1E2F13B69EF800D4571A /* PBXTextBookmark */;
			0ABD1E3013B69EF800D4571A /* PBXTextBookmark */ = 0ABD1E3013B69EF800D4571A /* PBXTextBookmark */;
			0ABD1E3113B69EF800D4571A /* PBXTextBookmark */ = 0ABD1E3113B69EF800D4571A /* PBXTextBookmark */;
			0ABD1E3213B69EF800D4571A /* PBXTextBookmark */ = 0ABD1E3213B69EF800D4571A /* PBXTextBookmark */;
			0ABD1E3613B69F0F00D4571A /* PBXTextBookmark */ = 0ABD1E3613B69F0F00D4571A /* PBXTextBookmark */;
			0ABD1E3713B69F0F00D4571A /* PBXTextBookmark */ = 0ABD1E3713B69F0F00D4571A /* PBXTextBookmark */;
			0ABD1E3B13B69F1800D4571A /* PBXTextBookmark */ = 0ABD1E3B13B69F1800D4571A /* PBXTextBookmark */;
			0ABD1E3C13B69F1800D4571A /* PBXTextBookmark */ = 0ABD1E3C13B69F1800D4571A /* PBXTextBookmark */;
			0ABD1E4013B69F3200D4571A /* PBXTextBookmark */ = 0ABD1E4013B69F3200D4571A /* PBXTextBookmark */;
			0ABD1E4113B69F3200D4571A /* PBXTextBookmark */ = 0ABD1E4113B69F3200D4571A /* PBXTextBookmark */;
			0ABD1E4213B69F3200D4571A /* PBXTextBookmark */ = 0ABD1E4213B69F3200D4571A /* PBXTextBookmark */;
			0ABD1E4313B69F3200D4571A /* PBXTextBookmark */ = 0ABD1E4313B69F3200D4571A /* PBXTextBookmark */;
			0ABD1E4513B69F4600D4571A /* PBXTextBookmark */ = 0ABD1E4513B69F4600D4571A /* PBXTextBookmark */;
			0ABD1E4613B69F4600D4571A /* PBXTextBookmark */ = 0ABD1E4613B69F4600D4571A /* PBXTextBookmark */;
			0ABD1E4913B7BF4C00D4571A /* PBXTextBookmark */ = 0ABD1E4913B7BF4C00D4571A /* PBXTextBookmark */;
			0ABD1E4A13B7BF4C00D4571A /* PBXTextBookmark */ = 0ABD1E4A13B7BF4C00D4571A /* PBXTextBookmark */;
			0ABD1E4B13B7BF4C00D4571A /* PBXTextBookmark */ = 0ABD1E4B13B7BF4C00D4571A /* PBXTextBookmark */;
			0ABD1E4C13B7BF4C00D4571A /* PBXTextBookmark */ = 0ABD1E4C13B7BF4C00D4571A /* PBXTextBookmark */;
			0AFE4C9913AD4D5B00121F42 = 0AFE4C9913AD4D5B00121F42 /* PBXTextBookmark */;
			0AFE4CDE13AD549000121F42 = 0AFE4CDE13AD549000121F42 /* PBXTextBookmark */;
		};
		sourceControlManager = 0AE78EF01342EA960063030D /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* Magnatar */ = {
		activeExec = 0;
		executables = (
			0AE78EE71342EA940063030D /* Magnatar */,
		);
	};
	A01FB6C80F07CFCE000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{5303, 815}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10144}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4056}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{137, 1091}";
			sepNavWindowFrame = "{{15, 58}, {894, 720}}";
		};
	};
}
