// !$*UTF8*$!
{
	0A0ED32413A81B59004AF540 /* Helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1170}}";
			sepNavSelRange = "{12, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	0A0ED32513A81B59004AF540 /* Helpers.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 2041}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	0A0ED3DA13A82685004AF540 /* main.cpp:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Magnatar;
		modificationTime = 335838346.957589;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A0ED4F113A8780C004AF540 /* Emitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 403}}";
			sepNavSelRange = "{993, 52}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	0A0ED4F213A8780C004AF540 /* Emitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2035, 936}}";
			sepNavSelRange = "{1632, 53}";
			sepNavVisRange = "{1060, 749}";
		};
	};
	0A0ED51813A87BAC004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A829FEF13A6E90D00C38F35 /* Collision.cpp */;
		name = "Collision.cpp: 153";
		rLen = 0;
		rLoc = 5422;
		rType = 0;
		vrLen = 1384;
		vrLoc = 4772;
	};
	0A0ED51F13A87BAC004AF540 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3268A913A1B9EE00F2AD4D /* BezierSpline.cpp */;
		name = "BezierSpline.cpp: 171";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 860;
		vrLoc = 3966;
	};
	0A0ED55013A87E14004AF540 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 485}}";
			sepNavSelRange = "{394, 52}";
			sepNavVisRange = "{0, 452}";
			sepNavWindowFrame = "{{15, 58}, {894, 720}}";
		};
	};
	0A0ED55113A87E14004AF540 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 858}}";
			sepNavSelRange = "{1605, 0}";
			sepNavVisRange = "{739, 1114}";
		};
	};
	0A25B58213A9363D00A28572 /* Particle.cpp:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		functionName = "Particle::Render(sf::RenderTarget& target)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Magnatar;
		modificationTime = 335838346.9576;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A25B60513A9421F00A28572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55013A87E14004AF540 /* Particle.h */;
		name = "Particle.h: 20";
		rLen = 52;
		rLoc = 394;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	0A3268A913A1B9EE00F2AD4D /* BezierSpline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 2249}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{1210, 509}";
		};
	};
	0A34F9FB139C60D100C76FD9 /* BezierCurve.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 4823}}";
			sepNavSelRange = "{9589, 0}";
			sepNavVisRange = "{9021, 934}";
		};
	};
	0A34F9FC139C60D100C76FD9 /* Bezier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3263}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{69, 668}";
		};
	};
	0A4B1BD31403196F002897B9 /* Menu.cpp:35 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		functionName = "Menu::Loop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 35;
		modificationTime = 335838346.957636;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0A4B1BD91403198C002897B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A34F9FC139C60D100C76FD9 /* Bezier.h */;
		name = "Bezier.h: 17";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 668;
		vrLoc = 69;
	};
	0A4B1C4714031F3B002897B9 /* Menu.cpp:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		functionName = "Menu::Loop()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = Magnatar;
		modificationTime = 335838346.957644;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A4B1C661403208A002897B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A4B1C671403208A002897B9 /* stl_tree.h */;
		name = "stl_tree.h: 477";
		rLen = 0;
		rLoc = 13416;
		rType = 0;
		vrLen = 792;
		vrLoc = 13092;
	};
	0A4B1C671403208A002897B9 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.2.1/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	0A4B1D411403297A002897B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F213A8780C004AF540 /* Emitter.cpp */;
		name = "Emitter.cpp: 66";
		rLen = 53;
		rLoc = 1632;
		rType = 0;
		vrLen = 749;
		vrLoc = 1060;
	};
	0A4B1D421403297A002897B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 59";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1114;
		vrLoc = 739;
	};
	0A54F8E7140422C90064D216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A829FF013A6E90D00C38F35 /* Collision.h */;
		name = "Collision.h: 72";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1041;
		vrLoc = 111;
	};
	0A54F8FD140424560064D216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A34F9FB139C60D100C76FD9 /* BezierCurve.cpp */;
		name = "BezierCurve.cpp: 337";
		rLen = 0;
		rLoc = 9589;
		rType = 0;
		vrLen = 934;
		vrLoc = 9021;
	};
	0A54F900140424560064D216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F7E13B812F300721AAE /* Menu.cpp */;
		name = "Menu.cpp: 42";
		rLen = 0;
		rLoc = 1752;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1558;
	};
	0A54F94014044B680064D216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	0A54F96A14044EC10064D216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F0F13B7E89500721AAE /* Scene.h */;
		name = "Scene.h: 58";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	0A54F97C14044F580064D216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3513AE9FDE00B0CDA6 /* HUD.h */;
		name = "HUD.h: 21";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 908;
		vrLoc = 14;
	};
	0A54F98014044F9C0064D216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */;
		name = "HUD.cpp: 14";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	0A54F985140450200064D216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE78F6F13443F640063030D /* Ship.cpp */;
		name = "Ship.cpp: 189";
		rLen = 0;
		rLoc = 4066;
		rType = 0;
		vrLen = 798;
		vrLoc = 3268;
	};
	0A54F986140450200064D216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F0C13B7E79100721AAE /* Game.cpp */;
		name = "Game.cpp: 196";
		rLen = 0;
		rLoc = 7431;
		rType = 0;
		vrLen = 1343;
		vrLoc = 6546;
	};
	0A54F98D14047AA40064D216 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F0C13B7E79100721AAE /* Game.cpp */;
		name = "Game.cpp: 284";
		rLen = 0;
		rLoc = 9851;
		rType = 0;
		vrLen = 670;
		vrLoc = 9382;
	};
	0A6B30C013B68B37001B1C89 /* settings.json */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 429}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 75}";
		};
	};
	0A6B313C13B69000001B1C89 /* json_spirit_reader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = json_spirit_reader.h;
		path = /opt/local/include/json_spirit_reader.h;
		sourceTree = "<absolute>";
	};
	0A6B313D13B69000001B1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B313E13B69000001B1C89 /* json_spirit_utils.h */;
		name = "json_spirit_utils.h: 19";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	0A6B313E13B69000001B1C89 /* json_spirit_utils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = json_spirit_utils.h;
		path = /opt/local/include/json_spirit_utils.h;
		sourceTree = "<absolute>";
	};
	0A6B314013B69000001B1C89 /* json_spirit_value.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = json_spirit_value.h;
		path = /opt/local/include/json_spirit_value.h;
		sourceTree = "<absolute>";
	};
	0A6B315213B69168001B1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B315313B69168001B1C89 /* json_spirit.h */;
		name = "json_spirit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	0A6B315313B69168001B1C89 /* json_spirit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = json_spirit.h;
		path = /opt/local/include/json_spirit.h;
		sourceTree = "<absolute>";
	};
	0A6B315413B69168001B1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B313C13B69000001B1C89 /* json_spirit_reader.h */;
		name = "json_spirit_reader.h: 21";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	0A6B316613B691E1001B1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B314013B69000001B1C89 /* json_spirit_value.h */;
		name = "json_spirit_value.h: 20";
		rLen = 1;
		rLoc = 461;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	0A6B31F513B696AA001B1C89 /* main.cpp:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = Magnatar;
		modificationTime = 335838346.957613;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A711EF513A5C3EF00F478A0 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	0A71207913A5F49900F478A0 /* NonCopyable.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = NonCopyable.hpp;
		path = /Library/Frameworks/SFML.framework/Headers/System/NonCopyable.hpp;
		sourceTree = "<absolute>";
	};
	0A7C2FD214047C8C0054142E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F0C13B7E79100721AAE /* Game.cpp */;
		name = "Game.cpp: 284";
		rLen = 0;
		rLoc = 9851;
		rType = 0;
		vrLen = 664;
		vrLoc = 9377;
	};
	0A829D8A13A5FAB200C38F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A71207913A5F49900F478A0 /* NonCopyable.hpp */;
		name = "NonCopyable.hpp: 57";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1357;
	};
	0A829E0E13A602F800C38F35 /* main.cpp:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Gradient;
		modificationTime = 335838346.957535;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A829E1213A6032E00C38F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A829E1313A6032E00C38F35 /* stl_iterator.h */;
		name = "stl_iterator.h: 670";
		rLen = 0;
		rLoc = 21464;
		rType = 0;
		vrLen = 763;
		vrLoc = 21079;
	};
	0A829E1313A6032E00C38F35 /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	0A829EDB13A6852100C38F35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A9E015113A5B252007F5E04 /* new_allocator.h */;
		name = "new_allocator.h: 75";
		rLen = 6;
		rLoc = 2596;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2122;
	};
	0A829FEF13A6E90D00C38F35 /* Collision.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 3406}}";
			sepNavSelRange = "{5422, 0}";
			sepNavVisRange = "{4772, 1384}";
		};
	};
	0A829FF013A6E90D00C38F35 /* Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 1339}}";
			sepNavSelRange = "{2189, 0}";
			sepNavVisRange = "{111, 1041}";
		};
	};
	0A82A02413A701DA00C38F35 /* Ship.cpp:155 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(float value, float elapsed, sf::View& view, vector<Ship>& neighbors)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 155;
		location = Magnatar;
		modificationTime = 335838346.957551;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A82A02C13A701E300C38F35 /* Ship.cpp:162 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(float value, float elapsed, sf::View& view, vector<Ship>& neighbors)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 162;
		location = Magnatar;
		modificationTime = 335838346.957564;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0A9E015113A5B252007F5E04 /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	0A9E029A13A5C05F007F5E04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A9E029B13A5C05F007F5E04 /* stl_construct.h */;
		name = "stl_construct.h: 81";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 916;
		vrLoc = 2597;
	};
	0A9E029B13A5C05F007F5E04 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	0AAC7F0C13B7E79100721AAE /* Game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 4251}}";
			sepNavSelRange = "{9851, 0}";
			sepNavVisRange = "{9377, 664}";
		};
	};
	0AAC7F0F13B7E89500721AAE /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1014}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{0, 745}";
			sepNavWindowFrame = "{{15, 58}, {894, 720}}";
		};
	};
	0AAC7F3F13B7F31400721AAE /* Scene.h:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AAC7F0F13B7E89500721AAE /* Scene.h */;
		functionName = "~Scene()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		modificationTime = 335838346.957624;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	0AAC7F6113B7F3F800721AAE /* stl_function.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_function.h;
		path = "/usr/include/c++/4.2.1/bits/stl_function.h";
		sourceTree = "<absolute>";
	};
	0AAC7F6913B7F45600721AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AAC7F6113B7F3F800721AAE /* stl_function.h */;
		name = "stl_function.h: 227";
		rLen = 0;
		rLoc = 8207;
		rType = 0;
		vrLen = 949;
		vrLoc = 7875;
	};
	0AAC7F6F13B808A000721AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A711EF513A5C3EF00F478A0 /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14141;
		rType = 0;
		vrLen = 1302;
		vrLoc = 13509;
	};
	0AAC7F7B13B80A1A00721AAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE78F6E13443F640063030D /* Ship.h */;
		name = "Ship.h: 33";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 805;
		vrLoc = 166;
	};
	0AAC7F7E13B812F300721AAE /* Menu.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 897}}";
			sepNavSelRange = "{1752, 0}";
			sepNavVisRange = "{1558, 1037}";
		};
	};
	0AB92E3513AE9FDE00B0CDA6 /* HUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 429}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{14, 908}";
		};
	};
	0AB92E3613AE9FDE00B0CDA6 /* HUD.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 392}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	0AB92E4813AECB4D00B0CDA6 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/usr/include/c++/4.2.1/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	0AB92E5513AECB4F00B0CDA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F113A8780C004AF540 /* Emitter.h */;
		name = "Emitter.h: 29";
		rLen = 52;
		rLoc = 993;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	0AB92E6B13AECBEB00B0CDA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AB92E4813AECB4D00B0CDA6 /* stl_pair.h */;
		name = "stl_pair.h: 74";
		rLen = 0;
		rLoc = 3083;
		rType = 0;
		vrLen = 1051;
		vrLoc = 2457;
	};
	0AD0006713F0B6A0009ED2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32513A81B59004AF540 /* Helpers.cpp */;
		name = "Helpers.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	0AD0006813F0B6A0009ED2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED32413A81B59004AF540 /* Helpers.h */;
		name = "Helpers.h: 1";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	0AD0016A13F0C12A009ED2DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A6B30C013B68B37001B1C89 /* settings.json */;
		name = "settings.json: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 75;
		vrLoc = 0;
	};
	0ADF791C13A7065500BE7826 /* Ship.cpp:157 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(float value, float elapsed, sf::View& view, vector<Ship>& neighbors)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 157;
		location = Magnatar;
		modificationTime = 335838346.957572;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0ADF794713A7089700BE7826 /* Ship.cpp:161 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(float value, float elapsed, sf::View& view, vector<Ship>& neighbors)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 161;
		location = Magnatar;
		modificationTime = 335838346.957582;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AE78EE71342EA940063030D /* Magnatar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Magnatar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0AE78EF01342EA960063030D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0AE78EF11342EA960063030D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0AE78F6E13443F640063030D /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 624}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{166, 805}";
		};
	};
	0AE78F6F13443F640063030D /* Ship.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2457}}";
			sepNavSelRange = "{4066, 0}";
			sepNavVisRange = "{3268, 798}";
		};
	};
	0AE78FAC134454700063030D /* Ship.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(sf::Sprite& map, float elapsed)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = Gradient;
		modificationTime = 335838346.957487;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AE78FB31344549C0063030D /* Ship.cpp:136 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(sf::Sprite& map, float elapsed)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 136;
		location = Gradient;
		modificationTime = 335838346.957516;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	0AE78FE6134456750063030D /* Ship.cpp:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0AE78F6F13443F640063030D /* Ship.cpp */;
		functionName = "Ship::Update(sf::Sprite& map, float elapsed)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = Gradient;
		modificationTime = 335838346.957527;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 0AE78EE71342EA940063030D /* Magnatar */;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* Magnatar */;
		addToTargets = (
			A01FB6A80F07CF6E000AAC7B /* Magnatar */,
		);
		breakpoints = (
			0AE78FAC134454700063030D /* Ship.cpp:135 */,
			0AE78FB31344549C0063030D /* Ship.cpp:136 */,
			0AE78FE6134456750063030D /* Ship.cpp:117 */,
			0A829E0E13A602F800C38F35 /* main.cpp:46 */,
			0A82A02413A701DA00C38F35 /* Ship.cpp:155 */,
			0A82A02C13A701E300C38F35 /* Ship.cpp:162 */,
			0ADF791C13A7065500BE7826 /* Ship.cpp:157 */,
			0ADF794713A7089700BE7826 /* Ship.cpp:161 */,
			0A0ED3DA13A82685004AF540 /* main.cpp:46 */,
			0A25B58213A9363D00A28572 /* Particle.cpp:31 */,
			0A6B31F513B696AA001B1C89 /* main.cpp:23 */,
			0AAC7F3F13B7F31400721AAE /* Scene.h:18 */,
			0A4B1BD31403196F002897B9 /* Menu.cpp:35 */,
			0A4B1C4714031F3B002897B9 /* Menu.cpp:22 */,
		);
		codeSenseManager = 0AE78EF11342EA960063030D /* Code sense */;
		executables = (
			0AE78EE71342EA940063030D /* Magnatar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					721,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335838344;
			PBXWorkspaceStateSaveDate = 335838344;
		};
		perUserProjectItems = {
			0A0ED51813A87BAC004AF540 = 0A0ED51813A87BAC004AF540 /* PBXTextBookmark */;
			0A0ED51F13A87BAC004AF540 = 0A0ED51F13A87BAC004AF540 /* PBXTextBookmark */;
			0A25B60513A9421F00A28572 = 0A25B60513A9421F00A28572 /* PBXTextBookmark */;
			0A4B1BD91403198C002897B9 = 0A4B1BD91403198C002897B9 /* PBXTextBookmark */;
			0A4B1C661403208A002897B9 = 0A4B1C661403208A002897B9 /* PBXTextBookmark */;
			0A4B1D411403297A002897B9 = 0A4B1D411403297A002897B9 /* PBXTextBookmark */;
			0A4B1D421403297A002897B9 = 0A4B1D421403297A002897B9 /* PBXTextBookmark */;
			0A54F8E7140422C90064D216 = 0A54F8E7140422C90064D216 /* PBXTextBookmark */;
			0A54F8FD140424560064D216 = 0A54F8FD140424560064D216 /* PBXTextBookmark */;
			0A54F900140424560064D216 = 0A54F900140424560064D216 /* PBXTextBookmark */;
			0A54F94014044B680064D216 = 0A54F94014044B680064D216 /* PBXTextBookmark */;
			0A54F96A14044EC10064D216 = 0A54F96A14044EC10064D216 /* PBXTextBookmark */;
			0A54F97C14044F580064D216 = 0A54F97C14044F580064D216 /* PBXTextBookmark */;
			0A54F98014044F9C0064D216 = 0A54F98014044F9C0064D216 /* PBXTextBookmark */;
			0A54F985140450200064D216 = 0A54F985140450200064D216 /* PBXTextBookmark */;
			0A54F986140450200064D216 = 0A54F986140450200064D216 /* PBXTextBookmark */;
			0A54F98D14047AA40064D216 = 0A54F98D14047AA40064D216 /* PBXTextBookmark */;
			0A6B313D13B69000001B1C89 = 0A6B313D13B69000001B1C89 /* PBXTextBookmark */;
			0A6B315213B69168001B1C89 = 0A6B315213B69168001B1C89 /* PBXTextBookmark */;
			0A6B315413B69168001B1C89 = 0A6B315413B69168001B1C89 /* PBXTextBookmark */;
			0A6B316613B691E1001B1C89 = 0A6B316613B691E1001B1C89 /* PBXTextBookmark */;
			0A7C2FD214047C8C0054142E /* PBXTextBookmark */ = 0A7C2FD214047C8C0054142E /* PBXTextBookmark */;
			0A829D8A13A5FAB200C38F35 = 0A829D8A13A5FAB200C38F35 /* PBXTextBookmark */;
			0A829E1213A6032E00C38F35 = 0A829E1213A6032E00C38F35 /* PBXTextBookmark */;
			0A829EDB13A6852100C38F35 = 0A829EDB13A6852100C38F35 /* PBXTextBookmark */;
			0A9E029A13A5C05F007F5E04 = 0A9E029A13A5C05F007F5E04 /* PBXTextBookmark */;
			0AAC7F6913B7F45600721AAE = 0AAC7F6913B7F45600721AAE /* PBXTextBookmark */;
			0AAC7F6F13B808A000721AAE = 0AAC7F6F13B808A000721AAE /* PBXTextBookmark */;
			0AAC7F7B13B80A1A00721AAE = 0AAC7F7B13B80A1A00721AAE /* PBXTextBookmark */;
			0AB92E5513AECB4F00B0CDA6 = 0AB92E5513AECB4F00B0CDA6 /* PBXTextBookmark */;
			0AB92E6B13AECBEB00B0CDA6 = 0AB92E6B13AECBEB00B0CDA6 /* PBXTextBookmark */;
			0AD0006713F0B6A0009ED2DD = 0AD0006713F0B6A0009ED2DD /* PBXTextBookmark */;
			0AD0006813F0B6A0009ED2DD = 0AD0006813F0B6A0009ED2DD /* PBXTextBookmark */;
			0AD0016A13F0C12A009ED2DD = 0AD0016A13F0C12A009ED2DD /* PBXTextBookmark */;
		};
		sourceControlManager = 0AE78EF01342EA960063030D /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* Magnatar */ = {
		activeExec = 0;
		executables = (
			0AE78EE71342EA940063030D /* Magnatar */,
		);
	};
	A01FB6C80F07CFCE000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 624}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 810}";
			sepNavWindowFrame = "{{15, 58}, {894, 720}}";
		};
	};
}
