// !$*UTF8*$!
{
	004A42FB13A6602F00CBE38F /* main.cpp:330 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 330;
		location = Gradient;
		modificationTime = 329867745.147415;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	004A42FF13A6603100CBE38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 004A430013A6603100CBE38F /* stl_iterator.h */;
		name = "stl_iterator.h: 670";
		rLen = 0;
		rLoc = 21464;
		rType = 0;
		vrLen = 1231;
		vrLoc = 20633;
	};
	004A430013A6603100CBE38F /* stl_iterator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_iterator.h;
		path = "/usr/include/c++/4.2.1/bits/stl_iterator.h";
		sourceTree = "<absolute>";
	};
	004A434513A663A900CBE38F /* main.cpp:323 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 323;
		location = Gradient;
		modificationTime = 329867745.14846;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	004A43A713A66B8200CBE38F /* main.cpp:320 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		functionName = "main()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 320;
		location = Gradient;
		modificationTime = 329867745.148757;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	004A441013A66FD500CBE38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A3268A913A1B9EE00F2AD4D /* BezierSpline.cpp */;
		name = "BezierSpline.cpp: 88";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 1225;
		vrLoc = 2494;
	};
	004A441113A66FD500CBE38F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A34F9FB139C60D100C76FD9 /* BezierCurve.cpp */;
		name = "BezierCurve.cpp: 180";
		rLen = 0;
		rLoc = 5595;
		rType = 0;
		vrLen = 893;
		vrLoc = 5122;
	};
	008FE9B813A951040026067D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A829FF013A6E90D00C38F35 /* Collision.h */;
		name = "Collision.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	008FEA0113A9521B0026067D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A34F9FC139C60D100C76FD9 /* Bezier.h */;
		name = "Bezier.h: 6";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	008FEA3613A9537A0026067D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55013A87E14004AF540 /* Particle.h */;
		name = "Particle.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	008FEA9B13A955500026067D /* Emitter.cpp:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0A0ED4F213A8780C004AF540 /* Emitter.cpp */;
		functionName = "Emitter::Render(sf::RenderTarget& target)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = Magnatar;
		modificationTime = 329867745.149001;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	008FEB2113A957B80026067D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED55113A87E14004AF540 /* Particle.cpp */;
		name = "Particle.cpp: 58";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1437;
		vrLoc = 416;
	};
	008FEB7413A95EB10026067D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F113A8780C004AF540 /* Emitter.h */;
		name = "Emitter.h: 16";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	008FEB7E13A95F170026067D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0ED4F213A8780C004AF540 /* Emitter.cpp */;
		name = "Emitter.cpp: 59";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1076;
		vrLoc = 423;
	};
	008FEBA413A961F90026067D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A01FB6C80F07CFCE000AAC7B /* main.cpp */;
		name = "main.cpp: 139";
		rLen = 0;
		rLoc = 3904;
		rType = 0;
		vrLen = 964;
		vrLoc = 3372;
	};
	008FEBA513A961F90026067D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE78F6E13443F640063030D /* Ship.h */;
		name = "Ship.h: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	008FEBA613A961F90026067D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE78F6F13443F640063030D /* Ship.cpp */;
		name = "Ship.cpp: 123";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 1228;
		vrLoc = 1822;
	};
	008FEBA713A961F90026067D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AE78F6F13443F640063030D /* Ship.cpp */;
		name = "Ship.cpp: 135";
		rLen = 0;
		rLoc = 2685;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1772;
	};
	00B65B6613A145C200E2D09C /* Gradient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Gradient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	00B65B7113A145E100E2D09C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	00B65B7213A145E100E2D09C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A0ED4F113A8780C004AF540 /* Emitter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 617}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	0A0ED4F213A8780C004AF540 /* Emitter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 832}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{423, 1076}";
		};
	};
	0A0ED55013A87E14004AF540 /* Particle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 618}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 679}";
		};
	};
	0A0ED55113A87E14004AF540 /* Particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 793}}";
			sepNavSelRange = "{1586, 0}";
			sepNavVisRange = "{1148, 364}";
		};
	};
	0A3268A913A1B9EE00F2AD4D /* BezierSpline.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 2327}}";
			sepNavSelRange = "{2619, 0}";
			sepNavVisRange = "{2494, 1225}";
		};
	};
	0A34F9FB139C60D100C76FD9 /* BezierCurve.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 4654}}";
			sepNavSelRange = "{5595, 0}";
			sepNavVisRange = "{5122, 893}";
		};
	};
	0A34F9FC139C60D100C76FD9 /* Bezier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 3315}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	0A829FF013A6E90D00C38F35 /* Collision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1061, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	0AE78F6E13443F640063030D /* Ship.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 624}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	0AE78F6F13443F640063030D /* Ship.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2626}}";
			sepNavSelRange = "{2685, 0}";
			sepNavVisRange = "{1772, 1240}";
		};
	};
	A01FB69C0F07CF63000AAC7B /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00B65B6613A145C200E2D09C /* Gradient */;
		activeTarget = A01FB6A80F07CF6E000AAC7B /* Magnatar */;
		breakpoints = (
			004A42FB13A6602F00CBE38F /* main.cpp:330 */,
			004A434513A663A900CBE38F /* main.cpp:323 */,
			004A43A713A66B8200CBE38F /* main.cpp:320 */,
			008FEA9B13A955500026067D /* Emitter.cpp:60 */,
		);
		codeSenseManager = 00B65B7213A145E100E2D09C /* Code sense */;
		executables = (
			00B65B6613A145C200E2D09C /* Gradient */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329859719;
			PBXWorkspaceStateSaveDate = 329859719;
		};
		perUserProjectItems = {
			004A42FF13A6603100CBE38F /* PBXTextBookmark */ = 004A42FF13A6603100CBE38F /* PBXTextBookmark */;
			004A441013A66FD500CBE38F /* PBXTextBookmark */ = 004A441013A66FD500CBE38F /* PBXTextBookmark */;
			004A441113A66FD500CBE38F /* PBXTextBookmark */ = 004A441113A66FD500CBE38F /* PBXTextBookmark */;
			008FE9B813A951040026067D /* PBXTextBookmark */ = 008FE9B813A951040026067D /* PBXTextBookmark */;
			008FEA0113A9521B0026067D /* PBXTextBookmark */ = 008FEA0113A9521B0026067D /* PBXTextBookmark */;
			008FEA3613A9537A0026067D /* PBXTextBookmark */ = 008FEA3613A9537A0026067D /* PBXTextBookmark */;
			008FEB2113A957B80026067D /* PBXTextBookmark */ = 008FEB2113A957B80026067D /* PBXTextBookmark */;
			008FEB7413A95EB10026067D /* PBXTextBookmark */ = 008FEB7413A95EB10026067D /* PBXTextBookmark */;
			008FEB7E13A95F170026067D /* PBXTextBookmark */ = 008FEB7E13A95F170026067D /* PBXTextBookmark */;
			008FEBA413A961F90026067D /* PBXTextBookmark */ = 008FEBA413A961F90026067D /* PBXTextBookmark */;
			008FEBA513A961F90026067D /* PBXTextBookmark */ = 008FEBA513A961F90026067D /* PBXTextBookmark */;
			008FEBA613A961F90026067D /* PBXTextBookmark */ = 008FEBA613A961F90026067D /* PBXTextBookmark */;
			008FEBA713A961F90026067D /* PBXTextBookmark */ = 008FEBA713A961F90026067D /* PBXTextBookmark */;
		};
		sourceControlManager = 00B65B7113A145E100E2D09C /* Source Control */;
		userBuildSettings = {
		};
	};
	A01FB6A80F07CF6E000AAC7B /* Magnatar */ = {
		activeExec = 0;
		executables = (
			00B65B6613A145C200E2D09C /* Gradient */,
		);
	};
	A01FB6C80F07CFCE000AAC7B /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 4446}}";
			sepNavSelRange = "{3950, 0}";
			sepNavVisRange = "{3950, 299}";
		};
	};
}
