TMagnatar
v7
r0
t329812349.755096
cCheck dependencies
cProcessInfoPlistFile /Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app/Contents/Info.plist Info.plist
cCpResource build/Debug/Magnatar.app/Contents/Resources/ship0.png ships/ship0.png
cCpResource build/Debug/Magnatar.app/Contents/Resources/ship1.png ships/ship1.png
cCpResource build/Debug/Magnatar.app/Contents/Resources/ship2.png ships/ship2.png
cCpResource build/Debug/Magnatar.app/Contents/Resources/ship3.png ships/ship3.png
cCpResource build/Debug/Magnatar.app/Contents/Resources/ship4.png ships/ship4.png
cCpResource build/Debug/Magnatar.app/Contents/Resources/ship5.png ships/ship5.png
cCompileC build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/main.o /Users/kevin/Programs/Magnatar/main.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Ship.o /Users/kevin/Programs/Magnatar/Ship.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/BezierCurve.o /Users/kevin/Programs/Magnatar/BezierCurve.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/BezierSpline.o /Users/kevin/Programs/Magnatar/BezierSpline.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Collision.o /Users/kevin/Programs/Magnatar/Collision.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Helpers.o /Users/kevin/Programs/Magnatar/Helpers.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Emitter.o /Users/kevin/Programs/Magnatar/Emitter.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cCompileC build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Particle.o /Users/kevin/Programs/Magnatar/Particle.cpp normal i386 c++ com.apple.compilers.gcc.4_2
cLd /Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app/Contents/MacOS/Magnatar normal i386
cPBXCp build/Debug/Magnatar.app/Contents/Frameworks/sfml-system.framework /Library/Frameworks/sfml-system.framework
cPBXCp build/Debug/Magnatar.app/Contents/Frameworks/sfml-window.framework /Library/Frameworks/sfml-window.framework
cPBXCp build/Debug/Magnatar.app/Contents/Frameworks/sfml-graphics.framework /Library/Frameworks/sfml-graphics.framework
cTouch /Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app

N/Library/Frameworks/SFML.framework/Headers/Config.hpp
c000000004BBA05180000000000001274
t1270482200
s4724
i<climits>

N/Library/Frameworks/SFML.framework/Headers/Graphics.hpp
c000000004BBA051800000000000006DA
t1270482200
s1754
i<SFML/Window.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Font.hpp>
i<SFML/Graphics/Glyph.hpp>
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/PostFX.hpp>
i<SFML/Graphics/RenderWindow.hpp>
i<SFML/Graphics/Shape.hpp>
i<SFML/Graphics/Sprite.hpp>
i<SFML/Graphics/String.hpp>
i<SFML/Graphics/View.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Color.hpp
c000000004BBA05180000000000001537
t1270482200
s5431
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Drawable.hpp
c000000004BBA051800000000000035BC
t1270482200
s13756
i<SFML/System/Vector2.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Matrix3.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Font.hpp
c000000004BBA05180000000000001636
t1270482200
s5686
i<SFML/System/Resource.hpp>
i<SFML/System/Vector2.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/Graphics/Glyph.hpp>
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/Rect.hpp>
i<map>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Glyph.hpp
c000000004BBA051800000000000008EB
t1270482200
s2283
i<SFML/Config.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Image.hpp
c000000004BBA0518000000000000347F
t1270482200
s13439
i<SFML/System/Resource.hpp>
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/Rect.hpp>
i<string>
i<vector>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Matrix3.hpp
c000000004BBA05180000000000001553
t1270482200
s5459
i<SFML/Config.hpp>
i<SFML/System/Vector2.hpp>
i<math.h>
i<SFML/Graphics/Matrix3.inl>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Matrix3.inl
c000000004BBA05180000000000001F9A
t1270482200
s8090

N/Library/Frameworks/SFML.framework/Headers/Graphics/PostFX.hpp
c000000004BBA05180000000000001BF6
t1270482200
s7158
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Image.hpp>
i<istream>
i<map>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Rect.hpp
c000000004BBA05180000000000001241
t1270482200
s4673
i<algorithm>
i<SFML/Graphics/Rect.inl>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Rect.inl
c000000004BBA05180000000000000F07
t1270482200
s3847

N/Library/Frameworks/SFML.framework/Headers/Graphics/RenderTarget.hpp
c000000004BBA0518000000000000184F
t1270482200
s6223
i<SFML/Graphics/Color.hpp>
i<SFML/Graphics/View.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/RenderWindow.hpp
c000000004BBA051800000000000014AD
t1270482200
s5293
i<SFML/Graphics/Image.hpp>
i<SFML/Graphics/RenderTarget.hpp>
i<SFML/Window/Window.hpp>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Shape.hpp
c000000004BBA051800000000000034E6
t1270482200
s13542
i<SFML/Graphics/Drawable.hpp>
i<SFML/System/Vector2.hpp>
i<vector>

N/Library/Frameworks/SFML.framework/Headers/Graphics/Sprite.hpp
c000000004BBA05180000000000001A4A
t1270482200
s6730
i<SFML/System/Resource.hpp>
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Rect.hpp>

N/Library/Frameworks/SFML.framework/Headers/Graphics/String.hpp
c000000004BBA05180000000000001C60
t1270482200
s7264
i<SFML/System/Resource.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/Graphics/Drawable.hpp>
i<SFML/Graphics/Font.hpp>
i<SFML/Graphics/Rect.hpp>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Graphics/View.hpp
c000000004BBA05180000000000001BDB
t1270482200
s7131
i<SFML/Config.hpp>
i<SFML/Graphics/Rect.hpp>
i<SFML/Graphics/Matrix3.hpp>
i<SFML/System/Vector2.hpp>

N/Library/Frameworks/SFML.framework/Headers/System.hpp
c000000004BBA0518000000000000069F
t1270482200
s1695
i<SFML/Config.hpp>
i<SFML/System/Clock.hpp>
i<SFML/System/Lock.hpp>
i<SFML/System/Mutex.hpp>
i<SFML/System/Randomizer.hpp>
i<SFML/System/Sleep.hpp>
i<SFML/System/Thread.hpp>
i<SFML/System/Unicode.hpp>
i<SFML/System/Vector2.hpp>
i<SFML/System/Vector3.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Clock.hpp
c000000004BBA051800000000000009C4
t1270482200
s2500
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Lock.hpp
c000000004BBA05180000000000000958
t1270482200
s2392
i<SFML/System/NonCopyable.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Mutex.hpp
c000000004BBA051800000000000005ED
t1270482200
s1517
i<SFML/Config.hpp>
i<SFML/System/Win32/Mutex.hpp>
i<SFML/System/Unix/Mutex.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/NonCopyable.hpp
c000000004BBA05180000000000000A09
t1270482200
s2569
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Randomizer.hpp
c000000004BBA05180000000000000D0C
t1270482200
s3340
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Resource.hpp
c000000004BBA05180000000000001D40
t1270482200
s7488
i<set>
i<SFML/System/Resource.inl>
i<SFML/System/ResourcePtr.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Resource.inl
c000000004BBA05180000000000000B74
t1270482200
s2932

N/Library/Frameworks/SFML.framework/Headers/System/ResourcePtr.inl
c000000004BBA05180000000000001193
t1270482200
s4499

N/Library/Frameworks/SFML.framework/Headers/System/Sleep.hpp
c000000004BBA051800000000000006C5
t1270482200
s1733
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Thread.hpp
c000000004BBA051800000000000005F2
t1270482200
s1522
i<SFML/Config.hpp>
i<SFML/System/Win32/Thread.hpp>
i<SFML/System/Unix/Thread.hpp>

N/Library/Frameworks/SFML.framework/Headers/System/Unicode.hpp
c000000004BBA05180000000000003745
t1270482200
s14149
i<SFML/Config.hpp>
i<iterator>
i<locale>
i<string>
i<stdlib.h>
i<SFML/System/Unicode.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Unicode.inl
c000000004BBA05180000000000003F66
t1270482200
s16230

N/Library/Frameworks/SFML.framework/Headers/System/Unix/Mutex.hpp
c000000004BBA05180000000000000B01
t1270482200
s2817
i<SFML/System/NonCopyable.hpp>
i<pthread.h>

N/Library/Frameworks/SFML.framework/Headers/System/Unix/Thread.hpp
c000000004BBA05180000000000001153
t1270482200
s4435
i<SFML/System/NonCopyable.hpp>
i<pthread.h>

N/Library/Frameworks/SFML.framework/Headers/System/Vector2.hpp
c000000004BBA05180000000000001A8A
t1270482200
s6794
i<SFML/System/Vector2.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Vector2.inl
c000000004BBA0518000000000000155E
t1270482200
s5470

N/Library/Frameworks/SFML.framework/Headers/System/Vector3.hpp
c000000004BBA05180000000000001ADA
t1270482200
s6874
i<SFML/System/Vector3.inl>

N/Library/Frameworks/SFML.framework/Headers/System/Vector3.inl
c000000004BBA05180000000000001614
t1270482200
s5652

N/Library/Frameworks/SFML.framework/Headers/Window.hpp
c000000004BBA0518000000000000069A
t1270482200
s1690
i<SFML/System.hpp>
i<SFML/Window/Context.hpp>
i<SFML/Window/Event.hpp>
i<SFML/Window/Input.hpp>
i<SFML/Window/VideoMode.hpp>
i<SFML/Window/Window.hpp>
i<SFML/Window/WindowListener.hpp>
i<SFML/Window/WindowStyle.hpp>
i<SFML/Window/OpenGL.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Context.hpp
c000000004BBA05180000000000000D8E
t1270482200
s3470
i<SFML/Config.hpp>
i<SFML/System/NonCopyable.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Event.hpp
c000000004BBA05180000000000001F88
t1270482200
s8072
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/Input.hpp
c000000004BBA0518000000000000156B
t1270482200
s5483
i<SFML/Config.hpp>
i<SFML/System/NonCopyable.hpp>
i<SFML/Window/Event.hpp>
i<SFML/Window/WindowListener.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/OpenGL.hpp
c000000004BBA051800000000000007AC
t1270482200
s1964
i<SFML/Config.hpp>
i<windows.h>
i<GL/gl.h>
i<GL/glu.h>
i<GL/gl.h>
i<GL/glu.h>
i<OpenGL/gl.h>
i<OpenGL/glu.h>

N/Library/Frameworks/SFML.framework/Headers/Window/VideoMode.hpp
c000000004BBA051800000000000013FE
t1270482200
s5118
i<SFML/Config.hpp>
i<cstdlib>

N/Library/Frameworks/SFML.framework/Headers/Window/Window.hpp
c000000004BBA05180000000000003384
t1270482200
s13188
i<SFML/Window/Event.hpp>
i<SFML/Window/Input.hpp>
i<SFML/Window/VideoMode.hpp>
i<SFML/Window/WindowHandle.hpp>
i<SFML/Window/WindowListener.hpp>
i<SFML/Window/WindowSettings.hpp>
i<SFML/Window/WindowStyle.hpp>
i<SFML/System/Clock.hpp>
i<SFML/System/NonCopyable.hpp>
i<queue>
i<string>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowHandle.hpp
c000000004BBA051800000000000007CB
t1270482200
s1995
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowListener.hpp
c000000004BBA051800000000000008DD
t1270482200
s2269
i<SFML/Config.hpp>

N/Library/Frameworks/SFML.framework/Headers/Window/WindowSettings.hpp
c000000004BBA0518000000000000098E
t1270482200
s2446

N/Library/Frameworks/SFML.framework/Headers/Window/WindowStyle.hpp
c000000004BBA05180000000000000768
t1270482200
s1896

N/Library/Frameworks/sfml-graphics.framework
c000000004BBA051700000000000000AA
t1270482199
s170

N/Library/Frameworks/sfml-graphics.framework/sfml-graphics
c000000004BBA051800000000004FCC40
t1270482200
s5229632

N/Library/Frameworks/sfml-system.framework
c000000004BBA051800000000000000AA
t1270482200
s170

N/Library/Frameworks/sfml-system.framework/sfml-system
c000000004BBA051800000000001C45D8
t1270482200
s1852888

N/Library/Frameworks/sfml-window.framework
c000000004BBA051800000000000000AA
t1270482200
s170

N/Library/Frameworks/sfml-window.framework/sfml-window
c000000004BBA051800000000001FC530
t1270482200
s2082096

N/System/Library/Frameworks/OpenGL.framework/Headers/OpenGL.h
c000000004BD2501F0000000000001659
t1272074271
s5721

N/System/Library/Frameworks/OpenGL.framework/Headers/gl.h
c000000004BD2501F0000000000025B59
t1272074271
s154457

N/System/Library/Frameworks/OpenGL.framework/Headers/glu.h
c000000004BD2501F0000000000003F84
t1272074271
s16260

N/System/Library/Frameworks/OpenGL.framework/OpenGL
c000000004D7713DA0000000000043330
t1299649498
s275248

N/Users/kevin/Downloads/Gradient 2 2/0.jpg
c000000004DF6D3EC0000000000000F2F
t1308021740
s3887

N/Users/kevin/Downloads/Gradient 2 2/1.jpg
c000000004DF6D37F0000000000000D8C
t1308021631
s3468

N/Users/kevin/Downloads/Gradient 2 2/2.jpg
c000000004DF6D3A10000000000000E7F
t1308021665
s3711

N/Users/kevin/Downloads/Gradient 2 2/3.jpg
c000000004DF6D3BD0000000000001218
t1308021693
s4632

N/Users/kevin/Downloads/Gradient 2 2/4.jpg
c000000004DF6D3CD00000000000012BF
t1308021709
s4799

N/Users/kevin/Downloads/Gradient 2 2/5.jpg
c000000004DF6D3DE0000000000000F5E
t1308021726
s3934

N/Users/kevin/Downloads/Gradient 2 2/Bezier.h
c000000004DF6C9E1000000000000216F
t1308019169
s8559
i<vector>
i<OpenGL/OpenGL.h>
i<OpenGL/glu.h>
i<GL/GL.h>
i<GL/glu.h>
i<cmath>

N/Users/kevin/Downloads/Gradient 2 2/BezierCurve.cpp
c000000004DF6384C00000000000027E4
t1307981900
s10212
i"Bezier.h"
i<iostream>

N/Users/kevin/Downloads/Gradient 2 2/BezierSpline.cpp
c000000004DF64C680000000000001349
t1307987048
s4937
i"Bezier.h"

N/Users/kevin/Downloads/Gradient 2 2/Collision.cpp
c000000004DF6CA3B0000000000002132
t1308019259
s8498
i<SFML/Graphics.hpp>
i"Collision.h"

N/Users/kevin/Downloads/Gradient 2 2/Collision.h
c000000004DF6CA360000000000000C3C
t1308019254
s3132

N/Users/kevin/Downloads/Gradient 2 2/Ship.cpp
c000000004DF6F09D0000000000000D1A
t1308029085
s3354
i"Ship.h"

N/Users/kevin/Downloads/Gradient 2 2/Ship.h
c000000004DF6EFE200000000000003D1
t1308028898
s977
i<SFML/Graphics.hpp>
i<iostream>
i"Collision.h"

N/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app
t1308029086
s102

N/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Frameworks/sfml-graphics.framework
t1308024458
s170

N/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Frameworks/sfml-system.framework
t1308024458
s170

N/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Frameworks/sfml-window.framework
t1308024458
s170

N/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Info.plist
t1308024458
s606

N/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/MacOS/Magnatar
t1308029086
s202180

N/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/PkgInfo
t1308024458
s8

N/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources/0.jpg
t1308021962
s3887

N/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources/1.jpg
t1308021962
s3468

N/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources/2.jpg
t1308021962
s3711

N/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources/3.jpg
t1308021962
s4632

N/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources/4.jpg
t1308021962
s4799

N/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources/5.jpg
t1308021962
s3934

N/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources/ship.png
t1307989204
s814

N/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources/ship0.png
t1308024497
s3730

N/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources/ship1.png
t1308024497
s2141

N/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources/ship2.png
t1308024497
s2643

N/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources/ship3.png
t1308024497
s4658

N/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources/ship4.png
t1308024497
s4873

N/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources/ship5.png
t1308024497
s3207

N/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/BezierCurve.o
t1308019170
s132456

N/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/BezierSpline.o
t1308019171
s155840

N/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Collision.o
t1308019259
s120604

N/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Magnatar.LinkFileList
c000000004DF6C8FE0000000000000221
t1308018942
s545

N/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Ship.o
t1308029086
s178256

N/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/main.o
t1308029015
s436568

N/Users/kevin/Downloads/Gradient 2 2/main.cpp
c000000004DF6F0560000000000002C3F
t1308029014
s11327
i<SFML/Graphics.hpp>
i<SFML/Window.hpp>
i"Ship.h"
i"Bezier.h"

N/Users/kevin/Downloads/Gradient 2 2/ship.png
c000000004DF3D2C4000000000000032E
t1307824836
s814

N/Users/kevin/Downloads/Gradient 2 2/ship0.png
c00000000000000000000000000000000
t2
s0

N/Users/kevin/Downloads/Gradient 2 2/ship1.png
c00000000000000000000000000000000
t2
s0

N/Users/kevin/Downloads/Gradient 2 2/ship2.png
c00000000000000000000000000000000
t2
s0

N/Users/kevin/Downloads/Gradient 2 2/ship3.png
c00000000000000000000000000000000
t2
s0

N/Users/kevin/Downloads/Gradient 2 2/ship4.png
c00000000000000000000000000000000
t2
s0

N/Users/kevin/Downloads/Gradient 2 2/ship5.png
c00000000000000000000000000000000
t2
s0

N/Users/kevin/Downloads/Gradient 2 2/ships/ship0.png
c000000004DF6D5BC0000000000000E92
t1308022204
s3730

N/Users/kevin/Downloads/Gradient 2 2/ships/ship1.png
c000000004DF6D5A0000000000000085D
t1308022176
s2141

N/Users/kevin/Downloads/Gradient 2 2/ships/ship2.png
c000000004DF6D5910000000000000A53
t1308022161
s2643

N/Users/kevin/Downloads/Gradient 2 2/ships/ship3.png
c000000004DF6D5720000000000001232
t1308022130
s4658

N/Users/kevin/Downloads/Gradient 2 2/ships/ship4.png
c000000004DF6D55B0000000000001309
t1308022107
s4873

N/Users/kevin/Downloads/Gradient 2 2/ships/ship5.png
c000000004DF6D5EE0000000000000C87
t1308022254
s3207

N/Users/kevin/Programs/Magnatar/Bezier.h
c000000004DF845BF000000000000225D
t1308116415
s8797
i<vector>
i<OpenGL/OpenGL.h>
i<OpenGL/glu.h>
i<GL/GL.h>
i<GL/glu.h>
i<cmath>

N/Users/kevin/Programs/Magnatar/BezierCurve.cpp
c000000004DF8439E00000000000026F3
t1308115870
s9971
i"Bezier.h"
i<iostream>

N/Users/kevin/Programs/Magnatar/BezierSpline.cpp
c000000004DF843240000000000001335
t1308115748
s4917
i"Bezier.h"

N/Users/kevin/Programs/Magnatar/Collision.cpp
c000000004DF6CA3B0000000000002132
t1308019259
s8498
i<SFML/Graphics.hpp>
i"Collision.h"

N/Users/kevin/Programs/Magnatar/Collision.h
c000000004DF6CA360000000000000C3C
t1308019254
s3132

N/Users/kevin/Programs/Magnatar/Emitter.cpp
c000000004DF840AE0000000000000016
t1308115118
s22
i"Emitter.h"

N/Users/kevin/Programs/Magnatar/Emitter.h
c000000004DF851EF0000000000000119
t1308119535
s281
i"Particle.h"
i<vector>

N/Users/kevin/Programs/Magnatar/Helpers.cpp
c000000004DF8446F0000000000000E2C
t1308116079
s3628
i"Helpers.h"

N/Users/kevin/Programs/Magnatar/Helpers.h
c000000004DF7F3040000000000000795
t1308095236
s1941
i<vector>
i<SFML/Graphics.hpp>
i"Bezier.h"
i"Ship.h"

N/Users/kevin/Programs/Magnatar/Particle.cpp
c000000004DF851FD00000000000002A8
t1308119549
s680
i"Particle.h"

N/Users/kevin/Programs/Magnatar/Particle.h
c000000004DF8485800000000000001EB
t1308117080
s491
i"Bezier.h"

N/Users/kevin/Programs/Magnatar/Ship.cpp
c000000004DF7F4DF0000000000000D30
t1308095711
s3376
i"Ship.h"

N/Users/kevin/Programs/Magnatar/Ship.h
c000000004DF6EFE200000000000003D1
t1308028898
s977
i<SFML/Graphics.hpp>
i<iostream>
i"Collision.h"

N/Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app
t1308119549
s102

N/Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app/Contents/Frameworks/sfml-graphics.framework
t1308024458
s170

N/Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app/Contents/Frameworks/sfml-system.framework
t1308024458
s170

N/Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app/Contents/Frameworks/sfml-window.framework
t1308024458
s170

N/Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app/Contents/Info.plist
t1308024458
s606

N/Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app/Contents/MacOS/Magnatar
t1308119549
s208700

N/Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app/Contents/PkgInfo
t1308024458
s8

N/Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app/Contents/Resources/ship0.png
t1308024497
s3730

N/Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app/Contents/Resources/ship1.png
t1308024497
s2141

N/Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app/Contents/Resources/ship2.png
t1308024497
s2643

N/Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app/Contents/Resources/ship3.png
t1308024497
s4658

N/Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app/Contents/Resources/ship4.png
t1308024497
s4873

N/Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app/Contents/Resources/ship5.png
t1308024497
s3207

N/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/BezierCurve.o
t1308116416
s126084

N/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/BezierSpline.o
t1308116416
s151724

N/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Collision.o
t1308019259
s120604

N/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Emitter.o
t1308119536
s13124

N/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Helpers.o
t1308116417
s226376

N/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Magnatar.LinkFileList
c000000004DF846B8000000000000033E
t1308116664
s830

N/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Particle.o
t1308119549
s29788

N/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Ship.o
t1308095712
s178256

N/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/main.o
t1308116416
s414496

N/Users/kevin/Programs/Magnatar/main.cpp
c000000004DF8433E000000000000230D
t1308115774
s8973
i<SFML/Graphics.hpp>
i<SFML/Window.hpp>
i"Ship.h"
i"Bezier.h"
i"Helpers.h"

N/Users/kevin/Programs/Magnatar/ships/ship0.png
c000000004DF6D5BC0000000000000E92
t1308022204
s3730

N/Users/kevin/Programs/Magnatar/ships/ship1.png
c000000004DF6D5A0000000000000085D
t1308022176
s2141

N/Users/kevin/Programs/Magnatar/ships/ship2.png
c000000004DF6D5910000000000000A53
t1308022161
s2643

N/Users/kevin/Programs/Magnatar/ships/ship3.png
c000000004DF6D5720000000000001232
t1308022130
s4658

N/Users/kevin/Programs/Magnatar/ships/ship4.png
c000000004DF6D55B0000000000001309
t1308022107
s4873

N/Users/kevin/Programs/Magnatar/ships/ship5.png
c000000004DF6D5EE0000000000000C87
t1308022254
s3207

N/usr/include/math.h
c000000004A5C14A000000000000004F1
t1247548576
s1265

N/usr/include/pthread.h
c000000004BBD2CE900000000000038F0
t1270689001
s14576

N/usr/include/stdlib.h
c000000004BBD2CE90000000000002DF5
t1270689001
s11765

NInfo.plist
c000000004D92B314000000000000027A
t1301459732
s634

CCheck dependencies
r0
lSLF07#2@18"Check dependencies329812349#329812349#0(0"0(0#1#0"8613069344#0"0#

CCompileC build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/BezierCurve.o "/Users/kevin/Downloads/Gradient 2 2/BezierCurve.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s329711970.346719
e329711970.989918
r1
xCompileC
xbuild/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/BezierCurve.o
x/Users/kevin/Downloads/Gradient 2 2/BezierCurve.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@59"Compile /Users/kevin/Downloads/Gradient 2 2/BezierCurve.cpp329711970#329711970#0(0"0(0#0#51"/Users/kevin/Downloads/Gradient 2 2/BezierCurve.cpp8619420576#1222"    cd "/Users/kevin/Downloads/Gradient 2 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Magnatar-generated-files.hmap" "-I/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Magnatar-own-target-headers.hmap" "-I/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Magnatar-all-target-headers.hmap" -iquote "/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Magnatar-project-headers.hmap" "-F/Users/kevin/Downloads/Gradient 2 2/build/Debug" "-I/Users/kevin/Downloads/Gradient 2 2/build/Debug/include" -I/usr/include "-I/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/DerivedSources/i386" "-I/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/DerivedSources" -c "/Users/kevin/Downloads/Gradient 2 2/BezierCurve.cpp" -o "/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/BezierCurve.o"0#

CCompileC build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/BezierCurve.o /Users/kevin/Programs/Magnatar/BezierCurve.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s329809215.336815
e329809216.092297
r1
xCompileC
xbuild/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/BezierCurve.o
x/Users/kevin/Programs/Magnatar/BezierCurve.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@54"Compile /Users/kevin/Programs/Magnatar/BezierCurve.cpp329809215#329809216#0(0"0(0#0#46"/Users/kevin/Programs/Magnatar/BezierCurve.cpp8623657536#1145"    cd /Users/kevin/Programs/Magnatar    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-generated-files.hmap -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-own-target-headers.hmap -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-all-target-headers.hmap -iquote /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-project-headers.hmap -F/Users/kevin/Programs/Magnatar/build/Debug -I/Users/kevin/Programs/Magnatar/build/Debug/include -I/usr/include -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/DerivedSources/i386 -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/DerivedSources -c /Users/kevin/Programs/Magnatar/BezierCurve.cpp -o /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/BezierCurve.o0#

CCompileC build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/BezierSpline.o "/Users/kevin/Downloads/Gradient 2 2/BezierSpline.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s329711970.761917
e329711971.118740
r1
xCompileC
xbuild/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/BezierSpline.o
x/Users/kevin/Downloads/Gradient 2 2/BezierSpline.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@60"Compile /Users/kevin/Downloads/Gradient 2 2/BezierSpline.cpp329711970#329711971#0(0"0(0#0#52"/Users/kevin/Downloads/Gradient 2 2/BezierSpline.cpp8619030016#1224"    cd "/Users/kevin/Downloads/Gradient 2 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Magnatar-generated-files.hmap" "-I/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Magnatar-own-target-headers.hmap" "-I/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Magnatar-all-target-headers.hmap" -iquote "/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Magnatar-project-headers.hmap" "-F/Users/kevin/Downloads/Gradient 2 2/build/Debug" "-I/Users/kevin/Downloads/Gradient 2 2/build/Debug/include" -I/usr/include "-I/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/DerivedSources/i386" "-I/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/DerivedSources" -c "/Users/kevin/Downloads/Gradient 2 2/BezierSpline.cpp" -o "/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/BezierSpline.o"0#

CCompileC build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/BezierSpline.o /Users/kevin/Programs/Magnatar/BezierSpline.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s329809216.092396
e329809216.493494
r1
xCompileC
xbuild/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/BezierSpline.o
x/Users/kevin/Programs/Magnatar/BezierSpline.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@55"Compile /Users/kevin/Programs/Magnatar/BezierSpline.cpp329809216#329809216#0(0"0(0#0#47"/Users/kevin/Programs/Magnatar/BezierSpline.cpp8618775776#1147"    cd /Users/kevin/Programs/Magnatar    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-generated-files.hmap -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-own-target-headers.hmap -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-all-target-headers.hmap -iquote /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-project-headers.hmap -F/Users/kevin/Programs/Magnatar/build/Debug -I/Users/kevin/Programs/Magnatar/build/Debug/include -I/usr/include -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/DerivedSources/i386 -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/DerivedSources -c /Users/kevin/Programs/Magnatar/BezierSpline.cpp -o /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/BezierSpline.o0#

CCompileC build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Collision.o "/Users/kevin/Downloads/Gradient 2 2/Collision.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s329712060.732865
e329712060.733982
r1
xCompileC
xbuild/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Collision.o
x/Users/kevin/Downloads/Gradient 2 2/Collision.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@57"Compile /Users/kevin/Downloads/Gradient 2 2/Collision.cpp329712060#329712060#0(0"0(0#0#49"/Users/kevin/Downloads/Gradient 2 2/Collision.cpp8619174080#1218"    cd "/Users/kevin/Downloads/Gradient 2 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Magnatar-generated-files.hmap" "-I/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Magnatar-own-target-headers.hmap" "-I/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Magnatar-all-target-headers.hmap" -iquote "/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Magnatar-project-headers.hmap" "-F/Users/kevin/Downloads/Gradient 2 2/build/Debug" "-I/Users/kevin/Downloads/Gradient 2 2/build/Debug/include" -I/usr/include "-I/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/DerivedSources/i386" "-I/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/DerivedSources" -c "/Users/kevin/Downloads/Gradient 2 2/Collision.cpp" -o "/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Collision.o"0#

CCompileC build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Collision.o /Users/kevin/Programs/Magnatar/Collision.cpp normal i386 c++ com.apple.compilers.gcc.4_2
r0

CCompileC build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Emitter.o /Users/kevin/Programs/Magnatar/Emitter.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s329812336.274047
e329812336.790411
r1
xCompileC
xbuild/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Emitter.o
x/Users/kevin/Programs/Magnatar/Emitter.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@50"Compile /Users/kevin/Programs/Magnatar/Emitter.cpp329812336#329812336#0(0"0(0#0#42"/Users/kevin/Programs/Magnatar/Emitter.cpp8611075424#1137"    cd /Users/kevin/Programs/Magnatar    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-generated-files.hmap -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-own-target-headers.hmap -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-all-target-headers.hmap -iquote /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-project-headers.hmap -F/Users/kevin/Programs/Magnatar/build/Debug -I/Users/kevin/Programs/Magnatar/build/Debug/include -I/usr/include -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/DerivedSources/i386 -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/DerivedSources -c /Users/kevin/Programs/Magnatar/Emitter.cpp -o /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Emitter.o0#

CCompileC build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Helpers.o /Users/kevin/Programs/Magnatar/Helpers.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s329809216.493626
e329809217.230136
r1
xCompileC
xbuild/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Helpers.o
x/Users/kevin/Programs/Magnatar/Helpers.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@50"Compile /Users/kevin/Programs/Magnatar/Helpers.cpp329809216#329809217#0(0"0(0#0#42"/Users/kevin/Programs/Magnatar/Helpers.cpp8623410208#1137"    cd /Users/kevin/Programs/Magnatar    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-generated-files.hmap -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-own-target-headers.hmap -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-all-target-headers.hmap -iquote /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-project-headers.hmap -F/Users/kevin/Programs/Magnatar/build/Debug -I/Users/kevin/Programs/Magnatar/build/Debug/include -I/usr/include -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/DerivedSources/i386 -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/DerivedSources -c /Users/kevin/Programs/Magnatar/Helpers.cpp -o /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Helpers.o0#

CCompileC build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Particle.o /Users/kevin/Programs/Magnatar/Particle.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s329812349.550205
e329812349.651894
r1
xCompileC
xbuild/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Particle.o
x/Users/kevin/Programs/Magnatar/Particle.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@51"Compile /Users/kevin/Programs/Magnatar/Particle.cpp329812349#329812349#0(0"0(0#0#43"/Users/kevin/Programs/Magnatar/Particle.cpp8594307488#1139"    cd /Users/kevin/Programs/Magnatar    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-generated-files.hmap -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-own-target-headers.hmap -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-all-target-headers.hmap -iquote /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-project-headers.hmap -F/Users/kevin/Programs/Magnatar/build/Debug -I/Users/kevin/Programs/Magnatar/build/Debug/include -I/usr/include -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/DerivedSources/i386 -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/DerivedSources -c /Users/kevin/Programs/Magnatar/Particle.cpp -o /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Particle.o0#

CCompileC build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Ship.o "/Users/kevin/Downloads/Gradient 2 2/Ship.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s329721886.253900
e329721886.255125
r1
xCompileC
xbuild/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Ship.o
x/Users/kevin/Downloads/Gradient 2 2/Ship.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@52"Compile /Users/kevin/Downloads/Gradient 2 2/Ship.cpp329721886#329721886#0(0"0(0#0#44"/Users/kevin/Downloads/Gradient 2 2/Ship.cpp8602254304#1208"    cd "/Users/kevin/Downloads/Gradient 2 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Magnatar-generated-files.hmap" "-I/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Magnatar-own-target-headers.hmap" "-I/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Magnatar-all-target-headers.hmap" -iquote "/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Magnatar-project-headers.hmap" "-F/Users/kevin/Downloads/Gradient 2 2/build/Debug" "-I/Users/kevin/Downloads/Gradient 2 2/build/Debug/include" -I/usr/include "-I/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/DerivedSources/i386" "-I/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/DerivedSources" -c "/Users/kevin/Downloads/Gradient 2 2/Ship.cpp" -o "/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Ship.o"0#

CCompileC build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Ship.o /Users/kevin/Programs/Magnatar/Ship.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s329788512.252770
e329788512.801925
r1
xCompileC
xbuild/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Ship.o
x/Users/kevin/Programs/Magnatar/Ship.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@47"Compile /Users/kevin/Programs/Magnatar/Ship.cpp329788512#329788512#0(0"0(0#0#39"/Users/kevin/Programs/Magnatar/Ship.cpp8617740544#1131"    cd /Users/kevin/Programs/Magnatar    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-generated-files.hmap -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-own-target-headers.hmap -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-all-target-headers.hmap -iquote /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-project-headers.hmap -F/Users/kevin/Programs/Magnatar/build/Debug -I/Users/kevin/Programs/Magnatar/build/Debug/include -I/usr/include -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/DerivedSources/i386 -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/DerivedSources -c /Users/kevin/Programs/Magnatar/Ship.cpp -o /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Ship.o0#

CCompileC build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/main.o "/Users/kevin/Downloads/Gradient 2 2/main.cpp" normal i386 c++ com.apple.compilers.gcc.4_2
s329721814.824034
e329721815.626837
r1
xCompileC
xbuild/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/main.o
x/Users/kevin/Downloads/Gradient 2 2/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@52"Compile /Users/kevin/Downloads/Gradient 2 2/main.cpp329721814#329721815#0(0"0(0#0#44"/Users/kevin/Downloads/Gradient 2 2/main.cpp8612540608#1208"    cd "/Users/kevin/Downloads/Gradient 2 2"    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote "/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Magnatar-generated-files.hmap" "-I/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Magnatar-own-target-headers.hmap" "-I/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Magnatar-all-target-headers.hmap" -iquote "/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Magnatar-project-headers.hmap" "-F/Users/kevin/Downloads/Gradient 2 2/build/Debug" "-I/Users/kevin/Downloads/Gradient 2 2/build/Debug/include" -I/usr/include "-I/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/DerivedSources/i386" "-I/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/DerivedSources" -c "/Users/kevin/Downloads/Gradient 2 2/main.cpp" -o "/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/main.o"0#

CCompileC build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/main.o /Users/kevin/Programs/Magnatar/main.cpp normal i386 c++ com.apple.compilers.gcc.4_2
s329809215.334005
e329809216.582768
r1
xCompileC
xbuild/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/main.o
x/Users/kevin/Programs/Magnatar/main.cpp
xnormal
xi386
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@47"Compile /Users/kevin/Programs/Magnatar/main.cpp329809215#329809216#0(0"0(0#0#39"/Users/kevin/Programs/Magnatar/main.cpp8619204864#1131"    cd /Users/kevin/Programs/Magnatar    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch i386 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -mfix-and-continue -fvisibility-inlines-hidden -gdwarf-2 -iquote /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-generated-files.hmap -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-own-target-headers.hmap -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-all-target-headers.hmap -iquote /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Magnatar-project-headers.hmap -F/Users/kevin/Programs/Magnatar/build/Debug -I/Users/kevin/Programs/Magnatar/build/Debug/include -I/usr/include -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/DerivedSources/i386 -I/Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/DerivedSources -c /Users/kevin/Programs/Magnatar/main.cpp -o /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/main.o0#

CCpResource build/Debug/Magnatar.app/Contents/Resources/0.jpg 0.jpg
s329714762.126923
e329714762.185416
r1
xCpResource
xbuild/Debug/Magnatar.app/Contents/Resources/0.jpg
x0.jpg
lSLF07#2@10"Copy 0.jpg329714762#329714762#0(0"0(0#0#41"/Users/kevin/Downloads/Gradient 2 2/0.jpg18859025310417008#333"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/kevin/Downloads/Gradient 2 2/0.jpg" "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources"0#

CCpResource build/Debug/Magnatar.app/Contents/Resources/1.jpg 1.jpg
s329714762.131346
e329714762.179333
r1
xCpResource
xbuild/Debug/Magnatar.app/Contents/Resources/1.jpg
x1.jpg
lSLF07#2@10"Copy 1.jpg329714762#329714762#0(0"0(0#0#41"/Users/kevin/Downloads/Gradient 2 2/1.jpg8604099456#333"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/kevin/Downloads/Gradient 2 2/1.jpg" "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources"0#

CCpResource build/Debug/Magnatar.app/Contents/Resources/2.jpg 2.jpg
s329714762.137489
e329714762.179471
r1
xCpResource
xbuild/Debug/Magnatar.app/Contents/Resources/2.jpg
x2.jpg
lSLF07#2@10"Copy 2.jpg329714762#329714762#0(0"0(0#0#41"/Users/kevin/Downloads/Gradient 2 2/2.jpg8603969152#333"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/kevin/Downloads/Gradient 2 2/2.jpg" "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources"0#

CCpResource build/Debug/Magnatar.app/Contents/Resources/3.jpg 3.jpg
s329714762.148416
e329714762.179578
r1
xCpResource
xbuild/Debug/Magnatar.app/Contents/Resources/3.jpg
x3.jpg
lSLF07#2@10"Copy 3.jpg329714762#329714762#0(0"0(0#0#41"/Users/kevin/Downloads/Gradient 2 2/3.jpg8590413920#333"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/kevin/Downloads/Gradient 2 2/3.jpg" "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources"0#

CCpResource build/Debug/Magnatar.app/Contents/Resources/4.jpg 4.jpg
s329714762.152948
e329714762.185559
r1
xCpResource
xbuild/Debug/Magnatar.app/Contents/Resources/4.jpg
x4.jpg
lSLF07#2@10"Copy 4.jpg329714762#329714762#0(0"0(0#0#41"/Users/kevin/Downloads/Gradient 2 2/4.jpg8602210752#333"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/kevin/Downloads/Gradient 2 2/4.jpg" "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources"0#

CCpResource build/Debug/Magnatar.app/Contents/Resources/5.jpg 5.jpg
s329714762.154103
e329714762.185684
r1
xCpResource
xbuild/Debug/Magnatar.app/Contents/Resources/5.jpg
x5.jpg
lSLF07#2@10"Copy 5.jpg329714762#329714762#0(0"0(0#0#41"/Users/kevin/Downloads/Gradient 2 2/5.jpg8604151328#333"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/kevin/Downloads/Gradient 2 2/5.jpg" "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources"0#

CCpResource build/Debug/Magnatar.app/Contents/Resources/ship.png ship.png
s329682004.321917
e329682004.333599
r1
xCpResource
xbuild/Debug/Magnatar.app/Contents/Resources/ship.png
xship.png
lSLF07#2@13"Copy ship.png329682004#329682004#0(0"0(0#0#44"/Users/kevin/Downloads/Gradient 2 2/ship.png8616210368#336"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/kevin/Downloads/Gradient 2 2/ship.png" "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources"0#

CCpResource build/Debug/Magnatar.app/Contents/Resources/ship0.png ship0.png
s329717258.255022
e329717258.273380
r0
xCpResource
xbuild/Debug/Magnatar.app/Contents/Resources/ship0.png
xship0.png
opbxcp: ship0.png: No such file or directory
lSLF07#2@14"Copy ship0.png329717258#329717258#0(44"pbxcp: ship0.png: No such file or directory1(4@43"pbxcp: ship0.png: No such file or directory329717258#18446744073709551615#0#0(6@0"329717258#0#0#0#0#0"0(0#0#45"/Users/kevin/Downloads/Gradient 2 2/ship0.png8612305696#337"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/kevin/Downloads/Gradient 2 2/ship0.png" "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources"1#

CCpResource build/Debug/Magnatar.app/Contents/Resources/ship0.png ships/ship0.png
s329717297.554428
e329717297.579412
r1
xCpResource
xbuild/Debug/Magnatar.app/Contents/Resources/ship0.png
xships/ship0.png
lSLF07#2@20"Copy ships/ship0.png329717297#329717297#0(0"0(0#0#51"/Users/kevin/Downloads/Gradient 2 2/ships/ship0.png8611313728#343"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/kevin/Downloads/Gradient 2 2/ships/ship0.png" "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources"0#

CCpResource build/Debug/Magnatar.app/Contents/Resources/ship1.png ship1.png
s329717258.255852
e329717258.272927
r0
xCpResource
xbuild/Debug/Magnatar.app/Contents/Resources/ship1.png
xship1.png
opbxcp: ship1.png: No such file or directory
lSLF07#2@14"Copy ship1.png329717258#329717258#0(44"pbxcp: ship1.png: No such file or directory1(4@43"pbxcp: ship1.png: No such file or directory329717258#18446744073709551615#0#0(6@0"329717258#0#0#0#0#0"0(0#0#45"/Users/kevin/Downloads/Gradient 2 2/ship1.png8612059936#337"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/kevin/Downloads/Gradient 2 2/ship1.png" "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources"1#

CCpResource build/Debug/Magnatar.app/Contents/Resources/ship1.png ships/ship1.png
s329717297.555122
e329717297.579533
r1
xCpResource
xbuild/Debug/Magnatar.app/Contents/Resources/ship1.png
xships/ship1.png
lSLF07#2@20"Copy ships/ship1.png329717297#329717297#0(0"0(0#0#51"/Users/kevin/Downloads/Gradient 2 2/ships/ship1.png8610505152#343"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/kevin/Downloads/Gradient 2 2/ships/ship1.png" "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources"0#

CCpResource build/Debug/Magnatar.app/Contents/Resources/ship2.png ship2.png
s329717258.256605
e329717258.273517
r0
xCpResource
xbuild/Debug/Magnatar.app/Contents/Resources/ship2.png
xship2.png
opbxcp: ship2.png: No such file or directory
lSLF07#2@14"Copy ship2.png329717258#329717258#0(44"pbxcp: ship2.png: No such file or directory1(4@43"pbxcp: ship2.png: No such file or directory329717258#18446744073709551615#0#0(6@0"329717258#0#0#0#0#0"0(0#0#45"/Users/kevin/Downloads/Gradient 2 2/ship2.png8611657472#337"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/kevin/Downloads/Gradient 2 2/ship2.png" "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources"1#

CCpResource build/Debug/Magnatar.app/Contents/Resources/ship2.png ships/ship2.png
s329717297.555669
e329717297.579644
r1
xCpResource
xbuild/Debug/Magnatar.app/Contents/Resources/ship2.png
xships/ship2.png
lSLF07#2@20"Copy ships/ship2.png329717297#329717297#0(0"0(0#0#51"/Users/kevin/Downloads/Gradient 2 2/ships/ship2.png8612278944#343"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/kevin/Downloads/Gradient 2 2/ships/ship2.png" "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources"0#

CCpResource build/Debug/Magnatar.app/Contents/Resources/ship3.png ship3.png
s329717258.257290
e329717258.273662
r0
xCpResource
xbuild/Debug/Magnatar.app/Contents/Resources/ship3.png
xship3.png
opbxcp: ship3.png: No such file or directory
lSLF07#2@14"Copy ship3.png329717258#329717258#0(44"pbxcp: ship3.png: No such file or directory1(4@43"pbxcp: ship3.png: No such file or directory329717258#18446744073709551615#0#0(6@0"329717258#0#0#0#0#0"0(0#0#45"/Users/kevin/Downloads/Gradient 2 2/ship3.png8611092640#337"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/kevin/Downloads/Gradient 2 2/ship3.png" "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources"1#

CCpResource build/Debug/Magnatar.app/Contents/Resources/ship3.png ships/ship3.png
s329717297.556398
e329717297.579750
r1
xCpResource
xbuild/Debug/Magnatar.app/Contents/Resources/ship3.png
xships/ship3.png
lSLF07#2@20"Copy ships/ship3.png329717297#329717297#0(0"0(0#0#51"/Users/kevin/Downloads/Gradient 2 2/ships/ship3.png8612888000#343"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/kevin/Downloads/Gradient 2 2/ships/ship3.png" "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources"0#

CCpResource build/Debug/Magnatar.app/Contents/Resources/ship4.png ship4.png
s329717258.259625
e329717258.273793
r0
xCpResource
xbuild/Debug/Magnatar.app/Contents/Resources/ship4.png
xship4.png
opbxcp: ship4.png: No such file or directory
lSLF07#2@14"Copy ship4.png329717258#329717258#0(44"pbxcp: ship4.png: No such file or directory1(4@43"pbxcp: ship4.png: No such file or directory329717258#18446744073709551615#0#0(6@0"329717258#0#0#0#0#0"0(0#0#45"/Users/kevin/Downloads/Gradient 2 2/ship4.png8610875648#337"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/kevin/Downloads/Gradient 2 2/ship4.png" "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources"1#

CCpResource build/Debug/Magnatar.app/Contents/Resources/ship4.png ships/ship4.png
s329717297.573430
e329717297.579855
r1
xCpResource
xbuild/Debug/Magnatar.app/Contents/Resources/ship4.png
xships/ship4.png
lSLF07#2@20"Copy ships/ship4.png329717297#329717297#0(0"0(0#0#51"/Users/kevin/Downloads/Gradient 2 2/ships/ship4.png8590243680#343"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/kevin/Downloads/Gradient 2 2/ships/ship4.png" "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources"0#

CCpResource build/Debug/Magnatar.app/Contents/Resources/ship5.png ship5.png
s329717258.261191
e329717258.273927
r0
xCpResource
xbuild/Debug/Magnatar.app/Contents/Resources/ship5.png
xship5.png
opbxcp: ship5.png: No such file or directory
lSLF07#2@14"Copy ship5.png329717258#329717258#0(44"pbxcp: ship5.png: No such file or directory1(4@43"pbxcp: ship5.png: No such file or directory329717258#18446744073709551615#0#0(6@0"329717258#0#0#0#0#0"0(0#0#45"/Users/kevin/Downloads/Gradient 2 2/ship5.png8610672384#337"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/kevin/Downloads/Gradient 2 2/ship5.png" "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources"1#

CCpResource build/Debug/Magnatar.app/Contents/Resources/ship5.png ships/ship5.png
s329717297.574452
e329717297.583416
r1
xCpResource
xbuild/Debug/Magnatar.app/Contents/Resources/ship5.png
xships/ship5.png
lSLF07#2@20"Copy ships/ship5.png329717297#329717297#0(0"0(0#0#51"/Users/kevin/Downloads/Gradient 2 2/ships/ship5.png8612603328#343"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks "/Users/kevin/Downloads/Gradient 2 2/ships/ship5.png" "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Resources"0#

CLd "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/MacOS/Magnatar" normal i386
s329721886.255414
e329721886.297211
r1
xLd
x/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/MacOS/Magnatar
xnormal
xi386
lSLF07#2@89"Link /Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/MacOS/Magnatar329721886#329721886#0(0"0(0#0#0"8612970560#502"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/usr/bin/g++-4.2 -arch i386 "-L/Users/kevin/Downloads/Gradient 2 2/build/Debug" "-F/Users/kevin/Downloads/Gradient 2 2/build/Debug" -filelist "/Users/kevin/Downloads/Gradient 2 2/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Magnatar.LinkFileList" -framework sfml-graphics -framework sfml-system -framework sfml-window -framework OpenGL -o "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/MacOS/Magnatar"0#

CLd /Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app/Contents/MacOS/Magnatar normal i386
s329812349.651968
e329812349.747946
r1
xLd
x/Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app/Contents/MacOS/Magnatar
xnormal
xi386
lSLF07#2@84"Link /Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app/Contents/MacOS/Magnatar329812349#329812349#0(0"0(0#0#0"8601235392#467"    cd /Users/kevin/Programs/Magnatar    /Developer/usr/bin/g++-4.2 -arch i386 -L/Users/kevin/Programs/Magnatar/build/Debug -F/Users/kevin/Programs/Magnatar/build/Debug -filelist /Users/kevin/Programs/Magnatar/build/Magnatar.build/Debug/Magnatar.build/Objects-normal/i386/Magnatar.LinkFileList -framework sfml-graphics -framework sfml-system -framework sfml-window -framework OpenGL -o /Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app/Contents/MacOS/Magnatar0#

CPBXCp build/Debug/Magnatar.app/Contents/Frameworks/sfml-graphics.framework /Library/Frameworks/sfml-graphics.framework
s329717258.324231
e329717258.624504
r1
xPBXCp
xbuild/Debug/Magnatar.app/Contents/Frameworks/sfml-graphics.framework
x/Library/Frameworks/sfml-graphics.framework
lSLF07#2@48"Copy /Library/Frameworks/sfml-graphics.framework329717258#329717258#0(0"0(0#0#43"/Library/Frameworks/sfml-graphics.framework8602715360#334"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks /Library/Frameworks/sfml-graphics.framework "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Frameworks"0#

CPBXCp build/Debug/Magnatar.app/Contents/Frameworks/sfml-system.framework /Library/Frameworks/sfml-system.framework
s329717258.322781
e329717258.495281
r1
xPBXCp
xbuild/Debug/Magnatar.app/Contents/Frameworks/sfml-system.framework
x/Library/Frameworks/sfml-system.framework
lSLF07#2@46"Copy /Library/Frameworks/sfml-system.framework329717258#329717258#0(0"0(0#0#41"/Library/Frameworks/sfml-system.framework8608157376#332"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks /Library/Frameworks/sfml-system.framework "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Frameworks"0#

CPBXCp build/Debug/Magnatar.app/Contents/Frameworks/sfml-window.framework /Library/Frameworks/sfml-window.framework
s329717258.323632
e329717258.503008
r1
xPBXCp
xbuild/Debug/Magnatar.app/Contents/Frameworks/sfml-window.framework
x/Library/Frameworks/sfml-window.framework
lSLF07#2@46"Copy /Library/Frameworks/sfml-window.framework329717258#329717258#0(0"0(0#0#41"/Library/Frameworks/sfml-window.framework8602825888#332"    cd "/Users/kevin/Downloads/Gradient 2 2"    /Developer/Library/PrivateFrameworks/DevToolsCore.framework/Resources/pbxcp -exclude .DS_Store -exclude CVS -exclude .svn -exclude .git -resolve-src-symlinks /Library/Frameworks/sfml-window.framework "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Frameworks"0#

CProcessInfoPlistFile "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Info.plist" Info.plist
s329717258.237490
e329717258.254916
r1
xProcessInfoPlistFile
x/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Info.plist
xInfo.plist
lSLF07#2@18"Process Info.plist329717258#329717258#0(0"0(0#0#46"/Users/kevin/Downloads/Gradient 2 2/Info.plist8601802208#301"    cd "/Users/kevin/Downloads/Gradient 2 2"    builtin-infoPlistUtility Info.plist -genpkginfo "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/PkgInfo" -expandbuildsettings -platform macosx -o "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app/Contents/Info.plist"0#

CProcessInfoPlistFile /Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app/Contents/Info.plist Info.plist
r0

CTouch "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app"
s329721886.297512
e329721886.300168
r1
xTouch
x/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app
lSLF07#2@66"Touch /Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app329721886#329721886#0(0"0(0#0#0"8612317120#130"    cd "/Users/kevin/Downloads/Gradient 2 2"    /usr/bin/touch -c "/Users/kevin/Downloads/Gradient 2 2/build/Debug/Magnatar.app"0#

CTouch /Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app
s329812349.748222
e329812349.755048
r1
xTouch
x/Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app
lSLF07#2@61"Touch /Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app329812349#329812349#0(0"0(0#0#0"8612415104#116"    cd /Users/kevin/Programs/Magnatar    /usr/bin/touch -c /Users/kevin/Programs/Magnatar/build/Debug/Magnatar.app0#

